<?xml version="1.0" encoding="utf-8"?>

<!--Translation by Borja Campina, Edited by Victor Espinoza and Francisco Vila-->

<resources>
    <string name="AppName">Telegram</string>
    <string name="AppNameBeta">Telegram Beta</string>
    <string name="LanguageName">Español</string>
    <string name="LanguageNameInEnglish">Spanish</string>
    <string name="LanguageCode">es</string>
    <!--signin view-->
    <string name="YourPhone">Tu teléfono</string>
    <string name="StartText">Por favor, confirma tu código de país y pon tu número de teléfono.</string>
    <string name="ChooseCountry">Elige un país</string>
    <string name="WrongCountry">Código de país incorrecto</string>
    <!--code enter view-->
    <string name="YourCode">Verificación</string>
    <string name="SentSmsCode">Enviamos un SMS con el código de activación al <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.</string>
    <string name="SentAppCode">Enviamos el código a la aplicación <![CDATA[<b>]]>Telegram<![CDATA[</b>]]> en tu otro dispositivo.</string>
    <string name="SentCallCode">Enviamos una llamada de activación al <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.\n\nNo la contestes. Telegram hará todo el proceso automáticamente.</string>
    <string name="SentCallOnly">Estamos llamando al <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> para dictar un código.</string>
    <string name="CallText">Te llamaremos en %1$d:%2$02d</string>
    <string name="SmsText">Te enviaremos un SMS en %1$d:%2$02d</string>
    <string name="Calling">Llamándote...</string>
    <string name="Code">Código</string>
    <string name="WrongNumber">¿Número incorrecto?</string>
    <string name="DidNotGetTheCode">¿No recibiste el código?</string>
    <!--signup view-->
    <string name="YourName">Tu nombre</string>
    <string name="RegisterText">Ingresa tu nombre y apellidos</string>
    <!--<string name="RegisterText">Set up your name and picture</string>-->
    <string name="FirstName">Nombre (requerido)</string>
    <string name="LastName">Apellidos (opcional)</string>
    <string name="CancelRegistration">Cancelar registro</string>
    <!--chats view-->
    <string name="Settings">Ajustes</string>
    <string name="Contacts">Contactos</string>
    <string name="NewGroup">Nuevo grupo</string>
    <string name="Yesterday">ayer</string>
    <string name="NoResult">Sin resultados</string>
    <string name="NoChats">Aún sin chats...</string>
    <string name="NoChatsHelp">Envía mensajes pulsando el botón para\nredactar, en la parte inferior derecha,\no pulsa el botón menú para más opciones.</string>
    <string name="WaitingForNetwork">Esperando red...</string>
    <string name="Connecting">Conectando...</string>
    <string name="Updating">Actualizando...</string>
    <string name="NewSecretChat">Nuevo chat secreto</string>
    <string name="AwaitingEncryption">Esperando que %s se conecte...</string>
    <string name="EncryptionRejected">Chat secreto cancelado</string>
    <string name="EncryptionProcessing">Intercambiando claves de cifrado...</string>
    <string name="EncryptedChatStartedOutgoing">%s se unió a tu chat secreto.</string>
    <string name="EncryptedChatStartedIncoming">Te uniste al chat secreto.</string>
    <string name="ClearHistory">Borrar historial</string>
    <string name="ClearHistoryCache">Eliminar de la caché</string>
    <string name="DeleteChat">Eliminar y salir</string>
    <string name="DeleteChatUser">Eliminar chat</string>
    <string name="HiddenName">Cuenta eliminada</string>
    <string name="SelectChat">Elige el chat</string>
    <string name="PhotoTip">Mantén pulsado para ver</string>
    <string name="CompatibilityChat">%1$s usa una versión antigua de Telegram, así que las fotos secretas serán mostradas en un modo de compatibilidad.\n\nCuando %2$s actualice Telegram, las fotos con autodestrucción de 1 minuto o menos funcionarán con el modo \'Mantén pulsado para ver\', y te notificaremos siempre que la otra parte haga una captura de pantalla.</string>
    <string name="SearchMessages">MENSAJES</string>
    <string name="Search">Buscar</string>
    <string name="MuteNotifications">Silenciar notificaciones</string>
    <string name="MuteFor">Silenciar %1$s</string>
    <string name="UnmuteNotifications">No silenciar</string>
    <string name="WillUnmuteIn">En %1$s</string>
    <string name="MuteDisable">Desactivar</string>
    <string name="Hashtags">HASHTAGS</string>
    <string name="Recent">RECIENTES</string>
    <string name="ChatHints">CHATS</string>
    <string name="ChatHintsDelete">¿Eliminar a %1$s de las sugerencias?</string>
    <string name="LinkPreview">Vista previa del enlace</string>
    <!--channels-->
    <string name="GroupType">Tipo de grupo</string>
    <string name="ChannelType">Tipo de canal</string>
    <string name="ChannelTypePublic">Público</string>
    <string name="ChannelTypePrivate">Privado</string>
    <string name="SetAsAdmin">Nombrar como administrador</string>
    <string name="DescriptionInfoMega">Puedes poner una descripción para tu grupo.</string>
    <string name="LeaveMega">Dejar el grupo</string>
    <string name="DeleteMega">Eliminar grupo</string>
    <string name="LeaveMegaMenu">Dejar el grupo</string>
    <string name="DeleteMegaMenu">Eliminar grupo</string>
    <string name="MegaDeleteInfo">Perderás todos los mensajes en este grupo.</string>
    <string name="MegaAdminsInfo">Puedes añadir administradores para que te ayuden en el grupo. Mantén pulsado para eliminarlos.</string>
    <string name="MegaDeleteAlert">¡Espera! Al eliminar este grupo, todos los miembros y los mensajes se perderán. ¿Quieres eliminarlo?</string>
    <string name="ActionCreateMega">Grupo creado</string>
    <string name="MegaAddedBy">un1 te añadió a este grupo</string>
    <string name="MegaLeaveAlert">¿Quieres dejar el grupo?</string>
    <string name="GroupUserCantAdd">Lo sentimos, no puedes añadir este usuario a grupos.</string>
    <string name="GroupUserAddLimit">Lo sentimos, el grupo está lleno.</string>
    <string name="GroupUserLeftError">Lo sentimos, este usuario decidió dejar el grupo, así que no puedes invitarlo otra vez.</string>
    <string name="GroupUserCantAdmin">Hay demasiados administradores en el grupo.</string>
    <string name="GroupUserCantBot">Lo sentimos, hay demasiados bots en el grupo.</string>
    <string name="ActionPinnedText">un1 ancló \"%1$s\"</string>
    <string name="ActionPinnedNoText">un1 ancló un mensaje</string>
    <string name="ActionPinnedPhoto">un1 ancló una foto</string>
    <string name="ActionPinnedVideo">un1 ancló un vídeo</string>
    <string name="ActionPinnedFile">un1 ancló un archivo</string>
    <string name="ActionPinnedSticker">un1 ancló un sticker</string>
    <string name="ActionPinnedVoice">un1 ancló un mensaje de voz</string>
    <string name="ActionPinnedContact">un1 ancló un contacto</string>
    <string name="ActionPinnedGeo">un1 ancló un mapa</string>
    <string name="ActionPinnedGif">un1 ancló un GIF</string>
    <string name="ActionPinnedMusic">un1 ancló una pista</string>
    <string name="ActionMigrateFromGroup">Este grupo fue convertido en un supergrupo</string>
    <string name="ActionMigrateFromGroupNotify">%1$s fue convertido en un supergrupo</string>
    <string name="NoBlockedGroup">Los usuarios bloqueados son eliminados del grupo y sólo pueden volver si son invitados por un administrador. Los enlaces de invitación no funcionan para ellos.</string>
    <string name="NewChannel">Nuevo canal</string>
    <string name="EnterChannelName">Nombre del canal</string>
    <string name="Comments">Comentarios</string>
    <string name="CommentsInfo">Si activas los comentarios, las personas podrán hablar de tus mensajes en el canal.</string>
    <string name="AddMutual">Añadir contactos a tu canal</string>
    <string name="ChannelUsernameHelp">Las personas pueden compartir este enlace con los demás y encontrar tu canal usando la búsqueda de Telegram.</string>
    <string name="MegaUsernameHelp">Las personas pueden compartir este enlace con los demás y encontrar tu grupo usando la búsqueda de Telegram.</string>
    <string name="ChannelUsernamePlaceholder">Enlace</string>
    <string name="ChannelPrivateLinkHelp">Las personas pueden unirse a tu canal siguiendo este enlace. Puedes anular el enlace en cualquier momento.</string>
    <string name="MegaPrivateLinkHelp">Las personas pueden unirse a tu canal siguiendo este enlace. Puedes anular el enlace en cualquier momento.</string>
    <string name="DescriptionOptionalPlaceholder">Descripción (opcional)</string>
    <string name="DescriptionPlaceholder">Descripción</string>
    <string name="DescriptionInfo">Puedes poner una descripción para tu canal.</string>
    <string name="ChannelPublic">Canal público</string>
    <string name="MegaPublic">Grupo público</string>
    <string name="ChannelPublicInfo">Cualquiera puede unirse a los canales públicos, tras encontrarlos en la búsqueda.</string>
    <string name="MegaPublicInfo">Los grupos públicos pueden encontrarse en la búsqueda, su historial está disponible para todos y cualquiera puede unirse.</string>
    <string name="ChannelPrivate">Canal privado</string>
    <string name="MegaPrivate">Grupo privado</string>
    <string name="ChannelPrivateInfo">Puedes unirte a canales privados sólo con enlaces de invitación.</string>
    <string name="MegaPrivateInfo">Puedes unirte a un grupo privado sólo si te invitan o tienes un enlace de invitación.</string>
    <string name="ChannelLinkTitle">Enlace</string>
    <string name="ChannelInviteLinkTitle">Enlace de invitación</string>
    <string name="ChannelAddMembers">Añadir miembros</string>
    <string name="LeaveChannel">Dejar canal</string>
    <string name="LeaveChannelMenu">Dejar el canal</string>
    <string name="ChannelSettings">Ajustes</string>
    <string name="ChannelJoin">UNIRSE</string>
    <string name="OpenChannelProfile">Información</string>
    <string name="ChannelBroadcast">Difundir</string>
    <string name="ChannelSilentBroadcast">Difusión en silencio</string>
    <string name="ChannelComment">Comentario</string>
    <string name="ShowDiscussion">mostrar comentarios</string>
    <string name="ChannelAlertTitle">¿Qué es un canal?</string>
    <string name="ChannelAlertText">Los canales son una nueva herramienta para difundir tus mensajes a grandes audiencias.</string>
    <string name="ChannelAlertCreate">CREAR CANAL</string>
    <string name="LinkInUse">Lo sentimos, este nombre ya está ocupado.</string>
    <string name="LinkInvalid">Lo sentimos, este nombre es inválido.</string>
    <string name="LinkInvalidShort">El nombre del canal debe tener al menos 5 caracteres.</string>
    <string name="LinkInvalidLong">El nombre no debe exceder los 32 caracteres.</string>
    <string name="LinkInvalidStartNumber">El nombre del canal no puede comenzar con un número.</string>
    <string name="LinkInvalidShortMega">El nombre del grupo debe tener al menos 5 caracteres.</string>
    <string name="LinkInvalidStartNumberMega">El nombre del grupo no puede comenzar con un número.</string>
    <string name="LinkChecking">Verificando nombre...</string>
    <string name="LinkAvailable">%1$s está disponible.</string>
    <string name="ChannelMembers">Miembros</string>
    <string name="ChannelBlockedUsers">Bloqueados</string>
    <string name="ChannelAdministrators">Administradores</string>
    <string name="ChannelDelete">Eliminar canal</string>
    <string name="ChannelDeleteMenu">Eliminar canal</string>
    <string name="ChannelDeleteAlert">¡Espera! Al eliminar este canal, todos los miembros y los mensajes se perderán. ¿Quieres eliminarlo?</string>
    <string name="ChannelLeaveAlert">¿Quieres dejar este canal?</string>
    <string name="ChannelDeleteInfo">Perderás todos los mensajes en este canal.</string>
    <string name="ChannelEdit">Editar</string>
    <string name="MegaWasPrivateAlert">Ten en cuenta que, si eliges un enlace público para tu grupo, cualquiera podrá encontrarlo en la búsqueda y unirse.\n\nNo crees este enlace si quieres que tu supergrupo sea privado.</string>
    <string name="ChannelWasPrivateAlert">Ten en cuenta que, si eliges un enlace público para tu canal, cualquiera podrá encontrarlo en la búsqueda y unirse.\n\nNo crees este enlace si quieres que tu canal sea privado.</string>
    <string name="ChannelPublicEmptyUsername">Por favor, elige un enlace para tu canal público. Así, las personas podrán encontrarlo en la búsqueda y compartirlo con otros.\n\nSi no estás interesado, te sugerimos crear un canal privado.</string>
    <string name="ActionCreateChannel">Canal creado</string>
    <string name="ActionChannelChangedPhoto">Foto del canal cambiada</string>
    <string name="ActionChannelRemovedPhoto">Foto del canal eliminada</string>
    <string name="ActionChannelChangedTitle">Nombre del canal cambiado a un2</string>
    <string name="ChannelPublicLimitReached">Lo sentimos, has creado demasiados canales públicos. Puedes crear un canal privado o eliminar uno de tus canales existentes primero.</string>
    <string name="ChangePublicLimitReached">Has creado demasiados canales públicos. Prueba eliminando o haciendo privado uno de tus grupos o canales.</string>
    <string name="ChannelModerator">Moderador</string>
    <string name="ChannelCreator">Creador</string>
    <string name="ChannelEditor">Administrador</string>
    <string name="ChannelMute">SILENCIAR</string>
    <string name="ChannelUnmute">NO SILENCIAR</string>
    <string name="ChannelAddAdmin">Añadir administrador</string>
    <string name="ChannelInviteViaLink">Invitar con un enlace</string>
    <string name="ChannelAddUserAdminAlert">¿Quieres nombrar a %1$s como administrador?</string>
    <string name="ChannelRemoveUserAdmin">Eliminar</string>
    <string name="ChannelMembersInfo">Sólo los administradores del canal pueden ver esta lista.</string>
    <string name="ChannelAdminNotParticipant">Este usuario aún no se ha unido al canal. ¿Quieres invitarlo?</string>
    <string name="ChannelLinkInfo">Cualquiera que tenga Telegram instalada podrá unirse a tu canal siguiendo este enlace.</string>
    <string name="ChannelAdminsInfo">Puedes añadir administradores para que te ayuden en el canal. Mantén pulsado para eliminarlos.</string>
    <string name="ChannelJoinTo">¿Quieres unirte al canal \'%1$s\'?</string>
    <string name="ChannelCantOpenPrivate">Lo sentimos, este chat ya no es accesible.</string>
    <string name="ChannelCantOpenBanned">Lamentablemente, fuiste suspendido de participar en grupos públicos.</string>
    <string name="ChannelCantOpenNa">Lo sentimos, este chat ya no es accesible.</string>
    <string name="ChannelAddTo">¿Añadir a %1$s al canal?</string>
    <string name="ChannelUserLeftError">Lo sentimos, este usuario decidió dejar el canal, así que no puedes invitarlo otra vez.</string>
    <string name="ChannelUserCantAdd">Lo sentimos, no puedes añadir a este usuario a canales.</string>
    <string name="ChannelUserCantAdmin">Lo sentimos, hay demasiados administradores en el canal.</string>
    <string name="ChannelUserCantBot">Lo sentimos, hay demasiados bots en el canal.</string>
    <string name="ChannelUserAddLimit">Lo sentimos, sólo puedes añadir a los primeros 200 miembros a un canal. Sin embargo, una cantidad ilimitada de personas pueden unirse por el enlace del canal.</string>
    <string name="ChannelAddedBy">un1 te añadió a este canal</string>
    <string name="ChannelJoined">Te uniste a este canal</string>
    <string name="ChannelMegaJoined">Te uniste a este grupo</string>
    <string name="ChannelRemoveUser">Eliminar del canal</string>
    <string name="ChannelCantSendMessage">Lo sentimos, no puedes enviar mensajes en este canal.</string>
    <string name="ChannelAddedByNotification">%1$s te añadió al canal %2$s</string>
    <string name="ChannelPhotoEditNotification">El canal %1$s actualizó su foto</string>
    <string name="ChannelMessageGroupNoText">%1$s envió un mensaje al canal %2$s</string>
    <string name="ChannelMessageGroupPhoto">%1$s envió una foto al canal %2$s</string>
    <string name="ChannelMessageGroupVideo">%1$s envió un vídeo al canal %2$s</string>
    <string name="ChannelMessageGroupContact">%1$s compartió un contacto en el canal %2$s</string>
    <string name="ChannelMessageGroupMap">%1$s envió una ubicación al canal %2$s</string>
    <string name="ChannelMessageGroupDocument">%1$s envió un archivo al canal %2$s</string>
    <string name="ChannelMessageGroupGif">%1$s envió un GIF al canal %2$s</string>
    <string name="ChannelMessageGroupAudio">%1$s envió un mensaje de voz al canal %2$s</string>
    <string name="ChannelMessageGroupMusic">%1$s envió una pista al canal %2$s</string>
    <string name="ChannelMessageGroupSticker">%1$s envió un sticker al canal %2$s</string>
    <string name="ChannelMessageGroupStickerEmoji">%1$s envió un %3$s sticker al canal %2$s</string>
    <string name="ChannelMessageNoText">%1$s publicó un mensaje</string>
    <string name="ChannelMessagePhoto">%1$s publicó una foto</string>
    <string name="ChannelMessageVideo">%1$s publicó un vídeo</string>
    <string name="ChannelMessageContact">%1$s publicó un contacto</string>
    <string name="ChannelMessageMap">%1$s publicó una ubicación</string>
    <string name="ChannelMessageDocument">%1$s publicó un archivo</string>
    <string name="ChannelMessageGIF">%1$s publicó un GIF</string>
    <string name="ChannelMessageAudio">%1$s publicó un mensaje de voz</string>
    <string name="ChannelMessageMusic">%1$s publicó una pista</string>
    <string name="ChannelMessageSticker">%1$s publicó un sticker</string>
    <string name="ChannelMessageStickerEmoji">%1$s publicó un %2$s sticker</string>
    <string name="WhoCanAddMembers">¿Quién puede invitar?</string>
    <string name="WhoCanAddMembersAllMembers">Todos</string>
    <string name="WhoCanAddMembersAdmins">Administradores</string>
    <string name="ChannelNotifyMembersInfoOn">Tu publicación será notificada</string>
    <string name="ChannelNotifyMembersInfoOff">Tu publicación no será notificada</string>
    <string name="ChannelSignMessages">Firmar los mensajes</string>
    <string name="ChannelSignMessagesInfo">Añadir los nombres de los administradores a sus publicaciones.</string>
    <!--broadcasts-->
    <string name="NewBroadcastList">Nueva difusión</string>
    <string name="EnterListName">Nombre de la lista</string>
    <string name="YouCreatedBroadcastList">Creaste una lista de difusión</string>
    <string name="AddRecipient">Añadir destinatario</string>
    <string name="KickFromBroadcast">Eliminar de la lista de difusión</string>
    <!--audio view-->
    <string name="NoAudio">Por favor, añade archivos a la carpeta de música en tu dispositivo para verlos aquí.</string>
    <string name="AttachMusic">Música</string>
    <string name="AudioUnknownArtist">Artista desconocido</string>
    <string name="AudioUnknownTitle">Título desconocido</string>
    <!--documents view-->
    <string name="SelectFile">Elegir archivo</string>
    <string name="FreeOfTotal">%1$s de %2$s libres</string>
    <string name="UnknownError">Error desconocido</string>
    <string name="AccessError">Error de acceso</string>
    <string name="NoFiles">Aún sin archivos...</string>
    <string name="FileUploadLimit">El archivo no debe superar los %1$s</string>
    <string name="NotMounted">Almacenamiento no montado</string>
    <string name="UsbActive">Transferencia USB activa</string>
    <string name="InternalStorage">Almacenamiento Interno</string>
    <string name="ExternalStorage">Almacenamiento Externo</string>
    <string name="SystemRoot">Raíz del Sistema</string>
    <string name="SdCard">Tarjeta SD</string>
    <string name="Folder">Carpeta</string>
    <string name="GalleryInfo">Para enviar imágenes sin compresión</string>
    <!--chat view-->
    <string name="Invisible">invisible</string>
    <string name="Typing">escribiendo...</string>
    <string name="IsTyping">está escribiendo...</string>
    <string name="AreTyping">están escribiendo...</string>
    <string name="IsRecordingAudio">%1$s está grabando un mensaje de voz...</string>
    <string name="IsSendingAudio">%1$s está enviando un audio...</string>
    <string name="IsSendingPhoto">%1$s está enviando una foto...</string>
    <string name="IsSendingVideo">%1$s está enviando un vídeo...</string>
    <string name="IsSendingFile">%1$s está enviando un archivo...</string>
    <string name="RecordingAudio">grabando mensaje de voz...</string>
    <string name="SendingAudio">enviando audio...</string>
    <string name="SendingPhoto">enviando foto...</string>
    <string name="SendingVideoStatus">enviando vídeo...</string>
    <string name="SendingFile">enviando archivo...</string>
    <string name="GotAQuestion">¿Tienes preguntas\nsobre Telegram?</string>
    <string name="ChatTakePhoto">Hacer foto</string>
    <string name="ChatGallery">Galería</string>
    <string name="ChatLocation">Ubicación</string>
    <string name="ChatVideo">Vídeo</string>
    <string name="ChatDocument">Archivo</string>
    <string name="ChatCamera">Cámara</string>
    <string name="NoMessages">Aún sin mensajes...</string>
    <string name="ForwardedMessage">Mensaje reenviado</string>
    <string name="From">De</string>
    <string name="NoRecent">No hay recientes</string>
    <string name="Message">Mensaje</string>
    <string name="TypeMessage">Mensaje</string>
    <string name="ShareMyContactInfo">Compartir mi número</string>
    <string name="AddToContacts">Añadir a contactos</string>
    <string name="EncryptedPlaceholderTitleIncoming">%s te invitó a un chat secreto.</string>
    <string name="EncryptedPlaceholderTitleOutgoing">Invitaste a %s a un chat secreto.</string>
    <string name="EncryptedDescriptionTitle">Los chats secretos:</string>
    <string name="EncryptedDescription1">Usan cifrado end-to-end</string>
    <string name="EncryptedDescription2">No dejan rastro en el servidor</string>
    <string name="EncryptedDescription3">Tienen autodestrucción de mensajes</string>
    <string name="EncryptedDescription4">Impiden reenviar mensajes</string>
    <string name="YouWereKicked">Te eliminaron de este grupo</string>
    <string name="YouLeft">Dejaste este grupo</string>
    <string name="DeleteThisGroup">Eliminar este grupo</string>
    <string name="DeleteThisChat">Eliminar este chat</string>
    <string name="SlideToCancel">DESLIZA PARA CANCELAR</string>
    <string name="SaveToDownloads">Guardar en descargas</string>
    <string name="SaveToGIFs">Guardar GIF</string>
    <string name="DeleteGif">¿Eliminar GIF?</string>
    <string name="SaveToMusic">Guardar en música</string>
    <string name="ShareFile">Compartir</string>
    <string name="ApplyLocalizationFile">Aplicar traducción</string>
    <string name="UnsupportedAttachment">Adjunto no soportado</string>
    <string name="SetTimer">Establecer autodestrucción</string>
    <string name="ServiceNotifications">Servicio de notificaciones</string>
    <string name="GettingLinkInfo">Obteniendo información...</string>
    <string name="OpenInBrowser">ABRIR EN...</string>
    <string name="CopyUrl">Copiar URL</string>
    <string name="SendItems">Enviar %1$s</string>
    <string name="OpenUrlAlert">¿Abrir %1$s?</string>
    <string name="ReportSpam">REPORTAR SPAM</string>
    <string name="ReportSpamAndLeave">REPORTAR SPAM Y SALIR</string>
    <string name="AddContactChat">AÑADIR CONTACTO</string>
    <string name="ReportSpamAlert">¿Quieres reportar a este usuario como spam?</string>
    <string name="ReportSpamAlertGroup">¿Quieres reportar a este grupo como spam?</string>
    <string name="ReportSpamAlertChannel">¿Quieres reportar spam de este canal?</string>
    <string name="NobodyLikesSpam1">Lo sentimos, por ahora puedes enviar mensajes sólo a contactos mutuos.</string>
    <string name="NobodyLikesSpam2">Lo sentimos, por ahora sólo puedes añadir contactos mutuos a un grupo.</string>
    <string name="NobodyLikesSpamUrl">https://telegram.org/faq/es#no-puedo-enviar-mensajes-a-quienes-no-son-mis-contactos</string>
    <string name="MoreInfo">Más información</string>
    <string name="ShareSendTo">Enviar a...</string>
    <string name="TapHereGifs">Pulsa y ve los GIF guardados</string>
    <string name="PinMessage">Anclar</string>
    <string name="PinNotify">Notificar a los miembros</string>
    <string name="UnpinMessage">Desanclar</string>
    <string name="PinMessageAlert">¿Quieres anclar este mensaje en el grupo?</string>
    <string name="UnpinMessageAlert">¿Quieres desanclar este mensaje?</string>
    <string name="DeleteBanUser">Suspender usuario</string>
    <string name="DeleteReportSpam">Reportar spam</string>
    <string name="DeleteAllFrom">Eliminar todo lo de %1$s</string>
    <string name="ClearRecentEmoji">¿Borrar los emojis recientes?</string>
    <string name="ReportChat">Reportar</string>
    <string name="ReportChatSpam">Spam</string>
    <string name="ReportChatViolence">Violencia</string>
    <string name="ReportChatPornography">Pornografía</string>
    <string name="ReportChatOther">Otros</string>
    <string name="ReportChatDescription">Descripción</string>
    <string name="PinnedMessage">Mensaje anclado</string>
    <string name="EditedMessage">editado</string>
    <string name="AttachBotsHelp">Ve abajo para los bots</string>
    <string name="TimeToEdit">%1$s</string>
    <string name="TimeToEditExpired">Terminó el tiempo de edición.</string>
    <string name="AddShortcut">Añadir acceso directo</string>
    <string name="ShortcutAdded">Acceso directo añadido al escritorio</string>
    <!--notification-->
    <string name="MessageLifetimeChanged">%1$s activó la autodestrucción en %2$s</string>
    <string name="MessageLifetimeChangedOutgoing">Activaste la autodestrucción en %1$s</string>
    <string name="MessageLifetimeRemoved">%1$s desactivó la autodestrucción</string>
    <string name="MessageLifetimeYouRemoved">Desactivaste la autodestrucción</string>
    <string name="YouHaveNewMessage">Tienes un nuevo mensaje</string>
    <string name="NotificationMessageText">%1$s: %2$s</string>
    <string name="NotificationMessageNoText">%1$s te envió un mensaje</string>
    <string name="NotificationMessagePhoto">%1$s te envió una foto</string>
    <string name="NotificationMessageVideo">%1$s te envió un vídeo</string>
    <string name="NotificationMessageContact">%1$s compartió un contacto contigo</string>
    <string name="NotificationMessageMap">%1$s te envió una ubicación</string>
    <string name="NotificationMessageDocument">%1$s te envió un archivo</string>
    <string name="NotificationMessageGif">%1$s te envió un GIF</string>
    <string name="NotificationMessageAudio">%1$s te envió un mensaje de voz</string>
    <string name="NotificationMessageMusic">%1$s te envió una pista</string>
    <string name="NotificationMessageSticker">%1$s te envió un sticker</string>
    <string name="NotificationMessageStickerEmoji">%1$s te envió un %2$s sticker</string>
    <string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
    <string name="NotificationMessageGroupNoText">%1$s envió un mensaje al grupo %2$s</string>
    <string name="NotificationMessageGroupPhoto">%1$s envió una foto al grupo %2$s</string>
    <string name="NotificationMessageGroupVideo">%1$s envió un vídeo al grupo %2$s</string>
    <string name="NotificationMessageGroupContact">%1$s compartió un contacto en el grupo %2$s</string>
    <string name="NotificationMessageGroupMap">%1$s envió una ubicación al grupo %2$s</string>
    <string name="NotificationMessageGroupDocument">%1$s envió un archivo al grupo %2$s</string>
    <string name="NotificationMessageGroupGif">%1$s envió un GIF al grupo %2$s</string>
    <string name="NotificationMessageGroupAudio">%1$s envió un mensaje de voz al grupo %2$s</string>
    <string name="NotificationMessageGroupMusic">%1$s envió una pista al grupo %2$s</string>
    <string name="NotificationMessageGroupSticker">%1$s envió un sticker al grupo %2$s</string>
    <string name="NotificationMessageGroupStickerEmoji">%1$s envió un %3$s sticker al grupo %2$s</string>
    <string name="NotificationInvitedToGroup">%1$s te invitó al grupo %2$s</string>
    <string name="NotificationEditedGroupName">%1$s cambió el nombre del grupo %2$s</string>
    <string name="NotificationEditedGroupPhoto">%1$s cambió la foto del grupo %2$s</string>
    <string name="NotificationGroupAddMember">%1$s invitó a %3$s al grupo %2$s</string>
    <string name="NotificationGroupAddSelf">%1$s volvió al grupo %2$s</string>
    <string name="NotificationGroupAddSelfMega">%1$s se unió al grupo %2$s</string>
    <string name="NotificationGroupKickMember">%1$s eliminó a %3$s del grupo %2$s</string>
    <string name="NotificationGroupKickYou">%1$s te eliminó del grupo %2$s</string>
    <string name="NotificationGroupLeftMember">%1$s dejó el grupo %2$s</string>
    <string name="NotificationContactJoined">¡%1$s se unió a Telegram!</string>
    <string name="NotificationUnrecognizedDevice">%1$s,\nDetectamos un inicio de sesión en tu cuenta desde un nuevo dispositivo, el %2$s\n\nDispositivo: %3$s\nUbicación: %4$s\n\nSi no eras tú, puedes ir a Ajustes - Privacidad y seguridad - Sesiones activas y cerrar esa sesión.\n\nSi crees que alguien ha iniciado la sesión sin tu consentimiento, puedes activar la verificación en dos pasos, en los ajustes de privacidad y seguridad.\n\nAtentamente,\nEl equipo de Telegram</string>
    <string name="NotificationContactNewPhoto">%1$s actualizó su foto de perfil</string>
    <string name="NotificationInvitedToGroupByLink">%1$s se unió al grupo %2$s con un enlace de invitación</string>
    <string name="Reply">Responder</string>
    <string name="ReplyToGroup">Responder a %1$s</string>
    <string name="ReplyToUser">Responder a %1$s</string>
    <string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
    <string name="NotificationActionPinnedText">%1$s ancló \"%2$s\" en el grupo %3$s</string>
    <string name="NotificationActionPinnedNoText">%1$s ancló un mensaje en el grupo %2$s</string>
    <string name="NotificationActionPinnedPhoto">%1$s ancló una foto en el grupo %2$s</string>
    <string name="NotificationActionPinnedVideo">%1$s ancló un vídeo en el grupo %2$s</string>
    <string name="NotificationActionPinnedFile">%1$s ancló un archivo en el grupo %2$s</string>
    <string name="NotificationActionPinnedSticker">%1$s ancló un sticker en el grupo %2$s</string>
    <string name="NotificationActionPinnedStickerEmoji">%1$s ancló un %3$s sticker en el grupo %2$s</string>
    <string name="NotificationActionPinnedVoice">%1$s ancló un mensaje de voz en el grupo %2$s</string>
    <string name="NotificationActionPinnedContact">%1$s ancló un contacto en el grupo %2$s</string>
    <string name="NotificationActionPinnedGeo">%1$s ancló un mapa en el grupo %2$s</string>
    <string name="NotificationActionPinnedGif">%1$s ancló un GIF en el grupo %2$s</string>
    <string name="NotificationActionPinnedMusic">%1$s ancló una pista en el grupo %2$s</string>
    <string name="NotificationActionPinnedTextChannel">%1$s ancló \"%2$s\"</string>
    <string name="NotificationActionPinnedNoTextChannel">%1$s ancló un mensaje</string>
    <string name="NotificationActionPinnedPhotoChannel">%1$s ancló una foto</string>
    <string name="NotificationActionPinnedVideoChannel">%1$s ancló un vídeo</string>
    <string name="NotificationActionPinnedFileChannel">%1$s ancló un archivo</string>
    <string name="NotificationActionPinnedStickerChannel">%1$s ancló un sticker</string>
    <string name="NotificationActionPinnedStickerEmojiChannel">%1$s ancló un %2$s sticker</string>
    <string name="NotificationActionPinnedVoiceChannel">%1$s ancló un mensaje de voz</string>
    <string name="NotificationActionPinnedContactChannel">%1$s ancló un contacto</string>
    <string name="NotificationActionPinnedGeoChannel">%1$s ancló un mapa</string>
    <string name="NotificationActionPinnedGifChannel">%1$s ancló un GIF</string>
    <string name="NotificationActionPinnedMusicChannel">%1$s ancló una pista</string>
    <!--contacts view-->
    <string name="SelectContact">Elegir contacto</string>
    <string name="NoContacts">Aún sin contactos</string>
    <string name="InviteText">¡Oye! Cambiémonos a Telegram: https://telegram.org/dl</string>
    <string name="TodayAt">a las</string>
    <string name="YesterdayAt">ayer a las</string>
    <string name="Online">en línea</string>
    <string name="LastSeen">últ. vez</string>
    <string name="LastSeenDate">últ. vez el</string>
    <string name="LastSeenNow">últ. vez hace un momento</string>
    <string name="InviteFriends">Invitar a amigos</string>
    <string name="GlobalSearch">BÚSQUEDA GLOBAL</string>
    <string name="Lately">últ. vez recientemente</string>
    <string name="WithinAWeek">últ. vez hace unos días</string>
    <string name="WithinAMonth">últ. vez hace unas semanas</string>
    <string name="ALongTimeAgo">últ. vez hace mucho tiempo</string>
    <string name="NewMessageTitle">Nuevo mensaje</string>
    <!--group create view-->
    <string name="SendMessageTo">Invitar a...</string>
    <string name="SoftUserLimitAlert">Podrás añadir más usuarios después de crear el grupo y convertirlo en un supergrupo.</string>
    <string name="EnterGroupNamePlaceholder">Nombre del grupo</string>
    <string name="GroupName">Nombre del grupo</string>
    <string name="MembersCount">%1$d/%2$d miembros</string>
    <string name="JoinToGroup">¿Quieres unirte al chat \'%1$s\'?</string>
    <string name="JoinToGroupErrorFull">Lo sentimos. Este grupo está lleno.</string>
    <string name="JoinToGroupErrorNotExist">Lo sentimos, este chat no existe.</string>
    <string name="LinkCopied">Enlace copiado al portapapeles</string>
    <string name="InviteToGroupByLink">Invitar al grupo con un enlace</string>
    <string name="InviteLink">Enlace de invitación</string>
    <string name="RevokeAlert">¿Quieres anular este enlace? Una vez anulado, nadie podrá unirse a través de él.</string>
    <string name="RevokeAlertNewLink">El enlace de invitación anterior está inactivo. Ha sido creado uno nuevo.</string>
    <string name="RevokeButton">Anular</string>
    <string name="RevokeLink">Anular enlace</string>
    <string name="CopyLink">Copiar enlace</string>
    <string name="ShareLink">Compartir enlace</string>
    <string name="LinkInfo">Cualquiera que tenga Telegram instalada podrá unirse a tu grupo siguiendo este enlace.</string>
    <!--set admins view-->
    <string name="SetAdminsTitle">Administradores</string>
    <string name="SetAdminsAll">Todos son administradores</string>
    <string name="SetAdminsAllInfo">Todos pueden añadir nuevos miembros, editar el nombre y la foto del grupo.</string>
    <string name="SetAdminsNotAllInfo">Sólo los administradores pueden añadir y eliminar miembros, editar el nombre y la foto del grupo.</string>
    <!--group info view-->
    <string name="SharedMedia">Multimedia</string>
    <string name="SETTINGS">Ajustes</string>
    <string name="AddMember">Añadir miembro</string>
    <string name="SetAdmins">Nombrar administradores</string>
    <string name="DeleteAndExit">Eliminar y dejar el grupo</string>
    <string name="Notifications">Notificaciones</string>
    <string name="KickFromGroup">Eliminar del grupo</string>
    <string name="UpgradeGroup">Convertir en supergrupo</string>
    <string name="ConvertGroup">Convertir en supergrupo</string>
    <string name="ConvertGroupMenu">Convertir en supergrupo</string>
    <string name="ConvertGroupAlertWarning">Advertencia</string>
    <string name="ConvertGroupAlert">Esta acción es irreversible. No puedes convertir un supergrupo en un grupo normal.</string>
    <string name="ConvertGroupInfo"><![CDATA[<b>]]>Límite de miembros alcanzado.<![CDATA[</b>]]>\n\nPara superar el límite y tener características adicionales, conviértelo en un supergrupo:\n\n• Permiten hasta %1$s\n• Nuevos miembros ven todo el historial\n• Un mensaje eliminado se borra para todos\n• Un miembro puede editar sus mensajes\n• El creador puede generar un enlace público</string>
    <string name="ConvertGroupInfo2"><![CDATA[<b>]]>En los supergrupos:<![CDATA[</b>]]>\n\n• Los nuevos miembros ven todo el historial\n• Un mensaje eliminado se borra para todos\n• Un miembro puede editar sus mensajes\n• El creador puede generar un enlace público</string>
    <string name="ConvertGroupInfo3"><![CDATA[<b>]]>Importante:<![CDATA[</b>]]> Esta acción no se puede deshacer.</string>
    <!--contact info view-->
    <string name="ShareContact">Compartir</string>
    <string name="AddContact">Añadir</string>
    <string name="AddContactTitle">Añadir contacto</string>
    <string name="BlockContact">Bloquear</string>
    <string name="EditContact">Editar</string>
    <string name="DeleteContact">Eliminar</string>
    <string name="PhoneHome">Casa</string>
    <string name="PhoneMobile">Móvil</string>
    <string name="PhoneWork">Trabajo</string>
    <string name="PhoneOther">Otro</string>
    <string name="PhoneMain">Principal</string>
    <string name="StartEncryptedChat">Iniciar chat secreto</string>
    <string name="CreateEncryptedChatError">Ocurrió un error.</string>
    <string name="EncryptionKey">Clave de cifrado</string>
    <string name="MessageLifetime">Autodestrucción</string>
    <string name="ShortMessageLifetimeForever">Apagada</string>
    <string name="EncryptionKeyDescription">El texto e imagen derivan de la clave de cifrado para el chat secreto creado con <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.<![CDATA[<br><br>]]>Si se ven igual en el dispositivo de <![CDATA[<b>]]>%2$s<![CDATA[</b>]]>, el cifrado end-to-end está garantizado.<![CDATA[<br><br>]]>Conoce más en telegram.org</string>
    <string name="EncryptionKeyLink">https://telegram.org/faq/es#chats-secretos</string>
    <string name="NumberUnknown">Desconocido</string>
    <string name="Info">Información</string>
    <string name="Phone">Teléfono</string>
    <!--usernames-->
    <string name="Username">Alias</string>
    <string name="UsernamePlaceholder">Tu alias</string>
    <string name="UsernameInUse">Lo sentimos, este alias ya está ocupado.</string>
    <string name="UsernameInvalid">Lo sentimos, este alias es inválido.</string>
    <string name="UsernameInvalidShort">Un alias debe tener al menos 5 caracteres.</string>
    <string name="UsernameInvalidLong">El alias no debe exceder los 32 caracteres.</string>
    <string name="UsernameInvalidStartNumber">Lo sentimos, un alias no puede comenzar con un número.</string>
    <string name="UsernameHelp">Puedes elegir un alias en <![CDATA[<b>]]>Telegram<![CDATA[</b>]]>. Si lo haces, otras personas te podrán encontrar por ese alias y contactarte sin saber tu número de teléfono.<![CDATA[<br><br>]]>Puedes usar <![CDATA[<b>]]>a–z<![CDATA[</b>]]>, <![CDATA[<b>]]>0–9<![CDATA[</b>]]> y guiones bajos. La longitud mínima es de <![CDATA[<b>]]>5<![CDATA[</b>]]> caracteres.</string>
    <string name="UsernameChecking">Verificando alias...</string>
    <string name="UsernameAvailable">%1$s está disponible.</string>
    <string name="UsernameEmpty">Ninguno</string>
    <string name="ErrorOccurred">Ocurrió un error.</string>
    <!--stickers view-->
    <string name="Stickers">Stickers</string>
    <string name="StickersInfo">Los artistas pueden añadir sus propios packs de stickers usando el bot @stickers.\n\nLos usuarios pueden añadir stickers pulsando y eligiendo \"Añadir stickers\".</string>
    <string name="AddStickers">Añadir stickers</string>
    <string name="AddToStickers">Añadir a stickers</string>
    <string name="AddStickersNotFound">Stickers no encontrados</string>
    <string name="StickersRemoved">Stickers eliminados</string>
    <string name="AddStickersInstalled">Nuevos stickers añadidos</string>
    <string name="StickersHide">Ocultar</string>
    <string name="StickersShow">Mostrar</string>
    <string name="StickersShare">Compartir</string>
    <string name="StickersCopy">Copiar enlace</string>
    <string name="StickersRemove">Eliminar</string>
    <string name="NoStickers">Sin stickers aún</string>
    <string name="SendSticker">ENVIAR STICKER</string>
    <string name="TooMuchStickersets">Lo sentimos, alcanzaste el número máximo de packs de stickers.</string>
    <!--settings view-->
    <string name="ResetNotificationsText">Restablecer las notificaciones</string>
    <string name="TextSize">Tamaño del texto</string>
    <string name="AskAQuestion">Hacer una pregunta</string>
    <string name="EnableAnimations">Activar animaciones</string>
    <string name="Unblock">Desbloquear</string>
    <string name="UnblockText">Mantén pulsado sobre un usuario para desbloquearlo.</string>
    <string name="NoBlocked">Sin usuarios bloqueados</string>
    <string name="MessageNotifications">Notificación de mensajes</string>
    <string name="Alert">Alerta</string>
    <string name="MessagePreview">Vista previa del mensaje</string>
    <string name="GroupNotifications">Notificaciones de grupo</string>
    <string name="Sound">Sonido</string>
    <string name="InAppNotifications">Notificaciones en la app</string>
    <string name="InAppSounds">Sonidos en la app</string>
    <string name="InAppVibrate">Vibración en la app</string>
    <string name="Vibrate">Vibraciones</string>
    <string name="InAppPreview">Vista previa en la app</string>
    <string name="Reset">Restablecer</string>
    <string name="ResetAllNotifications">Restablecer las notificaciones</string>
    <string name="UndoAllCustom">Deshacer las notificaciones personalizadas para todos tus usuarios y grupos</string>
    <string name="NotificationsAndSounds">Notificaciones y sonidos</string>
    <string name="BlockedUsers">Usuarios bloqueados</string>
    <string name="LogOut">Cerrar sesión</string>
    <string name="NoSound">Sin sonido</string>
    <string name="Default">Por defecto</string>
    <string name="Support">Soporte</string>
    <string name="OnlyIfSilent">Sólo si está silenciado</string>
    <string name="ChatBackground">Fondo de chat</string>
    <string name="MessagesSettings">Mensajes</string>
    <string name="SendByEnter">Enviar con \'Intro\'</string>
    <string name="TerminateAllSessions">Cerrar todas las otras sesiones</string>
    <string name="Events">Eventos</string>
    <string name="ContactJoined">Un contacto se unió a Telegram</string>
    <string name="PinnedMessages">Mensajes anclados</string>
    <string name="Language">Idioma</string>
    <string name="AskAQuestionInfo">Por favor, considera que el soporte de Telegram está hecho por voluntarios. Respondemos lo antes posible, pero puede tomar tiempo.<![CDATA[<br><br>]]>Por favor, mira las <![CDATA[<a href=\"https://telegram.org/faq/es\">preguntas frecuentes de Telegram</a>]]>: tienen respuestas para la mayoría de las preguntas y <![CDATA[<a href=\"https://telegram.org/faq/es#solucin-de-problemas\">soluciones a problemas</a>]]>.</string>
    <string name="AskButton">Preguntar</string>
    <string name="TelegramFaq">Preguntas frecuentes</string>
    <string name="TelegramFaqUrl">https://telegram.org/faq/es</string>
    <string name="PrivacyPolicy">Política de privacidad</string>
    <string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
    <string name="DeleteLocalization">¿Eliminar traducción?</string>
    <string name="IncorrectLocalization">Archivo de traducción incorrecto</string>
    <string name="Enabled">Activadas</string>
    <string name="Disabled">Desactivadas</string>
    <string name="NotificationsService">Servicio keep-alive</string>
    <string name="NotificationsServiceInfo">Vuelve a abrir la app cuando el usuario o el sistema la cierra. Esto garantiza que la app pueda mostrar notificaciones.</string>
    <string name="NotificationsServiceConnection">Conexión en segundo plano</string>
    <string name="NotificationsServiceConnectionInfo">Conexión de bajo impacto, en segundo plano, para recibir notificaciones. Úsala para tener notificaciones fiables.</string>
    <string name="SortBy">Ordenar por</string>
    <string name="ImportContacts">Importar contactos</string>
    <string name="SortFirstName">Nombre</string>
    <string name="SortLastName">Apellidos</string>
    <string name="LedColor">Color del LED</string>
    <string name="PopupNotification">Notificaciones emergentes</string>
    <string name="NoPopup">Desactivadas</string>
    <string name="OnlyWhenScreenOn">Con pantalla encendida</string>
    <string name="OnlyWhenScreenOff">Con pantalla apagada</string>
    <string name="AlwaysShowPopup">Mostrar siempre </string>
    <string name="BadgeNumber">Globo en el ícono</string>
    <string name="Short">Cortas</string>
    <string name="Long">Largas</string>
    <string name="SystemDefault">Según el sistema</string>
    <string name="SettingsDefault">Según Telegram</string>
    <string name="AutomaticMediaDownload">Descarga automática de multimedia</string>
    <string name="WhenUsingMobileData">Con uso de datos móviles</string>
    <string name="WhenConnectedOnWiFi">Con conexión a Wi-Fi</string>
    <string name="WhenRoaming">Con itinerancia de datos</string>
    <string name="NoMediaAutoDownload">Ningún contenido multimedia</string>
    <string name="AutoplayGifs">Autorreproducción de GIF</string>
    <string name="RaiseToSpeak">Elevar para hablar</string>
    <string name="SaveToGallerySettings">Guardar en galería</string>
    <string name="EditName">Editar nombre</string>
    <string name="NotificationsPriority">Prioridad</string>
    <string name="NotificationsPriorityDefault">Por defecto</string>
    <string name="NotificationsPriorityLow">Baja</string>
    <string name="NotificationsPriorityHigh">Alta</string>
    <string name="NotificationsPriorityMax">Máxima</string>
    <string name="RepeatNotificationsNever">Nunca</string>
    <string name="RepeatNotifications">Repetir notificaciones</string>
    <string name="PhoneNumberHelp">Puedes cambiar tu número de Telegram aquí. Tu cuenta y todos tus datos de la nube — mensajes, archivos, grupos, contactos, etc., se moverán al nuevo número.\n\n<![CDATA[<b>Importante:</b>]]> Todos tus contactos de Telegram tendrán tu <![CDATA[<b>nuevo número</b>]]> añadido a sus agendas de contactos, siempre que hayan tenido tu número viejo y no los hayas bloqueado en Telegram.</string>
    <string name="PhoneNumberAlert">Todos tus contactos de Telegram tendrán tu número nuevo añadido a sus agendas de contactos, siempre que hayan tenido tu número viejo y no los hayas bloqueado en Telegram.</string>
    <string name="PhoneNumberChange">CAMBIAR NÚMERO</string>
    <string name="ChangePhoneNewNumber">Nuevo número</string>
    <string name="ChangePhoneHelp">Enviaremos un SMS con el código de confirmación a tu nuevo número.</string>
    <string name="ChangePhoneNumberOccupied">El número %1$s ya está vinculado a una cuenta de Telegram. Por favor, elimina esa cuenta antes de migrar al nuevo número.</string>
    <string name="NotificationsOther">Otras</string>
    <string name="NotificationsDisabled">Desactivadas</string>
    <string name="VibrationDisabled">Desactivadas</string>
    <string name="LedDisabled">Desactivado</string>
    <string name="RepeatDisabled">Apagado</string>
    <string name="InChatSound">Sonidos en el chat</string>
    <string name="SoundDefault">Por defecto</string>
    <string name="VibrationDefault">Por defecto</string>
    <string name="SmartNotifications">Notificaciones inteligentes</string>
    <string name="SmartNotificationsDisabled">Desactivadas</string>
    <string name="SmartNotificationsInfo">Sonar como máximo %1$s en %2$s</string>
    <string name="SmartNotificationsSoundAtMost">Sonar como máximo</string>
    <string name="SmartNotificationsTimes">veces</string>
    <string name="SmartNotificationsWithin">en</string>
    <string name="SmartNotificationsMinutes">minutos</string>
    <string name="SecretWebPage">Vistas previas de enlaces</string>
    <string name="SecretChat">Chats secretos</string>
    <string name="ChromeCustomTabs">Usar navegador interno</string>
    <string name="ChromeCustomTabsInfo">Abrir enlaces externos en la aplicación</string>
    <string name="DirectShare">Direct Share</string>
    <string name="DirectShareInfo">Mostrar los chats recientes al compartir</string>
    <!--cache view-->
    <string name="CacheSettings">Ajustes de caché</string>
    <string name="LocalDatabase">Base de datos local</string>
    <string name="LocalDatabaseClear">¿Borrar los mensajes en la caché?</string>
    <string name="LocalDatabaseInfo">Al borrar la base de datos se eliminarán los mensajes en la caché y se comprimirá la base de datos para liberar espacio de almacenamiento. Telegram requiere algunos datos para funcionar, así que la base de datos nunca podrá llegar a cero.\n\nEsto puede tardar algunos minutos.</string>
    <string name="ClearMediaCache">Borrar caché</string>
    <string name="CacheClear">Borrar</string>
    <string name="CalculatingSize">Calculando...</string>
    <string name="LocalDocumentCache">Archivos</string>
    <string name="LocalPhotoCache">Fotos</string>
    <string name="LocalAudioCache">Mensajes de voz</string>
    <string name="LocalVideoCache">Vídeos</string>
    <string name="LocalMusicCache">Música</string>
    <string name="LocalCache">Otros archivos</string>
    <string name="CacheEmpty">Vacío</string>
    <string name="KeepMedia">Conservar multimedia</string>
    <string name="KeepMediaInfo">Las fotos, los vídeos y los archivos de los chats en la nube a los que <![CDATA[<b>no accedas</b>]]> durante ese periodo de tiempo se eliminarán del dispositivo para liberar espacio.\n\nToda la multimedia permanecerá en la nube de Telegram y podrás volver a descargarla si la necesitas.</string>
    <string name="KeepMediaForever">Siempre</string>
    <!--sessions view-->
    <string name="SessionsTitle">Sesiones activas</string>
    <string name="CurrentSession">Sesión actual</string>
    <string name="NoOtherSessions">Sin otras sesiones activas</string>
    <string name="NoOtherSessionsInfo">Puedes iniciar sesión en Telegram desde otro móvil, tablet o computador, usando el mismo número de teléfono. Todos tus datos se sincronizarán al instante.</string>
    <string name="OtherSessions">Sesiones activas</string>
    <string name="SessionsInfo">Controla tus sesiones en otros dispositivos.</string>
    <string name="TerminateSessionInfo">Pulsa una sesión para cerrarla.</string>
    <string name="TerminateSessionQuestion">¿Cerrar esta sesión?</string>
    <string name="UnofficialApp">aplicación no oficial</string>
    <!--passcode view-->
    <string name="Passcode">Código de acceso</string>
    <string name="ChangePasscode">Cambiar código de acceso</string>
    <string name="ChangePasscodeInfo">Cuando configuras un código, aparece un candado en la pantalla de chats. Toca sobre él para bloquear y desbloquear la aplicación.\n\nNota: si olvidas el código, tendrás que eliminar y reinstalar la aplicación. Perderás todos los chats secretos.</string>
    <string name="ChangePasscodeAlert">Ahora verás un candado en la pantalla de chats. Púlsalo para bloquear tu Telegram con tu nuevo código.</string>
    <string name="PasscodePIN">PIN</string>
    <string name="PasscodePassword">Contraseña</string>
    <string name="EnterCurrentPasscode">Pon tu código de acceso actual</string>
    <string name="EnterNewFirstPasscode">Pon un código de acceso</string>
    <string name="EnterNewPasscode">Pon tu nuevo código de acceso</string>
    <string name="EnterYourPasscode">Pon tu código de acceso</string>
    <string name="ReEnterYourPasscode">Pon, otra vez, tu nuevo código</string>
    <string name="InvalidPasscode">Código de acceso inválido</string>
    <string name="PasscodeDoNotMatch">Los códigos de acceso no coinciden</string>
    <string name="AutoLock">Bloqueo automático</string>
    <string name="AutoLockInfo">El bloqueo se activará transcurrido este tiempo.</string>
    <string name="AutoLockInTime">en %1$s</string>
    <string name="AutoLockDisabled">Desactivado</string>
    <string name="UnlockFingerprint">Desbloquear con la huella digital</string>
    <string name="FingerprintInfo">Confirma la huella digital para continuar</string>
    <string name="FingerprintHelp">Sensor táctil</string>
    <string name="FingerprintNotRecognized">Huella digital no reconocida. Reinténtalo</string>
    <!--media view-->
    <string name="DocumentsTitle">Archivos</string>
    <string name="SharedMediaTitle">Multimedia</string>
    <string name="LinksTitle">Enlaces</string>
    <string name="AudioTitle">Música</string>
    <string name="NoMedia">Comparte fotos y vídeos en este chat y accede a ellos desde cualquier dispositivo.</string>
    <string name="NoSharedAudio">Comparte música en este chat y accede a ella desde cualquier dispositivo.</string>
    <string name="NoSharedFiles">Comparte archivos en este chat y accede a ellos desde cualquier dispositivo.</string>
    <string name="NoSharedLinks">Comparte enlaces en este chat y accede a ellos desde cualquiera de tus dispositivos.</string>
    <string name="NoMediaSecret">Las fotos y vídeos de este chat aparecerán aquí.</string>
    <string name="NoSharedAudioSecret">La música de este chat aparecerá aquí.</string>
    <string name="NoSharedFilesSecret">Los archivos de este chat aparecerán aquí.</string>
    <string name="NoSharedLinksSecret">Los enlaces de este chat aparecerán aquí.</string>
    <!--map view-->
    <string name="Map">Mapa</string>
    <string name="Satellite">Satélite</string>
    <string name="Hybrid">Híbrido</string>
    <string name="MetersAway">m de distancia</string>
    <string name="KMetersAway">km de distancia</string>
    <string name="SendLocation">Enviar tu ubicación actual</string>
    <string name="SendSelectedLocation">Enviar la ubicación seleccionada</string>
    <string name="ShareLocation">Ubicación</string>
    <string name="AccurateTo">Exacto a %1$s</string>
    <string name="NearbyPlaces">O ELIGE UN LUGAR</string>
    <!--photo gallery view-->
    <string name="ShowAllMedia">Ir a Multimedia</string>
    <string name="SaveToGallery">Guardar en galería</string>
    <string name="Of">%1$d de %2$d</string>
    <string name="Gallery">Galería</string>
    <string name="AllPhotos">Todas las fotos</string>
    <string name="AllVideo">Todos los vídeos</string>
    <string name="NoPhotos">Aún sin fotos</string>
    <string name="NoVideo">Sin vídeos aún</string>
    <string name="PleaseDownload">Por favor, primero descarga la multimedia</string>
    <string name="NoRecentPhotos">No hay fotos recientes</string>
    <string name="NoRecentGIFs">No hay GIF recientes</string>
    <string name="SearchImages">BUSCA FOTOS</string>
    <string name="SearchImagesInfo">BÚSQUEDA WEB</string>
    <string name="SearchGifs">BUSCA GIF</string>
    <string name="SearchImagesTitle">Buscar foto</string>
    <string name="SearchGifsTitle">Buscar GIF</string>
    <string name="CropImage">Recortar imagen</string>
    <string name="EditImage">Editar imagen</string>
    <string name="Enhance">Realzar</string>
    <string name="Highlights">Iluminación</string>
    <string name="Contrast">Contraste</string>
    <string name="Exposure">Exposición</string>
    <string name="Warmth">Temperatura</string>
    <string name="Saturation">Saturación</string>
    <string name="Vignette">Viñeta</string>
    <string name="Shadows">Sombras</string>
    <string name="Grain">Grano</string>
    <string name="Sharpen">Nitidez</string>
    <string name="Fade">Desvanecer</string>
    <string name="Tint">Matiz</string>
    <string name="TintShadows">SOMBRAS</string>
    <string name="TintHighlights">ILUMINACIÓN</string>
    <string name="Curves">Curvas</string>
    <string name="CurvesAll">TODO</string>
    <string name="CurvesRed">ROJO</string>
    <string name="CurvesGreen">VERDE</string>
    <string name="CurvesBlue">AZUL</string>
    <string name="Blur">Desenfoque</string>
    <string name="BlurOff">Apagado</string>
    <string name="BlurLinear">Lineal</string>
    <string name="BlurRadial">Radial</string>
    <string name="AreYouSureDeletePhoto">¿Quieres eliminar esta foto?</string>
    <string name="AreYouSureDeleteVideo">¿Quieres eliminar este vídeo?</string>
    <string name="DiscardChanges">¿Descartar cambios?</string>
    <string name="ClearSearch">¿Quieres borrar el historial de búsqueda?</string>
    <string name="ClearButton">Borrar</string>
    <string name="PickerPhotos">Fotos</string>
    <string name="PickerVideo">Vídeo</string>
    <string name="AddCaption">Añadir un comentario...</string>
    <string name="PhotoCaption">Comentario de foto</string>
    <string name="VideoCaption">Comentario de vídeo</string>
    <string name="Caption">Comentario</string>
    <!--password view-->
    <string name="TwoStepVerification">Verificación en dos pasos</string>
    <string name="SetAdditionalPassword">Poner contraseña adicional</string>
    <string name="SetAdditionalPasswordInfo">Puedes poner una contraseña, que será requerida cuando inicies sesión en un nuevo dispositivo, además del código que recibes vía SMS.</string>
    <string name="YourPassword">Tu contraseña</string>
    <string name="PleaseEnterCurrentPassword">Por favor, pon tu contraseña</string>
    <string name="PleaseEnterFirstPassword">Pon una contraseña</string>
    <string name="PleaseEnterPassword">Por favor, pon tu nueva contraseña</string>
    <string name="PleaseReEnterPassword">Pon, otra vez, tu contraseña</string>
    <string name="RecoveryEmail">E-mail de recuperación</string>
    <string name="YourEmail">Tu e-mail</string>
    <string name="YourEmailInfo">Por favor, añade un e-mail válido. Es la única forma de recuperar una contraseña olvidada.</string>
    <string name="YourEmailSkip">Omitir</string>
    <string name="YourEmailSkipWarning">Advertencia</string>
    <string name="YourEmailSkipWarningText">En serio.\n\nSi olvidas tu contraseña, perderás el acceso a tu cuenta de Telegram. No habrá manera de recuperarla.</string>
    <string name="YourEmailAlmostThere">¡Ya casi!</string>
    <string name="YourEmailAlmostThereText">Por favor, revisa tu e-mail (no olvides la carpeta de spam) para completar la configuración de la verificación en dos pasos.</string>
    <string name="YourPasswordSuccess">¡Listo!</string>
    <string name="YourPasswordSuccessText">Tu contraseña para la verificación en dos pasos está activada.</string>
    <string name="ChangePassword">Cambiar contraseña</string>
    <string name="TurnPasswordOff">Desactivar la contraseña</string>
    <string name="SetRecoveryEmail">Poner e-mail de recuperación</string>
    <string name="ChangeRecoveryEmail">Cambiar e-mail de recuperación</string>
    <string name="TurnPasswordOffQuestion">¿Quieres desactivar tu contraseña?</string>
    <string name="PasswordHint">Pista para la contraseña</string>
    <string name="PasswordHintText">Por favor, crea una pista para tu contraseña</string>
    <string name="PasswordDoNotMatch">Las contraseñas no coinciden</string>
    <string name="AbortPassword">Anular la configuración de la verificación en dos pasos</string>
    <string name="EmailPasswordConfirmText">Por favor, sigue estos pasos para completar la configuración de la verificación en dos pasos:\n\n1. Revisa tu e-mail (no olvides la carpeta de spam).\n%1$s\n\n2. Haz click en el enlace de validación.</string>
    <string name="PasswordAsHintError">La pista debe ser diferente de tu contraseña</string>
    <string name="PasswordEmailInvalid">E-mail inválido</string>
    <string name="RestorePasswordNoEmailTitle">Lo sentimos</string>
    <string name="RestorePasswordNoEmailText">Como no estableciste un e-mail de recuperación cuando configuraste tu contraseña, las opciones restantes son recordar tu contraseña o restablecer tu cuenta.</string>
    <string name="RestoreEmailSent">Enviamos un código de recuperación al e-mail que nos diste:\n\n%1$s</string>
    <string name="RestoreEmailSentInfo">Por favor, revisa tu e-mail y pon el código de 6 dígitos que te enviamos ahí.</string>
    <string name="RestoreEmailTrouble">¿Tienes problemas para acceder a tu e-mail %1$s?</string>
    <string name="RestoreEmailTroubleText">Si no puedes acceder a tu e-mail, las opciones restantes son recordar tu contraseña o restablecer tu cuenta.</string>
    <string name="ResetMyAccount">RESTABLECER MI CUENTA</string>
    <string name="ResetMyAccountText">Si continúas con el reinicio de tu cuenta, perderás todos tus chats y mensajes, junto con toda la multimedia y archivos que compartiste.</string>
    <string name="ResetMyAccountWarning">Advertencia</string>
    <string name="ResetMyAccountWarningText">Esta acción no se puede deshacer.\n\nSi restableces tu cuenta, todos tus mensajes y chats se eliminarán.</string>
    <string name="ResetMyAccountWarningReset">Restablecer</string>
    <string name="LoginPassword">Contraseña</string>
    <string name="LoginPasswordText">Activaste la verificación en dos pasos, así que tu cuenta está protegida con una contraseña adicional.</string>
    <string name="ForgotPassword">¿Olvidaste la contraseña?</string>
    <string name="PasswordRecovery">Recuperar contraseña</string>
    <string name="PasswordCode">Código</string>
    <string name="PasswordReset">Contraseña desactivada</string>
    <string name="EnabledPasswordText">Tienes activada la verificación en dos pasos.\nNecesitarás la contraseña que configuraste para iniciar tu sesión en Telegram.</string>
    <string name="PendingEmailText">Tu e-mail de recuperación %1$s aún no está activo y su confirmación está pendiente.</string>
    <!--privacy settings-->
    <string name="PrivacySettings">Privacidad y seguridad</string>
    <string name="PrivacyTitle">Privacidad</string>
    <string name="PrivacyLastSeen">Última conexión</string>
    <string name="LastSeenEverybody">Todos</string>
    <string name="LastSeenContacts">Mis contactos</string>
    <string name="LastSeenNobody">Nadie</string>
    <string name="LastSeenEverybodyMinus">Todos (-%1$d)</string>
    <string name="LastSeenContactsPlus">Mis contactos (+%1$d)</string>
    <string name="LastSeenContactsMinus">Mis contactos (-%1$d)</string>
    <string name="LastSeenContactsMinusPlus">Mis contactos (-%1$d, +%2$d)</string>
    <string name="LastSeenNobodyPlus">Nadie (+%1$d)</string>
    <string name="SecurityTitle">Seguridad</string>
    <string name="DeleteAccountTitle">Autodestrucción de la cuenta</string>
    <string name="DeleteAccountIfAwayFor">Si estoy fuera</string>
    <string name="DeleteAccountHelp">Si no inicias sesión durante este tiempo, al menos una vez, tu cuenta se eliminará con todos tus grupos, mensajes y contactos.</string>
    <string name="DeleteAccountNowConfirmation">¿Queres eliminar tu cuenta?</string>
    <string name="LastSeenHelp">Elige quién puede ver tu última conexión.</string>
    <string name="LastSeenTitle">¿Quién puede ver tu última conexión?</string>
    <string name="AddExceptions">Añadir excepciones</string>
    <string name="CustomHelp">Importante: No podrás ver la última conexión de las personas con las que no compartes la tuya. En su lugar, se mostrarán conexiones indeterminadas (recientemente, hace unos días, hace unas semanas).</string>
    <string name="AlwaysShareWith">Compartir siempre con</string>
    <string name="NeverShareWith">Nunca compartir con</string>
    <string name="CustomShareSettingsHelp">Estos ajustes anularán los valores de arriba.</string>
    <string name="AlwaysShareWithTitle">Siempre compartir</string>
    <string name="AlwaysShareWithPlaceholder">Siempre compartir con...</string>
    <string name="NeverShareWithTitle">Nunca compartir</string>
    <string name="NeverShareWithPlaceholder">Nunca compartir con...</string>
    <string name="EmpryUsersPlaceholder">Añadir usuarios</string>
    <string name="PrivacyFloodControlError">Lo sentimos, hay demasiadas solicitudes. Es imposible cambiar los ajustes de privacidad ahora. Por favor, espera.</string>
    <string name="ClearOtherSessionsHelp">Salir de todos los dispositivos, excepto este.</string>
    <string name="RemoveFromListText">Mantén pulsado sobre un usuario para eliminarlo.</string>
    <string name="GroupsAndChannels">Grupos</string>
    <string name="WhoCanAddMe">¿Quién puede añadirme a grupos?</string>
    <string name="WhoCanAddMeInfo">Puedes restringir quién puede añadirte a grupos o canales con gran precisión.</string>
    <string name="AlwaysAllow">Permitir</string>
    <string name="NeverAllow">No permitir</string>
    <string name="AlwaysAllowPlaceholder">Permitir...</string>
    <string name="NeverAllowPlaceholder">No permitir...</string>
    <string name="CustomShareInfo">Estos usuarios podrán o no añadirte a grupos y canales, independiente de los ajustes de arriba.</string>
    <string name="GroupsAndChannelsHelp">Cambia quiénes pueden añadirte a grupos o canales.</string>
    <string name="InviteToGroupError">No puedes añadir este usuario a grupos debido a sus ajustes de privacidad.</string>
    <string name="InviteToChannelError">No puedes añadir este usuario a canales debido a sus ajustes de privacidad.</string>
    <string name="CreateGroupError">No puedes crear un grupo con estos usuarios debido a sus ajustes de privacidad.</string>
    <!--edit video view-->
    <string name="EditVideo">Editar vídeo</string>
    <string name="OriginalVideo">Vídeo original</string>
    <string name="EditedVideo">Vídeo editado</string>
    <string name="SendingVideo">Enviando vídeo...</string>
    <string name="CompressVideo">Comprimir Vídeo</string>
    <!--bot-->
    <string name="Bot">bot</string>
    <string name="BotShare">Compartir</string>
    <string name="BotInvite">Añadir a un grupo</string>
    <string name="BotSettings">Ajustes</string>
    <string name="BotHelp">Ayuda</string>
    <string name="BotStatusRead">tiene acceso a los mensajes</string>
    <string name="BotStatusCantRead">no tiene acceso a los mensajes</string>
    <string name="BotInfoTitle">¿Qué puede hacer este bot?</string>
    <string name="BotStart">INICIAR</string>
    <string name="BotUnblock">REINICIAR</string>
    <string name="BotStop">Detener bot</string>
    <string name="BotRestart">Reiniciar bot</string>
    <!--button titles-->
    <string name="Next">Siguiente</string>
    <string name="Back">Atrás</string>
    <string name="Done">Hecho</string>
    <string name="Open">Abrir</string>
    <string name="Save">Guardar</string>
    <string name="Cancel">Cancelar</string>
    <string name="Close">Cerrar</string>
    <string name="Add">Añadir</string>
    <string name="Edit">Editar</string>
    <string name="Send">Enviar</string>
    <string name="Call">Llamar</string>
    <string name="Copy">Copiar</string>
    <string name="Delete">Eliminar</string>
    <string name="DeleteAndStop">Eliminar y detener</string>
    <string name="Forward">Reenviar</string>
    <string name="Retry">Reintentar</string>
    <string name="FromCamera">Desde la cámara</string>
    <string name="FromGalley">Desde la galería</string>
    <string name="DeletePhoto">Eliminar foto</string>
    <string name="Set">OK</string>
    <string name="OK">OK</string>
    <string name="Crop">RECORTAR</string>
    <!--messages-->
    <string name="ActionInviteYou">Te uniste al grupo con un enlace de invitación</string>
    <string name="ActionInviteUser">un1 se unió al grupo con un enlace de invitación</string>
    <string name="ActionKickUser">un1 eliminó a un2</string>
    <string name="ActionLeftUser">un1 dejó el grupo</string>
    <string name="ActionAddUser">un1 añadió a un2</string>
    <string name="ActionRemovedPhoto">un1 eliminó la foto del grupo</string>
    <string name="ActionChangedPhoto">un1 cambió la foto del grupo</string>
    <string name="ActionChangedTitle">un1 cambió el nombre del grupo a un2</string>
    <string name="ActionCreateGroup">un1 creó el grupo</string>
    <string name="ActionYouKickUser">Eliminaste a un2</string>
    <string name="ActionYouLeftUser">Dejaste el grupo</string>
    <string name="ActionYouAddUser">Añadiste a un2</string>
    <string name="ActionYouRemovedPhoto">Eliminaste la foto del grupo</string>
    <string name="ActionYouChangedPhoto">Cambiaste la foto del grupo</string>
    <string name="ActionYouChangedTitle">Cambiaste el nombre del grupo a un2</string>
    <string name="ActionYouCreateGroup">Creaste el grupo</string>
    <string name="ActionKickUserYou">un1 te eliminó</string>
    <string name="ActionAddUserYou">un1 te añadió</string>
    <string name="ActionAddUserSelf">un1 volvió al grupo</string>
    <string name="ActionAddUserSelfMega">un1 se unió al grupo</string>
    <string name="ActionAddUserSelfYou">Volviste al grupo</string>
    <string name="UnsupportedMedia">Tu versión de Telegram no soporta este mensaje. Por favor, actualiza tu app para verlo: https://telegram.org/update</string>
    <string name="AttachPhoto">Foto</string>
    <string name="AttachVideo">Vídeo</string>
    <string name="AttachGif">GIF</string>
    <string name="AttachLocation">Ubicación</string>
    <string name="AttachContact">Contacto</string>
    <string name="AttachDocument">Archivo</string>
    <string name="AttachSticker">Sticker</string>
    <string name="AttachAudio">Mensaje de voz</string>
    <string name="FromYou">Tú</string>
    <string name="ActionTakeScreenshootYou">¡Hiciste una captura de pantalla!</string>
    <string name="ActionTakeScreenshoot">¡un1 hizo una captura de pantalla!</string>
    <!--Alert messages-->
    <string name="InvalidPhoneNumber">Número de teléfono inválido</string>
    <string name="CodeExpired">Código expirado. Por favor, vuelve a iniciar sesión.</string>
    <string name="FloodWait">Muchos intentos. Por favor, prueba de nuevo más tarde.</string>
    <string name="FloodWaitTime">Demasiados intentos. Por favor, reinténtalo en %1$s</string>
    <string name="InvalidCode">Código inválido</string>
    <string name="InvalidFirstName">Nombre inválido</string>
    <string name="InvalidLastName">Apellidos inválidos</string>
    <string name="Loading">Cargando...</string>
    <string name="NoPlayerInstalled">No tienes reproductor de vídeo. Por favor, instala uno para continuar.</string>
    <string name="NoMailInstalled">Por favor, envía un correo electrónico a sms@stel.com y cuéntanos tu problema.</string>
    <string name="NoHandleAppInstalled">No tienes aplicaciones que puedan manejar el tipo de archivo \'%1$s\'. Por favor, instala una para continuar.</string>
    <string name="InviteUser">Este usuario aún no tiene Telegram. ¿Enviarle una invitación?</string>
    <string name="AreYouSure">¿Quieres hacerlo?</string>
    <string name="AddToTheGroupTitle">¿Añadir a %1$s al chat %2$s?</string>
    <string name="AddToTheGroupForwardCount">Cantidad de últimos mensajes para reenviar:</string>
    <string name="AddToTheGroup">¿Añadir a %1$s al grupo?</string>
    <string name="UserAlreadyInGroup">Este usuario ya está en el grupo</string>
    <string name="ForwardMessagesTo">¿Reenviar mensajes a %1$s?</string>
    <string name="SendMessagesTo">¿Enviar mensajes a %1$s?</string>
    <string name="SendContactTo">¿Enviar contacto a %1$s?</string>
    <string name="AreYouSureLogout">¿Quieres cerrar sesión?\n\nConsidera que puedes usar Telegram en todos tus dispositivos a la vez.\n\nRecuerda que, al cerrar sesión, eliminas todos tus chats secretos.</string>
    <string name="AreYouSureSessions">¿Quieres terminar todas las otras sesiones?</string>
    <string name="AreYouSureDeleteAndExit">¿Quieres eliminar y dejar el grupo?</string>
    <string name="AreYouSureDeleteThisChat">¿Quieres eliminar este chat?</string>
    <string name="ShareYouLocationTitle">¿Compartir tu ubicación?</string>
    <string name="ShareYouLocationInfo">Esto enviará tu ubicación actual al bot.</string>
    <string name="ShareYouLocationUnable">La aplicación no pudo determinar tu ubicación actual</string>
    <string name="ShareYouLocationUnableManually">Elegir manualmente</string>
    <string name="ShareYouLocationInline">Este bot podría querer saber tu ubicación cada vez que le envías una solicitud. Esto puede ser usado para entregar resultados específicos para tu ubicación.</string>
    <string name="ShareYouPhoneNumberTitle">¿Compartir tu número de teléfono?</string>
    <string name="AreYouSureShareMyContactInfoBot">El bot sabrá tu número de teléfono. Puede ser útil para la integración con otros servicios.</string>
    <string name="AreYouSureShareMyContactInfoUser">¿Quieres compartir tu número de teléfono %1$s con <![CDATA[<b>]]>%2$s<![CDATA[</b>]]>?</string>
    <string name="AreYouSureShareMyContactInfo">¿Quieres compartir tu número de teléfono?</string>
    <string name="AreYouSureBlockContact">¿Quieres bloquear este contacto?</string>
    <string name="AreYouSureUnblockContact">¿Quieres desbloquear este contacto?</string>
    <string name="AreYouSureDeleteContact">¿Quieres eliminar este contacto?</string>
    <string name="AreYouSureSecretChat">¿Quieres iniciar un chat secreto?</string>
    <string name="AreYouSureRegistration">¿Quieres cancelar el registro?</string>
    <string name="AreYouSureClearHistory">¿Quieres eliminar el historial?</string>
    <string name="AreYouSureClearHistoryChannel">¿Eliminar de la caché los mensajes y multimedia de este canal?</string>
    <string name="AreYouSureClearHistorySuper">¿Eliminar de la caché los mensajes y multimedia de este grupo?</string>
    <string name="AreYouSureDeleteMessages">¿Quieres eliminar %1$s?</string>
    <string name="SendMessagesToGroup">¿Enviar mensajes a %1$s?</string>
    <string name="SendContactToGroup">¿Enviar contacto a %1$s?</string>
    <string name="ForwardMessagesToGroup">¿Reenviar mensajes a %1$s?</string>
    <string name="FeatureUnavailable">Lo sentimos, esta característica no está disponible en tu país actualmente.</string>
    <string name="NoUsernameFound">No hay ninguna cuenta de Telegram con este alias.</string>
    <string name="BotCantJoinGroups">Este bot no puede unirse a grupos.</string>
    <string name="SecretLinkPreviewAlert">¿Quieres permitir las vistas previas ampliadas en chats secretos? Ten en cuenta que son generadas en los servidores de Telegram.</string>
    <string name="SecretChatContextBotAlert">Ten en cuenta que los bots integrados son hechos por terceros. Para que funcione, los símbolos escritos después del alias del bot, son enviados al desarrollador respectivo.</string>
    <string name="RaiseToSpeakAlert">¿Quieres habilitar \"Elevar para hablar\" para mensajes de voz?</string>
    <string name="EditMessageError">No puedes editar este mensaje.</string>
    <string name="AllowReadSms">Por favor, permite a Telegram recibir SMS, para ingresar el código automáticamente.</string>
    <string name="AllowReadCall">Por favor, permite a Telegram recibir llamadas, para ingresar el código automáticamente.</string>
    <string name="AllowReadCallAndSms">Por favor, permite a Telegram recibir llamadas y SMS, para ingresar el código automáticamente.</string>
    <string name="UserRestricted">Lo sentimos, no estás autorizado para hacer esto.</string>
    <!--permissions-->
    <string name="PermissionContacts">Telegram necesita el acceso a tus contactos, para que puedas comunicarte con ellos en todos tus dispositivos.</string>
    <string name="PermissionStorage">Telegram necesita acceso a tu almacenamiento, para que puedas enviar y guardar fotos, vídeos, música y otros archivos.</string>
    <string name="PermissionNoAudio">Telegram necesita acceso a tu micrófono, para que puedas enviar mensajes de voz.</string>
    <string name="PermissionNoLocation">Telegram necesita acceso a tu ubicación, para que puedas compartirla con tus amigos.</string>
    <string name="PermissionNoLocationPosition">Telegram necesita acceso a tu ubicación.</string>
    <string name="PermissionOpenSettings">AJUSTES</string>
    <!--Intro view-->
    <string name="Page1Title">Telegram</string>
    <string name="Page2Title">Rápida</string>
    <string name="Page3Title">Gratis</string>
    <string name="Page4Title">Segura</string>
    <string name="Page5Title">Poderosa</string>
    <string name="Page6Title">Basada en la nube</string>
    <string name="Page7Title">Privada</string>
    <string name="Page1Message">La aplicación de mensajería más<![CDATA[<br/><b>veloz</b>]]> del mundo. Es <![CDATA[<b>gratis</b>]]> y <![CDATA[<b>segura</b>]]>.</string>
    <string name="Page2Message"><![CDATA[<b>Telegram</b>]]> entrega mensajes más<![CDATA[<br/>]]>rápido que cualquier otra aplicación.</string>
    <string name="Page3Message"><![CDATA[<b>Telegram</b>]]> es gratis para siempre.<![CDATA[<br/>]]>Sin publicidad ni suscripciones.</string>
    <string name="Page4Message"><![CDATA[<b>Telegram</b>]]> mantiene tus mensajes<![CDATA[<br/>]]>a salvo del ataque de hackers.</string>
    <string name="Page5Message"><![CDATA[<b>Telegram</b>]]> no tiene límites en<![CDATA[<br/>]]>el tamaño de tus chats y archivos.</string>
    <string name="Page6Message"><![CDATA[<b>Telegram</b>]]> te permite acceder a tus<![CDATA[<br/>]]>mensajes desde múltiples dispositivos.</string>
    <string name="Page7Message"><![CDATA[<b>Telegram</b>]]> posee mensajes fuertemente<![CDATA[<br/>]]>cifrados y se pueden autodestruir.</string>
    <string name="StartMessaging">Empieza a conversar</string>
    <!--plural-->
    <string name="Online_zero">%1$d en línea</string>
    <string name="Online_one">%1$d en línea</string>
    <string name="Online_two">%1$d en línea</string>
    <string name="Online_few">%1$d en línea</string>
    <string name="Online_many">%1$d en línea</string>
    <string name="Online_other">%1$d en línea</string>
    <string name="Members_zero">%1$d miembros</string>
    <string name="Members_one">%1$d miembro</string>
    <string name="Members_two">%1$d miembros</string>
    <string name="Members_few">%1$d miembros</string>
    <string name="Members_many">%1$d miembros</string>
    <string name="Members_other">%1$d miembros</string>
    <string name="AndMoreTyping_zero">y %1$d más están escribiendo</string>
    <string name="AndMoreTyping_one">y %1$d más están escribiendo</string>
    <string name="AndMoreTyping_two">y %1$d más están escribiendo</string>
    <string name="AndMoreTyping_few">y %1$d más están escribiendo</string>
    <string name="AndMoreTyping_many">y %1$d más están escribiendo</string>
    <string name="AndMoreTyping_other">y %1$d más están escribiendo</string>
    <string name="NewMessages_zero">Sin mensajes nuevos</string>
    <string name="NewMessages_one">%1$d nuevo mensaje</string>
    <string name="NewMessages_two">%1$d nuevos mensajes</string>
    <string name="NewMessages_few">%1$d nuevos mensajes</string>
    <string name="NewMessages_many">%1$d nuevos mensajes</string>
    <string name="NewMessages_other">%1$d nuevos mensajes</string>
    <string name="messages_zero">Sin mensajes</string>
    <string name="messages_one">%1$d mensaje</string>
    <string name="messages_two">%1$d mensajes</string>
    <string name="messages_few">%1$d mensajes</string>
    <string name="messages_many">%1$d mensajes</string>
    <string name="messages_other">%1$d mensajes</string>
    <string name="comments_zero">%1$d comentarios</string>
    <string name="comments_one">%1$d comentario</string>
    <string name="comments_two">%1$d comentarios</string>
    <string name="comments_few">%1$d comentarios</string>
    <string name="comments_many">%1$d comentarios</string>
    <string name="comments_other">%1$d comentarios</string>
    <string name="items_zero">Sin ítems</string>
    <string name="items_one">%1$d ítem</string>
    <string name="items_two">%1$d ítems</string>
    <string name="items_few">%1$d ítems</string>
    <string name="items_many">%1$d ítems</string>
    <string name="items_other">%1$d ítems</string>
    <string name="FromChats_zero">desde ningún chat</string>
    <string name="FromChats_one">desde %1$d chat</string>
    <string name="FromChats_two">desde %1$d chats</string>
    <string name="FromChats_few">desde %1$d chats</string>
    <string name="FromChats_many">desde %1$d chats</string>
    <string name="FromChats_other">desde %1$d chats</string>
    <string name="Seconds_zero">%1$d segundos</string>
    <string name="Seconds_one">%1$d segundo</string>
    <string name="Seconds_two">%1$d segundos</string>
    <string name="Seconds_few">%1$d segundos</string>
    <string name="Seconds_many">%1$d segundos</string>
    <string name="Seconds_other">%1$d segundos</string>
    <string name="Minutes_zero">%1$d minutos</string>
    <string name="Minutes_one">%1$d minuto</string>
    <string name="Minutes_two">%1$d minutos</string>
    <string name="Minutes_few">%1$d minutos</string>
    <string name="Minutes_many">%1$d minutos</string>
    <string name="Minutes_other">%1$d minutos</string>
    <string name="Hours_zero">%1$d horas</string>
    <string name="Hours_one">%1$d hora</string>
    <string name="Hours_two">%1$d horas</string>
    <string name="Hours_few">%1$d horas</string>
    <string name="Hours_many">%1$d horas</string>
    <string name="Hours_other">%1$d horas</string>
    <string name="Days_zero">%1$d días</string>
    <string name="Days_one">%1$d día</string>
    <string name="Days_two">%1$d días</string>
    <string name="Days_few">%1$d días</string>
    <string name="Days_many">%1$d días</string>
    <string name="Days_other">%1$d días</string>
    <string name="Weeks_zero">%1$d semanas</string>
    <string name="Weeks_one">%1$d semana</string>
    <string name="Weeks_two">%1$d semanas</string>
    <string name="Weeks_few">%1$d semanas</string>
    <string name="Weeks_many">%1$d semanas</string>
    <string name="Weeks_other">%1$d semanas</string>
    <string name="Months_zero">%1$d meses</string>
    <string name="Months_one">%1$d mes</string>
    <string name="Months_two">%1$d meses</string>
    <string name="Months_few">%1$d meses</string>
    <string name="Months_many">%1$d meses</string>
    <string name="Months_other">%1$d meses</string>
    <string name="Years_zero">%1$d años</string>
    <string name="Years_one">%1$d año</string>
    <string name="Years_two">%1$d años</string>
    <string name="Years_few">%1$d años</string>
    <string name="Years_many">%1$d años</string>
    <string name="Years_other">%1$d años</string>
    <string name="Users_zero">%1$d usuarios</string>
    <string name="Users_one">%1$d usuario</string>
    <string name="Users_two">%1$d usuarios</string>
    <string name="Users_few">%1$d usuarios</string>
    <string name="Users_many">%1$d usuarios</string>
    <string name="Users_other">%1$d usuarios</string>
    <string name="Times_zero">%1$d veces</string>
    <string name="Times_one">%1$d vez</string>
    <string name="Times_two">%1$d veces</string>
    <string name="Times_few">%1$d veces</string>
    <string name="Times_many">%1$d veces</string>
    <string name="Times_other">%1$d veces</string>
    <string name="Meters_zero">%1$d metros</string>
    <string name="Meters_one">%1$d metro</string>
    <string name="Meters_two">%1$d metros</string>
    <string name="Meters_few">%1$d metros</string>
    <string name="Meters_many">%1$d metros</string>
    <string name="Meters_other">%1$d metros</string>
    <string name="Stickers_zero">%1$d stickers</string>
    <string name="Stickers_one">%1$d sticker</string>
    <string name="Stickers_two">%1$d stickers</string>
    <string name="Stickers_few">%1$d stickers</string>
    <string name="Stickers_many">%1$d stickers</string>
    <string name="Stickers_other">%1$d stickers</string>
    <string name="Photos_zero">%1$d fotos</string>
    <string name="Photos_one">%1$d foto</string>
    <string name="Photos_two">%1$d fotos</string>
    <string name="Photos_few">%1$d fotos</string>
    <string name="Photos_many">%1$d fotos</string>
    <string name="Photos_other">%1$d fotos</string>
    <string name="LastSeenMinutes_zero">últ. vez hace %1$d minutos</string>
    <string name="LastSeenMinutes_one">últ. vez hace %1$d minuto</string>
    <string name="LastSeenMinutes_two">últ. vez hace %1$d minutos</string>
    <string name="LastSeenMinutes_few">últ. vez hace %1$d minutos</string>
    <string name="LastSeenMinutes_many">últ. vez hace %1$d minutos</string>
    <string name="LastSeenMinutes_other">últ. vez hace %1$d minutos</string>
    <string name="LastSeenHours_zero">últ. vez hace %1$d horas</string>
    <string name="LastSeenHours_one">últ. vez hace %1$d hora</string>
    <string name="LastSeenHours_two">últ. vez hace %1$d horas</string>
    <string name="LastSeenHours_few">últ. vez hace %1$d horas</string>
    <string name="LastSeenHours_many">últ. vez hace %1$d horas</string>
    <string name="LastSeenHours_other">últ. vez hace %1$d horas</string>
    <!--forwarded messages-->
    <string name="ForwardedMessage_zero">%1$d mensajes adjuntos</string>
    <string name="ForwardedMessage_one">Mensaje adjunto</string>
    <string name="ForwardedMessage_two">%1$d mensajes adjuntos</string>
    <string name="ForwardedMessage_few">%1$d mensajes adjuntos</string>
    <string name="ForwardedMessage_many">%1$d mensajes adjuntos</string>
    <string name="ForwardedMessage_other">%1$d mensajes adjuntos</string>
    <string name="ForwardedFile_zero">%1$d archivos adjuntos</string>
    <string name="ForwardedFile_one">Archivo adjunto</string>
    <string name="ForwardedFile_two">%1$d archivos adjuntos</string>
    <string name="ForwardedFile_few">%1$d archivos adjuntos</string>
    <string name="ForwardedFile_many">%1$d archivos adjuntos</string>
    <string name="ForwardedFile_other">%1$d archivos adjuntos</string>
    <string name="ForwardedPhoto_zero">%1$d fotos adjuntas</string>
    <string name="ForwardedPhoto_one">Foto adjunta</string>
    <string name="ForwardedPhoto_two">%1$d fotos adjuntas</string>
    <string name="ForwardedPhoto_few">%1$d fotos adjuntas</string>
    <string name="ForwardedPhoto_many">%1$d fotos adjuntas</string>
    <string name="ForwardedPhoto_other">%1$d fotos adjuntas</string>
    <string name="ForwardedVideo_zero">%1$d vídeos adjuntos</string>
    <string name="ForwardedVideo_one">Vídeo adjunto</string>
    <string name="ForwardedVideo_two">%1$d vídeos adjuntos</string>
    <string name="ForwardedVideo_few">%1$d vídeos adjuntos</string>
    <string name="ForwardedVideo_many">%1$d vídeos adjuntos</string>
    <string name="ForwardedVideo_other">%1$d vídeos adjuntos</string>
    <string name="ForwardedMusic_zero">%1$d pistas reenviadas</string>
    <string name="ForwardedMusic_one">Pista reenviada</string>
    <string name="ForwardedMusic_two">%1$d pistas reenviadas</string>
    <string name="ForwardedMusic_few">%1$d pistas reenviadas</string>
    <string name="ForwardedMusic_many">%1$d pistas reenviadas</string>
    <string name="ForwardedMusic_other">%1$d pistas reenviadas</string>
    <string name="ForwardedAudio_zero">%1$d mensajes de voz reenviados</string>
    <string name="ForwardedAudio_one">Mensaje de voz reenviado</string>
    <string name="ForwardedAudio_two">%1$d mensajes de voz reenviados</string>
    <string name="ForwardedAudio_few">%1$d mensajes de voz reenviados</string>
    <string name="ForwardedAudio_many">%1$d mensajes de voz reenviados</string>
    <string name="ForwardedAudio_other">%1$d mensajes de voz reenviados</string>
    <string name="ForwardedLocation_zero">%1$d ubicaciones adjuntas</string>
    <string name="ForwardedLocation_one">Ubicación adjunta</string>
    <string name="ForwardedLocation_two">%1$d ubicaciones adjuntas</string>
    <string name="ForwardedLocation_few">%1$d ubicaciones adjuntas</string>
    <string name="ForwardedLocation_many">%1$d ubicaciones adjuntas</string>
    <string name="ForwardedLocation_other">%1$d ubicaciones adjuntas</string>
    <string name="ForwardedContact_zero">%1$d contactos adjuntos</string>
    <string name="ForwardedContact_one">Contacto adjunto</string>
    <string name="ForwardedContact_two">%1$d contactos adjuntos</string>
    <string name="ForwardedContact_few">%1$d contactos adjuntos</string>
    <string name="ForwardedContact_many">%1$d contactos adjuntos</string>
    <string name="ForwardedContact_other">%1$d contactos adjuntos</string>
    <string name="ForwardedSticker_zero">%1$d stickers adjuntos</string>
    <string name="ForwardedSticker_one">Sticker adjunto</string>
    <string name="ForwardedSticker_two">%1$d stickers adjuntos</string>
    <string name="ForwardedSticker_few">%1$d stickers adjuntos</string>
    <string name="ForwardedSticker_many">%1$d stickers adjuntos</string>
    <string name="ForwardedSticker_other">%1$d stickers adjuntos</string>
    <string name="AndOther_zero">y %1$d otros</string>
    <string name="AndOther_one">and %1$d más</string>
    <string name="AndOther_two">y otros %1$d</string>
    <string name="AndOther_few">y otros %1$d</string>
    <string name="AndOther_many">y otros %1$d</string>
    <string name="AndOther_other">y otros %1$d</string>
    <!--date formatters-->
    <string name="formatterMonthYear">MMMM \'de\' yyyy</string>
    <string name="formatterMonth">dd \'de\' MMM</string>
    <string name="formatterYear">dd.MM.yy</string>
    <string name="formatterYearMax">dd.MM.yyyy</string>
    <string name="chatDate">d \'de\' MMMM</string>
    <string name="chatFullDate">d \'de\' MMMM \'de\' yyyy</string>
    <string name="formatterWeek">EEE</string>
    <string name="formatterDay24H">HH:mm</string>
    <string name="formatterDay12H">h:mm a</string>
    <string name="formatDateAtTime">%1$s a las %2$s</string>
    <string name="PouyaSoft">PouyaSoft</string>
</resources>