<?xml version="1.0" encoding="utf-8"?>

<!--Translation by iLLogical2007, DanielGroeger and everyone from https://github.com/DrKLO/Telegram/pull/129 whom I didn't notice -->

<resources>
    <string name="AppName">Telegram</string>
    <string name="AppNameBeta">Telegram Beta</string>
    <string name="LanguageName">Deutsch</string>
    <string name="LanguageNameInEnglish">German</string>
    <string name="LanguageCode">de</string>
    <!--signin view-->
    <string name="YourPhone">Dein Telefon</string>
    <string name="StartText">Bitte bestätige deine Landesvorwahl und deine Telefonnummer.</string>
    <string name="ChooseCountry">Wähle ein Land</string>
    <string name="WrongCountry">Falsche Landesvorwahl</string>
    <!--code enter view-->
    <string name="YourCode">Nummer verifizieren</string>
    <string name="SentSmsCode">Wir haben dir eine SMS mit Aktivierungscode an <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> gesendet.</string>
    <string name="SentAppCode">Code wurde dir per <![CDATA[<b>]]>Telegram<![CDATA[</b>]]> an deine aktive App geschickt.</string>
    <string name="SentCallCode">Wir rufen dich jetzt unter <![CDATA[<b>]]>%1$s<![CDATA[</b>]]> an.  Bitte den Anruf nicht annehmen, Telegram kümmert sich um alles.</string>
    <string name="SentCallOnly">Wir rufen <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>an, um dir einen Code zu diktieren.</string>
    <string name="CallText">Wir rufen dich an in %1$d:%2$02d</string>
    <string name="SmsText">Wir senden Dir eine SMS in %1$d:%2$02d</string>
    <string name="Calling">Wir rufen dich an…</string>
    <string name="Code">Code</string>
    <string name="WrongNumber">Falsche Nummer?</string>
    <string name="DidNotGetTheCode">Code nicht erhalten?</string>
    <!--signup view-->
    <string name="YourName">Dein Name</string>
    <string name="RegisterText">Gib deinen Vor- und Nachnamen ein</string>
    <!--<string name="RegisterText">Set up your name and picture</string>-->
    <string name="FirstName">Vorname (erforderlich)</string>
    <string name="LastName">Nachname (optional)</string>
    <string name="CancelRegistration">Registrierung abbrechen</string>
    <!--chats view-->
    <string name="Settings">Einstellungen</string>
    <string name="Contacts">Kontakte</string>
    <string name="NewGroup">Neue Gruppe</string>
    <string name="Yesterday">gestern</string>
    <string name="NoResult">Keine Ergebnisse</string>
    <string name="NoChats">Noch keine Chats…</string>
    <string name="NoChatsHelp">Tippe unten auf den Stift für deine erste\nChatnachricht oder auf den Menüknopf\num die restlichen Optionen zu öffnen.</string>
    <string name="WaitingForNetwork">Warte auf Netzwerk...</string>
    <string name="Connecting">Verbinde…</string>
    <string name="Updating">Aktualisiere…</string>
    <string name="NewSecretChat">Neuer Geheimer Chat</string>
    <string name="AwaitingEncryption">Warte, bis %s online geht…</string>
    <string name="EncryptionRejected">Geheimer Chat beendet</string>
    <string name="EncryptionProcessing">Tausche Schlüssel aus…</string>
    <string name="EncryptedChatStartedOutgoing">%s ist deinem geheimen Chat beigetreten.</string>
    <string name="EncryptedChatStartedIncoming">Du bist dem geheimen Chat beigetreten.</string>
    <string name="ClearHistory">Verlauf löschen</string>
    <string name="ClearHistoryCache">Cache leeren</string>
    <string name="DeleteChat">Löschen und beenden</string>
    <string name="DeleteChatUser">Chat löschen</string>
    <string name="HiddenName">Gelöschtes Konto</string>
    <string name="SelectChat">Chat auswählen</string>
    <string name="PhotoTip">Tippen und Halten</string>
    <string name="CompatibilityChat">%1$s benutzt eine ältere Version von Telegram, sodass Bilder in Geheimen Chats im Kompatibilitätsmodus angezeigt werden.\n\nSobald %2$s Telegram aktualisiert, werden Bilder mit Timern von 1 Minute und kürzer per \"Tippen und Halten\" angezeigt. Du wirst benachrichtigt, sobald dein Chatpartner ein Bildschirmfoto macht.</string>
    <string name="SearchMessages">NACHRICHTEN</string>
    <string name="Search">Suche</string>
    <string name="MuteNotifications">Stummschalten</string>
    <string name="MuteFor">Stumm für %1$s</string>
    <string name="UnmuteNotifications">Stumm aus</string>
    <string name="WillUnmuteIn">In %1$s</string>
    <string name="MuteDisable">Dauerhaft Stumm</string>
    <string name="Hashtags">HASHTAGS</string>
    <string name="Recent">LETZTE</string>
    <string name="ChatHints">CHATS</string>
    <string name="ChatHintsDelete">Lösche %1$s aus Vorschlägen?</string>
    <string name="LinkPreview">Linkvorschau</string>
    <!--channels-->
    <string name="GroupType">Gruppenart</string>
    <string name="ChannelType">Kanalart</string>
    <string name="ChannelTypePublic">Öffentlich</string>
    <string name="ChannelTypePrivate">Privat</string>
    <string name="SetAsAdmin">Zum Admin machen</string>
    <string name="DescriptionInfoMega">Beschreibe deine Gruppe (optional).</string>
    <string name="LeaveMega">Gruppe verlassen</string>
    <string name="DeleteMega">Gruppe Löschen</string>
    <string name="LeaveMegaMenu">Gruppe verlassen</string>
    <string name="DeleteMegaMenu">Gruppe löschen</string>
    <string name="MegaDeleteInfo">Du verlierst alle Nachrichten der Gruppe.</string>
    <string name="MegaAdminsInfo">Administratoren helfen dir, deinen Kanal zu verwalten. Tippen und halten um sie zu löschen.</string>
    <string name="MegaDeleteAlert">Wenn du diese Gruppe löschst, werden alle Mitglieder und alle Nachrichten entfernt. Wirklich löschen?</string>
    <string name="ActionCreateMega">Gruppe erstellt</string>
    <string name="MegaAddedBy">un1 hat dich hinzugefügt</string>
    <string name="MegaLeaveAlert">Möchtest du wirklich diese Gruppe verlassen?</string>
    <string name="GroupUserCantAdd">Du kannst diesen Nutzer nicht hinzufügen.</string>
    <string name="GroupUserAddLimit">Leider ist diese Gruppe schon voll.</string>
    <string name="GroupUserLeftError">Dieser Nutzer hat die Gruppe verlassen, deshalb kannst du ihn nicht wieder einladen.</string>
    <string name="GroupUserCantAdmin">Es gibt bereits zu viele Administratoren.</string>
    <string name="GroupUserCantBot">Es gibt bereits zu viele Bots.</string>
    <string name="ActionPinnedText">un1 hat \"%1$s\" angeheftet</string>
    <string name="ActionPinnedNoText">un1 hat eine Nachricht angeheftet</string>
    <string name="ActionPinnedPhoto">un1 hat ein Bild angeheftet</string>
    <string name="ActionPinnedVideo">un1 hat ein Video angeheftet</string>
    <string name="ActionPinnedFile">un1 hat eine Datei angeheftet</string>
    <string name="ActionPinnedSticker">un1 hat einen Sticker angeheftet</string>
    <string name="ActionPinnedVoice">un1 hat eine Sprachnachricht angeheftet</string>
    <string name="ActionPinnedContact">un1 hat einen Kontakt angeheftet</string>
    <string name="ActionPinnedGeo">un1 hat einen Standort angeheftet</string>
    <string name="ActionPinnedGif">un1 hat ein GIF angeheftet</string>
    <string name="ActionPinnedMusic">un1 hat ein Musikstück angeheftet</string>
    <string name="ActionMigrateFromGroup">Gruppe wurde in eine Supergruppe geändert</string>
    <string name="ActionMigrateFromGroupNotify">%1$s wurde in eine Supergruppe geändert</string>
    <string name="NoBlockedGroup">Blockierte Nutzer können nur durch Admins erneut hinzugefügt werden. Einladungslinks funktionieren nicht.</string>
    <string name="NewChannel">Neuer Kanal</string>
    <string name="EnterChannelName">Kanalname</string>
    <string name="Comments">Kommentare</string>
    <string name="CommentsInfo">Wenn du Kommentare aktivierst, können sich alle an der Diskussion beteiligen.</string>
    <string name="AddMutual">Kontakte zum Kanal hinzufügen</string>
    <string name="ChannelUsernameHelp">Jeder kann diesen Link teilen und deinen Kanal in der Telegramsuche finden.</string>
    <string name="MegaUsernameHelp">Jeder kann diesen Link teilen und deine Gruppe in der Telegramsuche finden.</string>
    <string name="ChannelUsernamePlaceholder">Link</string>
    <string name="ChannelPrivateLinkHelp">Alle Telegramnutzer können mit diesem Link deinem Kanal beitreten, du kannst ihn aber jederzeit widerrufen.</string>
    <string name="MegaPrivateLinkHelp">Alle können mit diesem Link deiner Gruppe beitreten, du kannst ihn aber jederzeit widerrufen.</string>
    <string name="DescriptionOptionalPlaceholder">Beschreibung (optional)</string>
    <string name="DescriptionPlaceholder">Beschreibung</string>
    <string name="DescriptionInfo">Beschreibe deinen Kanal (optional).</string>
    <string name="ChannelPublic">öffentlich</string>
    <string name="MegaPublic">Öffentliche Gruppe</string>
    <string name="ChannelPublicInfo">Kann jeder über die Suche finden</string>
    <string name="MegaPublicInfo">Öffentliche Gruppen kann jeder über die Suche finden, gesamter Chatverlauf ist für alle einsehbar und jeder kann der Gruppe beitreten.</string>
    <string name="ChannelPrivate">privat</string>
    <string name="MegaPrivate">Private Gruppe</string>
    <string name="ChannelPrivateInfo">Kann man nur per Einladungslink finden</string>
    <string name="MegaPrivateInfo">Private Gruppen können nur nur durch direkte Einladungen oder über einen Einladungslink betreten werden.</string>
    <string name="ChannelLinkTitle">Link</string>
    <string name="ChannelInviteLinkTitle">Einladungslink</string>
    <string name="ChannelAddMembers">Mitglieder hinzufügen</string>
    <string name="LeaveChannel">Kanal verlassen</string>
    <string name="LeaveChannelMenu">Kanal verlassen</string>
    <string name="ChannelSettings">Einstellungen</string>
    <string name="ChannelJoin">BEITRETEN</string>
    <string name="OpenChannelProfile">Info</string>
    <string name="ChannelBroadcast">Broadcast</string>
    <string name="ChannelSilentBroadcast">Lautloser Broadcast</string>
    <string name="ChannelComment">Kommentar</string>
    <string name="ShowDiscussion">Kommentare zeigen</string>
    <string name="ChannelAlertTitle">Was ist ein Kanal?</string>
    <string name="ChannelAlertText">In einem Kanal kannst du deine Nachrichten an ein großes Publikum schicken.</string>
    <string name="ChannelAlertCreate">KANAL ERSTELLEN</string>
    <string name="LinkInUse">Leider ist der Name schon belegt.</string>
    <string name="LinkInvalid">Der Name ist ungültig.</string>
    <string name="LinkInvalidShort">Kanalnamen benötigen mindestens 5 Zeichen.</string>
    <string name="LinkInvalidLong">Der Name darf maximal 32 Zeichen haben.</string>
    <string name="LinkInvalidStartNumber">Kanalnamen dürfen nicht mit einer Zahl anfangen.</string>
    <string name="LinkInvalidShortMega">Gruppennamen benötigen mindestens 5 Zeichen.</string>
    <string name="LinkInvalidStartNumberMega">Gruppennamen dürfen nicht mit einer Zahl anfangen.</string>
    <string name="LinkChecking">Überprüfe Namen...</string>
    <string name="LinkAvailable">%1$s ist verfügbar.</string>
    <string name="ChannelMembers">Mitglieder</string>
    <string name="ChannelBlockedUsers">Blockierte Nutzer</string>
    <string name="ChannelAdministrators">Administratoren</string>
    <string name="ChannelDelete">Kanal löschen</string>
    <string name="ChannelDeleteMenu">Kanal löschen</string>
    <string name="ChannelDeleteAlert">Wenn du diesen Kanal löschst, werden alle Mitglieder und alle Nachrichten entfernt. Wirklich löschen?</string>
    <string name="ChannelLeaveAlert">Möchtest du wirklich diesen Kanal verlassen?</string>
    <string name="ChannelDeleteInfo">Du verlierst dadurch alle Nachrichten des Kanals.</string>
    <string name="ChannelEdit">Bearbeiten</string>
    <string name="MegaWasPrivateAlert">Wenn du einen öffentlichen Link für deinen Kanal festlegst, kann ihn jeder über die Suche finden und beitreten.\n\nWenn du das nicht möchtest, erstelle besser keinen Link.</string>
    <string name="ChannelWasPrivateAlert">Wenn du einen öffentlichen Link für deinen Kanal festlegst, kann ihn jeder über die Suche finden und beitreten.\n\nWenn du das nicht möchtest, erstelle besser keinen Link.</string>
    <string name="ChannelPublicEmptyUsername">Bitte wähle einen Link für deinen öffentlichen Kanal, damit andere ihn finden und weiter verbreiten können.\n\nWenn du das nicht möchtest, empfehlen wir dir einen privaten Kanal.</string>
    <string name="ActionCreateChannel">Kanal erstellt</string>
    <string name="ActionChannelChangedPhoto">Bild geändert</string>
    <string name="ActionChannelRemovedPhoto">Bild gelöscht</string>
    <string name="ActionChannelChangedTitle">Kanalname zu un2 geändert</string>
    <string name="ChannelPublicLimitReached">Du hast zu viele öffentliche Kanäle erstellt. Du kannst entweder einen privaten Kanal erstellen oder einen bestehenden Kanal löschen.</string>
    <string name="ChangePublicLimitReached">Du hast zu viele öffentliche Links erstellt. Lösche bitte welche oder stelle einige auf privat um.</string>
    <string name="ChannelModerator">Moderator</string>
    <string name="ChannelCreator">Gründer</string>
    <string name="ChannelEditor">Administrator</string>
    <string name="ChannelMute">STUMM</string>
    <string name="ChannelUnmute">STUMM AUS</string>
    <string name="ChannelAddAdmin">Administrator hinzufügen</string>
    <string name="ChannelInviteViaLink">Per Link einladen</string>
    <string name="ChannelAddUserAdminAlert">Sicher, dass %1$s ein Administrator werden soll?</string>
    <string name="ChannelRemoveUserAdmin">Entfernen</string>
    <string name="ChannelMembersInfo">Nur Administratoren sehen diese Liste.</string>
    <string name="ChannelAdminNotParticipant">Dieser Nutzer ist noch nicht im Kanal; willst du ihn einladen?</string>
    <string name="ChannelLinkInfo">Jeder, der Telegram installiert hat, kann anhand dieses Links in deinen Kanal.</string>
    <string name="ChannelAdminsInfo">Administratoren helfen dir, deinen Kanal zu verwalten. Tippen und halten um sie zu löschen.</string>
    <string name="ChannelJoinTo">Möchtest du dem Kanal \'%1$s\' beitreten?</string>
    <string name="ChannelCantOpenPrivate">Dieser Chat ist nicht mehr zugänglich.</string>
    <string name="ChannelCantOpenBanned">Du wurdest gesperrt und kannst öffentliche Gruppen nicht betreten.</string>
    <string name="ChannelCantOpenNa">Dieser Chat ist nicht mehr zugänglich.</string>
    <string name="ChannelAddTo">%1$s zum Kanal hinzufügen?</string>
    <string name="ChannelUserLeftError">Dieser Nutzer hat die Gruppe verlassen, deshalb kannst du ihn nicht wieder einladen.</string>
    <string name="ChannelUserCantAdd">Du kannst diesen Nutzer nicht einladen.</string>
    <string name="ChannelUserCantAdmin">Es gibt bereits zu viele Administratoren in diesem Kanal.</string>
    <string name="ChannelUserCantBot">Es gibt bereits zu viele Bots.</string>
    <string name="ChannelUserAddLimit">Du kannst nur die ersten 200 Leute einladen, aber unbegrenzt viele können dem Kanal über den Einladungslink beitreten. </string>
    <string name="ChannelAddedBy">un1 hat dich hinzugefügt</string>
    <string name="ChannelJoined">Du bist dem Kanal beigetreten</string>
    <string name="ChannelMegaJoined">Du bist der Gruppe beigetreten</string>
    <string name="ChannelRemoveUser">Aus Kanal entfernen</string>
    <string name="ChannelCantSendMessage">Du darfst in diesem Kanal nichts schreiben.</string>
    <string name="ChannelAddedByNotification">%1$s hat dich dem Kanal %2$s hinzugefügt</string>
    <string name="ChannelPhotoEditNotification">Kanal %1$s hat das Bild geändert</string>
    <string name="ChannelMessageGroupNoText">%1$s hat eine Nachricht an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupPhoto">%1$s hat ein Bild an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupVideo">%1$s hat ein Video an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupContact">%1$s hat einen Kontakt an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupMap">%1$s hat einen Standort an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupDocument">%1$s hat eine Datei an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupGif">%1$s hat ein GIF an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupAudio">%1$s hat eine Sprachnachricht an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupMusic">%1$s hat ein Musikstück an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupSticker">%1$s hat einen Sticker an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageGroupStickerEmoji">%1$s hat einen %3$s Sticker an den Kanal %2$s gesendet</string>
    <string name="ChannelMessageNoText">%1$s hat eine Nachricht gesendet</string>
    <string name="ChannelMessagePhoto">%1$s hat ein Bild gesendet</string>
    <string name="ChannelMessageVideo">%1$s hat ein Video gesendet</string>
    <string name="ChannelMessageContact">%1$s hat einen Kontakt gesendet</string>
    <string name="ChannelMessageMap">%1$s hat einen Standort gesendet</string>
    <string name="ChannelMessageDocument">%1$s hat eine Datei gesendet</string>
    <string name="ChannelMessageGIF">%1$s hat ein GIF gesendet</string>
    <string name="ChannelMessageAudio">%1$s hat eine Sprachnachricht gesendet</string>
    <string name="ChannelMessageMusic">%1$s hat ein Musikstück gesendet</string>
    <string name="ChannelMessageSticker">%1$s hat einen Sticker gesendet</string>
    <string name="ChannelMessageStickerEmoji">%1$s hat einen %2$s Sticker gesendet</string>
    <string name="WhoCanAddMembers">Wer kann Mitglieder einladen?</string>
    <string name="WhoCanAddMembersAllMembers">Alle Mitglieder</string>
    <string name="WhoCanAddMembersAdmins">Nur Admins</string>
    <string name="ChannelNotifyMembersInfoOn">Mitglieder werden benachrichtigt</string>
    <string name="ChannelNotifyMembersInfoOff">Mitglieder werden nicht benachrichtigt</string>
    <string name="ChannelSignMessages">Nachrichten unterschreiben</string>
    <string name="ChannelSignMessagesInfo">Zeigt für neue Nachrichten an, welcher Admin die Nachricht gesendet hat.</string>
    <!--broadcasts-->
    <string name="NewBroadcastList">Neue Broadcast Liste</string>
    <string name="EnterListName">Listenname</string>
    <string name="YouCreatedBroadcastList">Du hast eine Broadcast Liste erstellt</string>
    <string name="AddRecipient">Empfänger hinzufügen</string>
    <string name="KickFromBroadcast">Aus Broadcast Liste entfernen</string>
    <!--audio view-->
    <string name="NoAudio">Bitte füge Musikdateien einfach deiner Android Musikbibliothek hinzu, um sie hier zu sehen.</string>
    <string name="AttachMusic">Musik</string>
    <string name="AudioUnknownArtist">Unbekannter Künstler</string>
    <string name="AudioUnknownTitle">Unbekannter Titel</string>
    <!--documents view-->
    <string name="SelectFile">Datei auswählen</string>
    <string name="FreeOfTotal">Freier Speicher: %1$s von %2$s</string>
    <string name="UnknownError">Unbekannter Fehler</string>
    <string name="AccessError">Zugriffsfehler</string>
    <string name="NoFiles">Noch keine Dateien…</string>
    <string name="FileUploadLimit">Die Datei darf nicht größer als %1$s sein</string>
    <string name="NotMounted">Speicher nicht eingebunden</string>
    <string name="UsbActive">USB-Transfer aktiv</string>
    <string name="InternalStorage">Interner Speicher</string>
    <string name="ExternalStorage">Externer Speicher</string>
    <string name="SystemRoot">Systemverzeichnis</string>
    <string name="SdCard">SD-Karte</string>
    <string name="Folder">Ordner</string>
    <string name="GalleryInfo">Bilder ohne Komprimierung senden</string>
    <!--chat view-->
    <string name="Invisible">unsichtbar</string>
    <string name="Typing">tippt…</string>
    <string name="IsTyping">tippt...</string>
    <string name="AreTyping">tippen…</string>
    <string name="IsRecordingAudio">%1$s nimmt etwas auf...</string>
    <string name="IsSendingAudio">%1$s schickt Audio...</string>
    <string name="IsSendingPhoto">%1$s schickt Bild...</string>
    <string name="IsSendingVideo">%1$s schickt Video...</string>
    <string name="IsSendingFile">%1$s schickt Datei...</string>
    <string name="RecordingAudio">nimmt etwas auf...</string>
    <string name="SendingAudio">schickt Audio...</string>
    <string name="SendingPhoto">schickt Bild...</string>
    <string name="SendingVideoStatus">schickt Video...</string>
    <string name="SendingFile">schickt Datei...</string>
    <string name="GotAQuestion">Hast du eine Frage\nzu Telegram?</string>
    <string name="ChatTakePhoto">Bild aufnehmen</string>
    <string name="ChatGallery">Galerie</string>
    <string name="ChatLocation">Standort</string>
    <string name="ChatVideo">Video</string>
    <string name="ChatDocument">Datei</string>
    <string name="ChatCamera">Kamera</string>
    <string name="NoMessages">Noch keine Nachrichten…</string>
    <string name="ForwardedMessage">Weitergeleitete Nachricht</string>
    <string name="From">Von</string>
    <string name="NoRecent">Keine aktuellen</string>
    <string name="Message">Nachricht</string>
    <string name="TypeMessage">Nachricht</string>
    <string name="ShareMyContactInfo">Meine Nummer teilen</string>
    <string name="AddToContacts">Zu Kontakten hinzufügen</string>
    <string name="EncryptedPlaceholderTitleIncoming">%s hat dich zu einem\nEnde-zu-Ende verschlüsselten\nGeheimen Chat eingeladen.</string>
    <string name="EncryptedPlaceholderTitleOutgoing">Du hast %s zu einem\nEnde-zu-Ende verschlüsselten\nGeheimen Chat eingeladen.</string>
    <string name="EncryptedDescriptionTitle">Geheime Chats in Kürze:</string>
    <string name="EncryptedDescription1">Keine Serverspeicherung</string>
    <string name="EncryptedDescription2">Selbstzerstörungs-Timer</string>
    <string name="EncryptedDescription3">Verbieten Weiterleitung</string>
    <string name="EncryptedDescription4">Löschen sich bei Abmeldung</string>
    <string name="YouWereKicked">Du wurdest aus der Gruppe entfernt</string>
    <string name="YouLeft">Du hast die Gruppe verlassen</string>
    <string name="DeleteThisGroup">Diese Gruppe löschen</string>
    <string name="DeleteThisChat">Diesen Chat löschen</string>
    <string name="SlideToCancel">WISCHEN UM ABZUBRECHEN</string>
    <string name="SaveToDownloads">In Downloads speichern</string>
    <string name="SaveToGIFs">GIF hinzufügen</string>
    <string name="DeleteGif">GIF löschen?</string>
    <string name="SaveToMusic">Musik speichern</string>
    <string name="ShareFile">Teilen</string>
    <string name="ApplyLocalizationFile">Sprachdatei benutzen</string>
    <string name="UnsupportedAttachment">Nicht unterstützte Datei</string>
    <string name="SetTimer">Selbstzerstörungs-Timer setzen</string>
    <string name="ServiceNotifications">Servicemeldungen</string>
    <string name="GettingLinkInfo">Lade Linkvorschau...</string>
    <string name="OpenInBrowser">ÖFFNEN MIT...</string>
    <string name="CopyUrl">URL kopieren</string>
    <string name="SendItems">%1$s senden</string>
    <string name="OpenUrlAlert">URL %1$s öffnen?</string>
    <string name="ReportSpam">SPAM MELDEN</string>
    <string name="ReportSpamAndLeave">SPAM MELDEN UND VERLASSEN</string>
    <string name="AddContactChat">KONTAKT HINZUFÜGEN</string>
    <string name="ReportSpamAlert">Sicher, dass du Spam von diesem Nutzer melden willst?</string>
    <string name="ReportSpamAlertGroup">Sicher, dass du Spam von dieser Gruppe melden willst?</string>
    <string name="ReportSpamAlertChannel">Sicher. dass du Spam von diesem Kanal melden möchtest?</string>
    <string name="NobodyLikesSpam1">Derzeit kannst du nur Kontakten schreiben, die auch deine Nummer haben.</string>
    <string name="NobodyLikesSpam2">Derzeit kannst du nur Kontakte hinzufügen, die auch deine Nummer haben.</string>
    <string name="NobodyLikesSpamUrl">https://telegram.org/faq/de#kann-keine-nachrichten-an-nicht-kontakte-senden</string>
    <string name="MoreInfo">Mehr Infos</string>
    <string name="ShareSendTo">Sende an...</string>
    <string name="TapHereGifs">Hier tippen um gespeicherte GIFs zu sehen</string>
    <string name="PinMessage">Anheften</string>
    <string name="PinNotify">Mitglieder benachrichtigen</string>
    <string name="UnpinMessage">Entfernen</string>
    <string name="PinMessageAlert">Nachricht in der Gruppe wirklich anheften?</string>
    <string name="UnpinMessageAlert">Angeheftete Nachricht wieder entfernen?</string>
    <string name="DeleteBanUser">Nutzer sperren</string>
    <string name="DeleteReportSpam">Spam melden</string>
    <string name="DeleteAllFrom">Lösche alles von %1$s</string>
    <string name="ClearRecentEmoji">Zuletzt benutzte Emoji leeren?</string>
    <string name="ReportChat">Melden</string>
    <string name="ReportChatSpam">Spam</string>
    <string name="ReportChatViolence">Gewalt</string>
    <string name="ReportChatPornography">Pornografie</string>
    <string name="ReportChatOther">Sonstiges</string>
    <string name="ReportChatDescription">Beschreibung</string>
    <string name="PinnedMessage">Angeheftete Nachricht</string>
    <string name="EditedMessage">bearbeitet</string>
    <string name="AttachBotsHelp">Runterscrollen für Bots</string>
    <string name="TimeToEdit">%1$s</string>
    <string name="TimeToEditExpired">Bearbeitungszeit leider abgelaufen.</string>
    <string name="AddShortcut">Verknüpfung hinzufügen</string>
    <string name="ShortcutAdded">Zum Startbildschirm hinzugefügt</string>
    <!--notification-->
    <string name="MessageLifetimeChanged">%1$s hat den Selbstzerstörungs-Timer auf %2$s gesetzt</string>
    <string name="MessageLifetimeChangedOutgoing">Du hast den Selbstzerstörungs-Timer auf %1$s gesetzt</string>
    <string name="MessageLifetimeRemoved">%1$s hat den Selbstzerstörungs-Timer deaktiviert</string>
    <string name="MessageLifetimeYouRemoved">Du hast den Selbstzerstörungs-Timer deaktiviert</string>
    <string name="YouHaveNewMessage">Du hast eine neue Nachricht</string>
    <string name="NotificationMessageText">%1$s: %2$s</string>
    <string name="NotificationMessageNoText">%1$s hat dir eine Nachricht gesendet</string>
    <string name="NotificationMessagePhoto">%1$s hat dir ein Bild gesendet</string>
    <string name="NotificationMessageVideo">%1$s hat dir ein Video gesendet</string>
    <string name="NotificationMessageContact">%1$s hat dir einen Kontakt gesendet</string>
    <string name="NotificationMessageMap">%1$s hat dir einen Standort gesendet</string>
    <string name="NotificationMessageDocument">%1$s hat dir eine Datei gesendet</string>
    <string name="NotificationMessageGif">%1$s hat dir ein GIF gesendet</string>
    <string name="NotificationMessageAudio">%1$s hat dir eine Sprachnachricht gesendet</string>
    <string name="NotificationMessageMusic">%1$s hat dir ein Musikstück gesendet</string>
    <string name="NotificationMessageSticker">%1$s hat dir einen Sticker gesendet</string>
    <string name="NotificationMessageStickerEmoji">%1$s hat dir einen %2$s Sticker gesendet</string>
    <string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
    <string name="NotificationMessageGroupNoText">%1$s hat eine Nachricht an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupPhoto">%1$s hat ein Bild an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupVideo">%1$s hat ein Video an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupContact">%1$s hat einen Kontakt an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupMap">%1$s hat einen Standort an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupDocument">%1$s hat eine Datei an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupGif">%1$s hat ein GIF an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupAudio">%1$s hat eine Sprachnachricht an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupMusic">%1$s hat ein Musikstück an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupSticker">%1$s hat einen Sticker an die Gruppe %2$s gesendet</string>
    <string name="NotificationMessageGroupStickerEmoji">%1$s hat einen %3$s Sticker an die Gruppe %2$s gesendet</string>
    <string name="NotificationInvitedToGroup">%1$s hat dich in die Gruppe %2$s eingeladen</string>
    <string name="NotificationEditedGroupName">%1$s hat den Namen der Gruppe %2$s geändert</string>
    <string name="NotificationEditedGroupPhoto">%1$s hat das Bild der Gruppe %2$s geändert</string>
    <string name="NotificationGroupAddMember">%1$s hat %3$s in die Gruppe %2$s eingeladen</string>
    <string name="NotificationGroupAddSelf">%1$s ist in die Gruppe %2$s zurückgekehrt</string>
    <string name="NotificationGroupAddSelfMega">%1$s ist der Gruppe %2$s beigetreten</string>
    <string name="NotificationGroupKickMember">%1$s hat %3$s aus der Gruppe %2$s entfernt</string>
    <string name="NotificationGroupKickYou">%1$s hat dich aus der Gruppe %2$s entfernt</string>
    <string name="NotificationGroupLeftMember">%1$s hat die Gruppe %2$s verlassen</string>
    <string name="NotificationContactJoined">%1$s benutzt jetzt Telegram!</string>
    <string name="NotificationUnrecognizedDevice">%1$s,\nWir haben eine Anmeldung von einem neuen Gerät am %2$s festgestellt.\n\nGerät: %3$s\nStandort: %4$s\n\nWenn du das nicht selbst gewesen bist, melde die entsprechende Sitzung in den Telegram Einstellungen unter Privatsphäre und Sicherheit - Sitzungen unverzüglich ab.\n\nKennst du schon unsere zweistufige Bestätigung? Diese kannst du in den Telegram Einstellungen unter Privatsphäre und Sicherheit optional aktivieren.\n\nDein Telegram Team</string>
    <string name="NotificationContactNewPhoto">%1$s hat das Profilbild geändert</string>
    <string name="NotificationInvitedToGroupByLink">%1$s ist per Einladungslink der Gruppe %2$s beigetreten</string>
    <string name="Reply">Antworten</string>
    <string name="ReplyToGroup">%1$s antworten</string>
    <string name="ReplyToUser">%1$s antworten</string>
    <string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
    <string name="NotificationActionPinnedText">%1$s hat \"%2$s\" in der Gruppe %3$s angeheftet</string>
    <string name="NotificationActionPinnedNoText">%1$s hat eine Nachricht in der der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedPhoto">%1$s hat ein Bild in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedVideo">%1$s hat ein Video in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedFile">%1$s hat eine Datei in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedSticker">%1$s hat einen Sticker in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedStickerEmoji">%1$s hat einen %3$s Sticker in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedVoice">%1$s hat eine Sprachnachricht in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedContact">%1$s hat einen Kontakt in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedGeo">%1$s hat einen Standort in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedGif">%1$s hat ein GIF in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedMusic">%1$s hat ein Musikstück in der Gruppe %2$s angeheftet</string>
    <string name="NotificationActionPinnedTextChannel">%1$s hat \"%2$s\" angeheftet</string>
    <string name="NotificationActionPinnedNoTextChannel">%1$s hat eine Nachricht angeheftet</string>
    <string name="NotificationActionPinnedPhotoChannel">%1$s hat ein Bild angeheftet</string>
    <string name="NotificationActionPinnedVideoChannel">%1$s hat ein Video angeheftet</string>
    <string name="NotificationActionPinnedFileChannel">%1$s hat eine Datei angeheftet</string>
    <string name="NotificationActionPinnedStickerChannel">%1$s hat einen Sticker angeheftet</string>
    <string name="NotificationActionPinnedStickerEmojiChannel">%1$s hat einen %2$s Sticker angeheftet</string>
    <string name="NotificationActionPinnedVoiceChannel">%1$s hat eine Sprachnachricht angeheftet</string>
    <string name="NotificationActionPinnedContactChannel">%1$s hat einen Kontakt angeheftet</string>
    <string name="NotificationActionPinnedGeoChannel">%1$s hat einen Stamdort angeheftet</string>
    <string name="NotificationActionPinnedGifChannel">%1$s hat ein GIF angeheftet</string>
    <string name="NotificationActionPinnedMusicChannel">%1$s hat ein Musikstück angeheftet</string>
    <!--contacts view-->
    <string name="SelectContact">Kontakt auswählen</string>
    <string name="NoContacts">Noch keine Kontakte</string>
    <string name="InviteText">Hey, komm auch zu Telegram: https://telegram.org/dl</string>
    <string name="TodayAt">um</string>
    <string name="YesterdayAt">gestern um</string>
    <string name="Online">online</string>
    <string name="LastSeen">zul. online</string>
    <string name="LastSeenDate">zul. online</string>
    <string name="LastSeenNow">zul. online gerade eben</string>
    <string name="InviteFriends">Freunde einladen</string>
    <string name="GlobalSearch">GLOBALE SUCHE</string>
    <string name="Lately">zuletzt kürzlich gesehen</string>
    <string name="WithinAWeek">innerhalb einer Woche</string>
    <string name="WithinAMonth">innerhalb eines Monats</string>
    <string name="ALongTimeAgo">vor langer Zeit gesehen</string>
    <string name="NewMessageTitle">Neue Nachricht</string>
    <!--group create view-->
    <string name="SendMessageTo">Sende Nachricht an…</string>
    <string name="SoftUserLimitAlert">Sobald du diese Gruppe zu einer Supergruppe erweitert hast, kannst du mehr Nutzer einladen.</string>
    <string name="EnterGroupNamePlaceholder">Gruppenname</string>
    <string name="GroupName">Gruppenname</string>
    <string name="MembersCount">%1$d/%2$d Mitglieder</string>
    <string name="JoinToGroup">Möchtest du dem Chat \'%1$s\' beitreten?</string>
    <string name="JoinToGroupErrorFull">Leider ist diese Gruppe schon voll.</string>
    <string name="JoinToGroupErrorNotExist">Leider gibt es diesen Chat nicht.</string>
    <string name="LinkCopied">Link in die Zwischenablage kopiert</string>
    <string name="InviteToGroupByLink">Per Link zur Gruppe einladen</string>
    <string name="InviteLink">Einladungslink</string>
    <string name="RevokeAlert">Bist du sicher, dass du diesen Link widerrufen willst? Dadurch kann ihn niemand mehr nutzen.</string>
    <string name="RevokeAlertNewLink">Der vorige Link ist nun inaktiv. Ein neuer Einladungslink wurde gerade erstellt.</string>
    <string name="RevokeButton">Widerrufen</string>
    <string name="RevokeLink">Link widerrufen</string>
    <string name="CopyLink">Link kopieren</string>
    <string name="ShareLink">Link teilen</string>
    <string name="LinkInfo">Jeder, der Telegram installiert hat, kann anhand dieses Links in deine Gruppe.</string>
    <!--set admins view-->
    <string name="SetAdminsTitle">Administratoren</string>
    <string name="SetAdminsAll">Alle Mitglieder sind Admins</string>
    <string name="SetAdminsAllInfo">Gruppenmitglieder können neue Leute hinzufügen sowie den Gruppennamen und das Bild ändern.</string>
    <string name="SetAdminsNotAllInfo">Nur Admins können neue Leute hinzufügen und entfernen, den Gruppennamen und das Bild ändern.</string>
    <!--group info view-->
    <string name="SharedMedia">Geteilte Medien</string>
    <string name="SETTINGS">Einstellungen</string>
    <string name="AddMember">Mitglied hinzufügen</string>
    <string name="SetAdmins">Administratoren</string>
    <string name="DeleteAndExit">Löschen und Gruppe verlassen</string>
    <string name="Notifications">Mitteilungen</string>
    <string name="KickFromGroup">Aus der Gruppe entfernen</string>
    <string name="UpgradeGroup">In Supergruppe ändern</string>
    <string name="ConvertGroup">In Supergruppe ändern</string>
    <string name="ConvertGroupMenu">In Supergruppe ändern</string>
    <string name="ConvertGroupAlertWarning">Warnung</string>
    <string name="ConvertGroupAlert">Du kannst die Supergruppe nicht mehr in eine normale Gruppe ändern.</string>
    <string name="ConvertGroupInfo"><![CDATA[<b>]]>Gruppenlimit erreicht.<![CDATA[</b>]]>\n\nFür weitere Funktionen und um das Limit aufzuheben in Supergruppe ändern:\n\n• Bis zu %1$s sind nun möglich\n• Neue Mitglieder sehen gesamten Verlauf\n• Mitglieder können eigene Nachrichten bearbeiten\n• Gruppenersteller kann die Gruppe öffentlich machen</string>
    <string name="ConvertGroupInfo2"><![CDATA[<b>]]>In Supergruppen:<![CDATA[</b>]]>\n\n• Neue Mitglieder sehen gesamten Verlauf\n• Nachrichten werden bei allen gelöscht\n• Jeder kann eigene Nachrichten bearbeiten\n• Gründer kann Gruppe öffentlich machen</string>
    <string name="ConvertGroupInfo3"><![CDATA[<b>]]>Wichtig:<![CDATA[</b>]]> Die Änderung kann nicht rückgängig gemacht werden.</string>
    <!--contact info view-->
    <string name="ShareContact">Teilen</string>
    <string name="AddContact">Hinzufügen</string>
    <string name="AddContactTitle">Kontakt hinzufügen</string>
    <string name="BlockContact">Blockieren</string>
    <string name="EditContact">Bearbeiten</string>
    <string name="DeleteContact">Löschen</string>
    <string name="PhoneHome">Festnetz</string>
    <string name="PhoneMobile">Mobil</string>
    <string name="PhoneWork">Arbeit</string>
    <string name="PhoneOther">Sonstiges</string>
    <string name="PhoneMain">Hauptnummer</string>
    <string name="StartEncryptedChat">Geheimen Chat starten</string>
    <string name="CreateEncryptedChatError">Es ist ein Fehler aufgetreten.</string>
    <string name="EncryptionKey">Geheimer Schlüssel</string>
    <string name="MessageLifetime">Selbstzerstörungs-Timer</string>
    <string name="ShortMessageLifetimeForever">Aus</string>
    <string name="EncryptionKeyDescription">Bild und Text zeigen den aktuellen Schlüssel dieses geheimen Chats mit <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.<![CDATA[<br><br>]]>Sehen sie auf dem Gerät von <![CDATA[<b>]]>%2$s<![CDATA[</b>]]> genau so aus, ist eure Sicherheit garantiert.<![CDATA[<br><br>]]>Erfahre mehr unter telegram.org</string>
    <string name="EncryptionKeyLink">https://telegram.org/faq/de#geheime-chats</string>
    <string name="NumberUnknown">Unbekannt</string>
    <string name="Info">Info</string>
    <string name="Phone">Telefon</string>
    <!--usernames-->
    <string name="Username">Benutzername</string>
    <string name="UsernamePlaceholder">Dein Benutzername</string>
    <string name="UsernameInUse">Leider ist dieser Benutzername vergeben.</string>
    <string name="UsernameInvalid">Benutzername leider nicht erlaubt.</string>
    <string name="UsernameInvalidShort">Ein Benutzername benötigt mindestens 5 Zeichen.</string>
    <string name="UsernameInvalidLong">Ein Benutzername darf maximal 32 Zeichen haben.</string>
    <string name="UsernameInvalidStartNumber">Benutzernamen dürfen leider nicht mit einer Zahl anfangen.</string>
    <string name="UsernameHelp">Wähle einen öffentlichen Benutzernamen, wenn du von anderen bei <![CDATA[<b>]]>Telegram<![CDATA[</b>]]> gefunden werden willst — ohne, dass sie deine Nummer kennen müssen.<![CDATA[<br><br>]]>Erlaubt sind <![CDATA[<b>]]>a-z<![CDATA[</b>]]>, <![CDATA[<b>]]>0-9<![CDATA[</b>]]> und Unterstriche. Die Mindestlänge beträgt <![CDATA[<b>]]>5<![CDATA[</b>]]> Zeichen.</string>
    <string name="UsernameChecking">Prüfe Benutzername...</string>
    <string name="UsernameAvailable">%1$s ist verfügbar.</string>
    <string name="UsernameEmpty">Keiner</string>
    <string name="ErrorOccurred">Es ist ein Fehler aufgetreten.</string>
    <!--stickers view-->
    <string name="Stickers">Sticker</string>
    <string name="StickersInfo">Künstler können eigene Sticker-Pakete über unseren Sticker Bot (@stickers) einstellen.\n\nNutzer fügen neue Sticker durch Antippen eines Stickers und dann \"Hinzufügen\" hinzu.</string>
    <string name="AddStickers">Sticker hinzufügen</string>
    <string name="AddToStickers">Sticker hinzufügen</string>
    <string name="AddStickersNotFound">Sticker nicht gefunden</string>
    <string name="StickersRemoved">Sticker entfernt</string>
    <string name="AddStickersInstalled">Neue Sticker hinzugefügt</string>
    <string name="StickersHide">Verstecken</string>
    <string name="StickersShow">Zeigen</string>
    <string name="StickersShare">Teilen</string>
    <string name="StickersCopy">Link kopieren</string>
    <string name="StickersRemove">Entfernen</string>
    <string name="NoStickers">Noch keine Sticker</string>
    <string name="SendSticker">STICKER SENDEN</string>
    <string name="TooMuchStickersets">Leider hast du die maximale Anzahl an Stickerpaketen erreicht.</string>
    <!--settings view-->
    <string name="ResetNotificationsText">Alle Einstellungen für Mitteilungen zurücksetzen</string>
    <string name="TextSize">Textgröße für Nachrichten</string>
    <string name="AskAQuestion">Eine Frage stellen</string>
    <string name="EnableAnimations">Animationen aktivieren</string>
    <string name="Unblock">Freigeben</string>
    <string name="UnblockText">Gedrückt halten um freizugeben.</string>
    <string name="NoBlocked">Keine blockierten Benutzer</string>
    <string name="MessageNotifications">Nachrichten</string>
    <string name="Alert">Benachrichtigung</string>
    <string name="MessagePreview">Vorschau</string>
    <string name="GroupNotifications">Gruppen</string>
    <string name="Sound">Nachrichtenton auswählen</string>
    <string name="InAppNotifications">In-App </string>
    <string name="InAppSounds">In-App-Töne</string>
    <string name="InAppVibrate">In-App-Vibration</string>
    <string name="Vibrate">Vibrieren</string>
    <string name="InAppPreview">In-App-Vorschau</string>
    <string name="Reset">Zurücksetzen</string>
    <string name="ResetAllNotifications">Mitteilungseinstellungen zurücksetzen</string>
    <string name="UndoAllCustom">Setzt alle benutzerdefinierten Einstellungen für Mitteilungen zurück</string>
    <string name="NotificationsAndSounds">Mitteilungen und Töne</string>
    <string name="BlockedUsers">Blockierte Benutzer</string>
    <string name="LogOut">Abmelden</string>
    <string name="NoSound">Kein Ton</string>
    <string name="Default">Standard</string>
    <string name="Support">Support</string>
    <string name="OnlyIfSilent">Wenn lautlos</string>
    <string name="ChatBackground">Chat-Hintergrundbild</string>
    <string name="MessagesSettings">Nachrichten</string>
    <string name="SendByEnter">Mit Enter senden</string>
    <string name="TerminateAllSessions">Alle anderen Geräte abmelden</string>
    <string name="Events">Ereignisse</string>
    <string name="ContactJoined">Kontakt ist Telegram beigetreten</string>
    <string name="PinnedMessages">Angeheftete Nachrichten</string>
    <string name="Language">Sprache</string>
    <string name="AskAQuestionInfo">Bedenke bitte, dass der Telegram Support von ehrenamtlichen Helfern betreut wird. Wir versuchen so schnell wie möglich zu antworten, dies kann jedoch manchmal ein bisschen dauern.<![CDATA[<br><br>]]>Bitte schau auch in den <![CDATA[<a href=\"https://telegram.org/faq/de\">Fragen und Antworten </a>]]> nach. Dort findest du Antworten auf die meisten Fragen und wichtige Tipps zur <![CDATA[<a href=\"https://telegram.org/faq/de#problembehandlung\">Problembehandlung</a>]]>.</string>
    <string name="AskButton">Eine Frage stellen</string>
    <string name="TelegramFaq">Fragen und Antworten</string>
    <string name="TelegramFaqUrl">https://telegram.org/faq/de</string>
    <string name="PrivacyPolicy">Datenschutzerklärung</string>
    <string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
    <string name="DeleteLocalization">Lokalisierung löschen?</string>
    <string name="IncorrectLocalization">Falsche Sprachdatei</string>
    <string name="Enabled">Aktiviert</string>
    <string name="Disabled">Deaktiviert</string>
    <string name="NotificationsService">Keep-Alive-Dienst</string>
    <string name="NotificationsServiceInfo">Sofern die App beendet wurde, diese automatisch neu starten, um Benachrichtigungen zu gewährleisten.</string>
    <string name="NotificationsServiceConnection">Hintergrundverbindung</string>
    <string name="NotificationsServiceConnectionInfo">Nutzt eine batterieschonende Hintergrundverbindung zu Telegram, um Benachrichtigungen zu gewährleisten.</string>
    <string name="SortBy">sortiert nach</string>
    <string name="ImportContacts">Kontakte importieren</string>
    <string name="SortFirstName">Vorname</string>
    <string name="SortLastName">Nachname</string>
    <string name="LedColor">LED-Farbe</string>
    <string name="PopupNotification">Popup Mitteilungen</string>
    <string name="NoPopup">Kein Popup</string>
    <string name="OnlyWhenScreenOn">Nur wenn Bildschirm „an“</string>
    <string name="OnlyWhenScreenOff">Nur wenn Bildschirm „aus“</string>
    <string name="AlwaysShowPopup">Popups immer anzeigen</string>
    <string name="BadgeNumber">Kennzeichensymbol</string>
    <string name="Short">Kurz</string>
    <string name="Long">Lang</string>
    <string name="SystemDefault">Systemvorgabe</string>
    <string name="SettingsDefault">Telegramvorgabe</string>
    <string name="AutomaticMediaDownload">Automatischer Mediendownload</string>
    <string name="WhenUsingMobileData">Über Mobilfunk</string>
    <string name="WhenConnectedOnWiFi">Über W-LAN</string>
    <string name="WhenRoaming">Bei Roaming</string>
    <string name="NoMediaAutoDownload">kein automatischer Download</string>
    <string name="AutoplayGifs">GIFs autom. Abspielen</string>
    <string name="RaiseToSpeak">Zum Sprechen ans Ohr</string>
    <string name="SaveToGallerySettings">In der Galerie speichern</string>
    <string name="EditName">Name bearbeiten</string>
    <string name="NotificationsPriority">Priorität</string>
    <string name="NotificationsPriorityDefault">Standard</string>
    <string name="NotificationsPriorityLow">Niedrig</string>
    <string name="NotificationsPriorityHigh">Hoch</string>
    <string name="NotificationsPriorityMax">Max.</string>
    <string name="RepeatNotificationsNever">Niemals</string>
    <string name="RepeatNotifications">Erneut benachrichtigen</string>
    <string name="PhoneNumberHelp">Du kannst deine Telefonnummer hier ändern. Dein Konto und alle Daten in der Telegram-Cloud, also Nachrichten, Medien, Kontakte, etc. werden auf das neue Konto übertragen.\n\n<![CDATA[<b>Wichtig:</b>]]> Alle deine Kontakte erhalten deine  <![CDATA[<b>neue Nummer</b>]]> ihrem Telefonbuch hinzugefügt, sofern sie deine alte Nummer gespeichert hatten und du sie nicht blockiert hattest.</string>
    <string name="PhoneNumberAlert">Deinen Kontakten wird deine neue Nummer ihrem Telefonbuch hinzugefügt, sofern sie deine alte Nummer gespeichert hatten und du sie nicht blockiert hattest.</string>
    <string name="PhoneNumberChange">NUMMER ÄNDERN</string>
    <string name="ChangePhoneNewNumber">Neue Nummer</string>
    <string name="ChangePhoneHelp">Der Bestätigungscode kommt per SMS an deine neue Nummer.</string>
    <string name="ChangePhoneNumberOccupied">Die Telefonnummer %1$s ist bereits ein Telegram Konto. Bitte lösche es, bevor du mit der Übertragung auf das neue Konto startest.</string>
    <string name="NotificationsOther">Sonstige</string>
    <string name="NotificationsDisabled">Deaktiviert</string>
    <string name="VibrationDisabled">Deaktiviert</string>
    <string name="LedDisabled">Deaktiviert</string>
    <string name="RepeatDisabled">Aus</string>
    <string name="InChatSound">In-Chat-Töne</string>
    <string name="SoundDefault">Standard</string>
    <string name="VibrationDefault">Standard</string>
    <string name="SmartNotifications">Intelligente Benachrichtigungen</string>
    <string name="SmartNotificationsDisabled">Deaktiviert</string>
    <string name="SmartNotificationsInfo">Höchstens %1$s innerhalb von %2$s</string>
    <string name="SmartNotificationsSoundAtMost">Höchstens</string>
    <string name="SmartNotificationsTimes">Mal</string>
    <string name="SmartNotificationsWithin">innerhalb von</string>
    <string name="SmartNotificationsMinutes">Minuten</string>
    <string name="SecretWebPage">Linkvorschau</string>
    <string name="SecretChat">Geheime Chats</string>
    <string name="ChromeCustomTabs">In-App Browser</string>
    <string name="ChromeCustomTabsInfo">Externe Links innerhalb der App öffnen</string>
    <string name="DirectShare">Direktes Teilen</string>
    <string name="DirectShareInfo">Letzte Chats im Teilen-Menü anzeigen</string>
    <!--cache view-->
    <string name="CacheSettings">Cache-Einstellungen</string>
    <string name="LocalDatabase">Lokale Datenbank</string>
    <string name="LocalDatabaseClear">Textnachrichten-Cache leeren?</string>
    <string name="LocalDatabaseInfo">Zwischengespeicherte Textnachrichten werden entfernt und die Datenbank optimiert um Speicherplatz zurückzuerhalten. Auf Null lässt sich die Größe jedoch nicht reduzieren, da die App einige Daten für den laufenden Betrieb benötigt.\n\nHinweis: Der Vorgang kann mehrere Minuten dauern.</string>
    <string name="ClearMediaCache">Cache Leeren</string>
    <string name="CacheClear">Leeren</string>
    <string name="CalculatingSize">Berechne...</string>
    <string name="LocalDocumentCache">Dateien</string>
    <string name="LocalPhotoCache">Bilder</string>
    <string name="LocalAudioCache">Sprachnachrichten</string>
    <string name="LocalVideoCache">Videos</string>
    <string name="LocalMusicCache">Musik</string>
    <string name="LocalCache">Sonstige Dateien</string>
    <string name="CacheEmpty">Leer</string>
    <string name="KeepMedia">Medien behalten</string>
    <string name="KeepMediaInfo">Bilder, Videos und andere Dateien, auf die du während dieser Zeit <![CDATA[<b>nicht zugegriffen</b>]]> hast, werden von diesem Gerät gelöscht, um Speicherplatz zu sparen.\n\nAlle Medien bleiben in der Telegram Cloud gespeichert und können jederzeit wieder heruntergeladen werden.</string>
    <string name="KeepMediaForever">Dauerhaft</string>
    <!--sessions view-->
    <string name="SessionsTitle">Sitzungen</string>
    <string name="CurrentSession">Aktuelles Gerät</string>
    <string name="NoOtherSessions">Keine anderen Geräte</string>
    <string name="NoOtherSessionsInfo">Du kannst dich von jedem Handy, Tablet und Computer bei Telegram mit derselben Telefonnummer anmelden. Alles wird immer sofort synchronisiert.</string>
    <string name="OtherSessions">Andere Geräte</string>
    <string name="SessionsInfo">Überprüfe alle deine angemeldeten Geräte.</string>
    <string name="TerminateSessionInfo">Tippe auf eine Sitzung um sie zu beenden.</string>
    <string name="TerminateSessionQuestion">Dieses Gerät abmelden?</string>
    <string name="UnofficialApp">inoffizielle Version</string>
    <!--passcode view-->
    <string name="Passcode">Pincode-Sperre</string>
    <string name="ChangePasscode">Pincode ändern</string>
    <string name="ChangePasscodeInfo">Wenn du die Code-Sperre aktivierst, erscheint ein Schloss ganz oben über der Chatliste. Tippe auf das Schloss, um deine Chats zu sperren und zu entsperren.\n\nÜbrigens: Wenn du den Pincode vergisst, musst du Telegram löschen und neu installieren. Dadurch verlierst du alle Geheimen Chats.</string>
    <string name="ChangePasscodeAlert">Du wirst nun ein Schloss über der Chatliste sehen. Tippe darauf um deine Chats mit dem neuen Pincode zu sperren.</string>
    <string name="PasscodePIN">Pincode</string>
    <string name="PasscodePassword">Kennwort</string>
    <string name="EnterCurrentPasscode">Aktuellen Pincode eingeben</string>
    <string name="EnterNewFirstPasscode">Pincode eingeben</string>
    <string name="EnterNewPasscode">Neuen Pincode eingeben</string>
    <string name="EnterYourPasscode">Deinen Pincode eingeben</string>
    <string name="ReEnterYourPasscode">Neuen Pincode erneut eingben</string>
    <string name="InvalidPasscode">Ungültiger Pincode</string>
    <string name="PasscodeDoNotMatch">Pincode falsch</string>
    <string name="AutoLock">Auto-Sperre</string>
    <string name="AutoLockInfo">Sperrt App bei Inaktivität automatisch.</string>
    <string name="AutoLockInTime">in %1$s</string>
    <string name="AutoLockDisabled">Deaktiviert</string>
    <string name="UnlockFingerprint">Per Fingerabdruck entsperren</string>
    <string name="FingerprintInfo">Fingerabdruck bestätigen </string>
    <string name="FingerprintHelp">Berührungssensor</string>
    <string name="FingerprintNotRecognized">Abdruck nicht erkannt; erneut versuchen </string>
    <!--media view-->
    <string name="DocumentsTitle">Geteilte Dateien</string>
    <string name="SharedMediaTitle">Geteilte Medien</string>
    <string name="LinksTitle">Geteilte Links</string>
    <string name="AudioTitle">Geteilte Musik</string>
    <string name="NoMedia">Die hier geteilten Bilder und Videos kannst du von jedem deiner Geräte aufrufen.</string>
    <string name="NoSharedAudio">Die hier geteilten Lieder kannst du von jedem deiner Geräte aufrufen.</string>
    <string name="NoSharedFiles">Die hier geteilten Dateien kannst du von jedem deiner Geräte aufrufen.</string>
    <string name="NoSharedLinks">Die hier geteilten Links kannst du von jedem deiner Geräte aufrufen.</string>
    <string name="NoMediaSecret">Geteilte Bilder und Videos werden hier angezeigt.</string>
    <string name="NoSharedAudioSecret">Musik aus dem Chat wird hier angezeigt.</string>
    <string name="NoSharedFilesSecret">Dateien und Dokumente werden hier angezeigt.</string>
    <string name="NoSharedLinksSecret">Alle geteilten Links werden hier angezeigt.</string>
    <!--map view-->
    <string name="Map">Karte</string>
    <string name="Satellite">Satellit</string>
    <string name="Hybrid">Hybrid</string>
    <string name="MetersAway">m entfernt</string>
    <string name="KMetersAway">km entfernt</string>
    <string name="SendLocation">Meinen Standort senden</string>
    <string name="SendSelectedLocation">Diesen Standort senden</string>
    <string name="ShareLocation">Standort</string>
    <string name="AccurateTo">Auf %1$s genau</string>
    <string name="NearbyPlaces">Oder wähle einen Ort</string>
    <!--photo gallery view-->
    <string name="ShowAllMedia">Zeige alle Medien</string>
    <string name="SaveToGallery">In der Galerie speichern</string>
    <string name="Of">%1$d von %2$d</string>
    <string name="Gallery">Galerie</string>
    <string name="AllPhotos">Alle Bilder</string>
    <string name="AllVideo">Alle Videos</string>
    <string name="NoPhotos">Noch keine Bilder</string>
    <string name="NoVideo">Noch keine Videos</string>
    <string name="PleaseDownload">Medien bitte zuerst herunterladen</string>
    <string name="NoRecentPhotos">Suchverlauf</string>
    <string name="NoRecentGIFs">Suchverlauf</string>
    <string name="SearchImages">BILDERSUCHE</string>
    <string name="SearchImagesInfo">BILDERSUCHE</string>
    <string name="SearchGifs">GIF-SUCHE</string>
    <string name="SearchImagesTitle">Suche Bilder</string>
    <string name="SearchGifsTitle">Suche GIFs</string>
    <string name="CropImage">Bild zuschneiden</string>
    <string name="EditImage">Bild bearbeiten</string>
    <string name="Enhance">Verbessern</string>
    <string name="Highlights">Lichter</string>
    <string name="Contrast">Kontrast</string>
    <string name="Exposure">Belichtung</string>
    <string name="Warmth">Wärme</string>
    <string name="Saturation">Sättigung</string>
    <string name="Vignette">Vignette</string>
    <string name="Shadows">Schatten</string>
    <string name="Grain">Körnung</string>
    <string name="Sharpen">Schärfe</string>
    <string name="Fade">Verblassen</string>
    <string name="Tint">Tönung</string>
    <string name="TintShadows">TIEFEN</string>
    <string name="TintHighlights">LICHTER</string>
    <string name="Curves">Kurven</string>
    <string name="CurvesAll">ALLE</string>
    <string name="CurvesRed">ROT</string>
    <string name="CurvesGreen">GRÜN</string>
    <string name="CurvesBlue">BLAU</string>
    <string name="Blur">Unschärfe</string>
    <string name="BlurOff">Aus</string>
    <string name="BlurLinear">Linear</string>
    <string name="BlurRadial">Radial</string>
    <string name="AreYouSureDeletePhoto">Möchtest du wirklich dieses Bild löschen?</string>
    <string name="AreYouSureDeleteVideo">Möchtest du wirklich dieses Video löschen?</string>
    <string name="DiscardChanges">Änderungen verwerfen?</string>
    <string name="ClearSearch">Suchverlauf löschen?</string>
    <string name="ClearButton">Löschen</string>
    <string name="PickerPhotos">Bilder</string>
    <string name="PickerVideo">Video</string>
    <string name="AddCaption">Beschriftung...</string>
    <string name="PhotoCaption">Bildbeschriftung</string>
    <string name="VideoCaption">Videobeschriftung</string>
    <string name="Caption">Beschriftung</string>
    <!--password view-->
    <string name="TwoStepVerification">Zweistufige Bestätigung</string>
    <string name="SetAdditionalPassword">Zusätzliches Kennwort festlegen</string>
    <string name="SetAdditionalPasswordInfo">Du kannst ein eigenes Kennwort festlegen, um dich an einem neuen Gerät anzumelden, zusätzlich zum SMS-Code.</string>
    <string name="YourPassword">Dein Kennwort</string>
    <string name="PleaseEnterCurrentPassword">Bitte aktuelles Kennwort eingeben</string>
    <string name="PleaseEnterFirstPassword">Kennwort eingeben</string>
    <string name="PleaseEnterPassword">Bitte neues Kennwort eingeben</string>
    <string name="PleaseReEnterPassword">Bitte erneut dein Kennwort eingeben</string>
    <string name="RecoveryEmail">Wiederherstellung</string>
    <string name="YourEmail">Deine E-Mail</string>
    <string name="YourEmailInfo">Falls du dein Kennwort vergisst, benötigen wir deine richtige Email Adresse.</string>
    <string name="YourEmailSkip">Überspringen</string>
    <string name="YourEmailSkipWarning">Warnung</string>
    <string name="YourEmailSkipWarningText">Keine gute Idee.\n\nWenn du dein Passwort vergisst, verlierst du den Zugang zu deinem Telegram Konto. Für immer, ohne Ausnahme.</string>
    <string name="YourEmailAlmostThere">Fast geschafft!</string>
    <string name="YourEmailAlmostThereText">Bitte überprüfe deine Mails (auch den Spam-Ordner) um die zweistufige Bestätigung abzuschließen.</string>
    <string name="YourPasswordSuccess">Geschafft!</string>
    <string name="YourPasswordSuccessText">Dein Kennwort für die zweistufige Bestätigung ist jetzt aktiv.</string>
    <string name="ChangePassword">Kennwort ändern</string>
    <string name="TurnPasswordOff">Kennwort deaktivieren</string>
    <string name="SetRecoveryEmail">E-Mailadresse festlegen</string>
    <string name="ChangeRecoveryEmail">E‑Mail-Adresse zur Wiederherstellung ändern</string>
    <string name="TurnPasswordOffQuestion">Sicher, dass du dein Kennwort deaktivieren willst?</string>
    <string name="PasswordHint">Kennwort-Erinnerung</string>
    <string name="PasswordHintText">Bitte Hinweis auf dein Kennwort eingeben</string>
    <string name="PasswordDoNotMatch">Kennwörter stimmen nicht überein</string>
    <string name="AbortPassword">Einrichten abbrechen</string>
    <string name="EmailPasswordConfirmText">Bitte folge diesen Schritten um die zweistufige Bestätigung abzuschließen:\n\n1. Überprüfe deine Mails (auch den Spam-Ordner)\n%1$s\n\n2. Auf den Link klicken.</string>
    <string name="PasswordAsHintError">Der Hinweis darf nicht das Kennwort sein.</string>
    <string name="PasswordEmailInvalid">Ungültige E-Mail</string>
    <string name="RestorePasswordNoEmailTitle">Tut uns leid</string>
    <string name="RestorePasswordNoEmailText">Da du für diesen Fall keine Email Adresse hinterlegt hast, kannst du nur noch hoffen, dass dir dein Kennwort wieder einfällt oder du musst dein Telegram Konto zurückzusetzen.</string>
    <string name="RestoreEmailSent">Wir haben den Wiederherstellungscode an diese Adresse geschickt:\n\n%1$s</string>
    <string name="RestoreEmailSentInfo">Überprüfe deine Mails und gib den 6-stelligen Code aus userer Email ein.</string>
    <string name="RestoreEmailTrouble">Du hast keinen Zugang zu deiner Adresse %1$s?</string>
    <string name="RestoreEmailTroubleText">Wenn du nicht in deine Emails kommst, kannst du nur hoffen, dass dir dein Kennwort wieder einfällt oder du musst dein Telegram Konto zurückzusetzen.</string>
    <string name="ResetMyAccount">KONTO ZURÜCKSETZEN</string>
    <string name="ResetMyAccountText">Wenn du dein Konto zurücksetzt, verlierst du alle Chats und Nachrichten, ebenso deine geteilten Bilder und Videos.</string>
    <string name="ResetMyAccountWarning">Warnung</string>
    <string name="ResetMyAccountWarningText">Dies kann nicht rückgängig gemacht werden.\n\nWenn du dein Konto zurücksetzt, sind alle Chats gelöscht.</string>
    <string name="ResetMyAccountWarningReset">Zurücksetzen</string>
    <string name="LoginPassword">Kennwort</string>
    <string name="LoginPasswordText">Du hast die zweistufige Bestätigung aktiviert. Dein Konto ist mit einem zusätzlichem Kennwort geschützt.</string>
    <string name="ForgotPassword">Kennwort vergessen?</string>
    <string name="PasswordRecovery">Kennwort zurücksetzen</string>
    <string name="PasswordCode">Code</string>
    <string name="PasswordReset">Kennwort deaktiviert</string>
    <string name="EnabledPasswordText">Du hast die zweistufige Bestätigung aktiviert.\nWenn du dich bei Telegram anmeldest, brauchst du dein Kennwort.</string>
    <string name="PendingEmailText">Deine E-Mail Adresse %1$s wurde noch verifiziert und ist daher noch nicht aktiv.</string>
    <!--privacy settings-->
    <string name="PrivacySettings">Privatsphäre und Sicherheit</string>
    <string name="PrivacyTitle">Privatsphäre</string>
    <string name="PrivacyLastSeen">Zuletzt gesehen</string>
    <string name="LastSeenEverybody">Jeder</string>
    <string name="LastSeenContacts">Meine Kontakte</string>
    <string name="LastSeenNobody">Niemand</string>
    <string name="LastSeenEverybodyMinus">Jeder (-%1$d)</string>
    <string name="LastSeenContactsPlus">Meine Kontakte (+%1$d)</string>
    <string name="LastSeenContactsMinus">Meine Kontakte (-%1$d)</string>
    <string name="LastSeenContactsMinusPlus">Meine Kontakte (-%1$d, +%2$d)</string>
    <string name="LastSeenNobodyPlus">Niemand (+%1$d)</string>
    <string name="SecurityTitle">Sicherheit</string>
    <string name="DeleteAccountTitle">Automatische Kontolöschung</string>
    <string name="DeleteAccountIfAwayFor">Wenn inaktiv für</string>
    <string name="DeleteAccountHelp">Wenn du dich innerhalb dieser Zeit nicht anmeldest, wird dein Konto mit allen Nachrichten, Gruppen und Kontakten gelöscht.</string>
    <string name="DeleteAccountNowConfirmation">Dein Konto löschen?</string>
    <string name="LastSeenHelp">Bearbeite wer deinen Online Status sieht.</string>
    <string name="LastSeenTitle">Wer kann deinen Online Status sehen?</string>
    <string name="AddExceptions">Ausnahmen hinzufügen</string>
    <string name="CustomHelp">Wichtig: Du kannst den \"zuletzt gesehen\" Status nur von Personen sehen, mit denen du auch deinen teilst. Ansonsten wird die ungefähre Zeit angezeigt (kürzlich, innerhalb einer Woche, innerhalb eines Monats).</string>
    <string name="AlwaysShareWith">Immer teilen mit</string>
    <string name="NeverShareWith">Niemals teilen mit</string>
    <string name="CustomShareSettingsHelp">Hier kannst du Kontakte hinzufügen, für die eine Ausnahme gemacht werden soll.</string>
    <string name="AlwaysShareWithTitle">Immer teilen</string>
    <string name="AlwaysShareWithPlaceholder">Immer teilen mit...</string>
    <string name="NeverShareWithTitle">Niemals teilen</string>
    <string name="NeverShareWithPlaceholder">Niemals teilen mit...</string>
    <string name="EmpryUsersPlaceholder">Hinzufügen</string>
    <string name="PrivacyFloodControlError">Du hast zu oft probiert, deine Einstellungen zu ändern; bitte warte kurz.</string>
    <string name="ClearOtherSessionsHelp">Alle Geräte außer diesem werden abgemeldet.</string>
    <string name="RemoveFromListText">Auf Nutzer tippen und halten um zu löschen.</string>
    <string name="GroupsAndChannels">Gruppen</string>
    <string name="WhoCanAddMe">Wer kann mich in Gruppen einladen?</string>
    <string name="WhoCanAddMeInfo">Du kannst bestimmen, wer dich in Gruppen oder Kanäle einladen darf.</string>
    <string name="AlwaysAllow">Immer erlauben</string>
    <string name="NeverAllow">Niemals erlauben</string>
    <string name="AlwaysAllowPlaceholder">Immer erlauben...</string>
    <string name="NeverAllowPlaceholder">Niemals erlauben...</string>
    <string name="CustomShareInfo">Hier kannst du Nutzer hinzufügen, für die eine Ausnahme gemacht werden soll.</string>
    <string name="GroupsAndChannelsHelp">Ändere, wer dich in Gruppen und Kanäle einladen kann.</string>
    <string name="InviteToGroupError">Du kannst diesen Nutzer nicht hinzufügen, weil er das nicht erlaubt.</string>
    <string name="InviteToChannelError">Du kannst diesen Nutzer nicht hinzufügen, weil er das nicht erlaubt.</string>
    <string name="CreateGroupError">Du kannst mit diesen Nutzern keine Gruppe erstellen, weil sie es nicht erlauben.</string>
    <!--edit video view-->
    <string name="EditVideo">Video bearbeiten</string>
    <string name="OriginalVideo">Originalvideo</string>
    <string name="EditedVideo">Bearbeitetes Video</string>
    <string name="SendingVideo">Sende Video...</string>
    <string name="CompressVideo">Video komprimieren</string>
    <!--bot-->
    <string name="Bot">Bot</string>
    <string name="BotShare">Teilen</string>
    <string name="BotInvite">Zu einer Gruppe hinzufügen</string>
    <string name="BotSettings">Einstellungen</string>
    <string name="BotHelp">Hilfe</string>
    <string name="BotStatusRead">Zugriff auf Nachrichten</string>
    <string name="BotStatusCantRead">kein Zugriff auf Nachrichten</string>
    <string name="BotInfoTitle">Was kann dieser Bot?</string>
    <string name="BotStart">STARTEN</string>
    <string name="BotUnblock">NEU STARTEN</string>
    <string name="BotStop">Bot Anhalten</string>
    <string name="BotRestart">Bot Neu Starten</string>
    <!--button titles-->
    <string name="Next">Weiter</string>
    <string name="Back">Zurück</string>
    <string name="Done">Fertig</string>
    <string name="Open">Öffnen</string>
    <string name="Save">Speichern</string>
    <string name="Cancel">Abbrechen</string>
    <string name="Close">Schließen</string>
    <string name="Add">Hinzufügen</string>
    <string name="Edit">Bearbeiten</string>
    <string name="Send">Senden</string>
    <string name="Call">Anrufen</string>
    <string name="Copy">Kopieren</string>
    <string name="Delete">Löschen</string>
    <string name="DeleteAndStop">Löschen und Anhalten</string>
    <string name="Forward">Weiterleiten</string>
    <string name="Retry">Erneut versuchen</string>
    <string name="FromCamera">Von der Kamera</string>
    <string name="FromGalley">Aus der Galerie</string>
    <string name="DeletePhoto">Bild löschen</string>
    <string name="Set">Wählen</string>
    <string name="OK">OK</string>
    <string name="Crop">SCHNEIDEN</string>
    <!--messages-->
    <string name="ActionInviteYou">Du bist der Gruppe per Link beigetreten</string>
    <string name="ActionInviteUser">un1 ist der Gruppe per Link beigetreten</string>
    <string name="ActionKickUser">un1 hat un2 aus der Gruppe entfernt</string>
    <string name="ActionLeftUser">un1 hat die Gruppe verlassen</string>
    <string name="ActionAddUser">un1 hat un2 hinzugefügt</string>
    <string name="ActionRemovedPhoto">un1 hat das Gruppenbild entfernt</string>
    <string name="ActionChangedPhoto">un1 hat das Gruppenbild geändert</string>
    <string name="ActionChangedTitle">un1 hat den Namen der Gruppe in un2 geändert</string>
    <string name="ActionCreateGroup">un1 hat die Gruppe erstellt</string>
    <string name="ActionYouKickUser">Du hast un2 aus der Gruppe entfernt</string>
    <string name="ActionYouLeftUser">Du hast die Gruppe verlassen</string>
    <string name="ActionYouAddUser">Du hast un2 hinzugefügt</string>
    <string name="ActionYouRemovedPhoto">Du hast das Gruppenbild entfernt</string>
    <string name="ActionYouChangedPhoto">Du hast das Gruppenbild geändert</string>
    <string name="ActionYouChangedTitle">Du hast den Gruppennamen in un2 geändert</string>
    <string name="ActionYouCreateGroup">Du hast die Gruppe erstellt</string>
    <string name="ActionKickUserYou">un1 hat dich aus der Gruppe entfernt</string>
    <string name="ActionAddUserYou">un1 hat dich hinzugefügt</string>
    <string name="ActionAddUserSelf">un1 ist in die Gruppe zurückgekehrt</string>
    <string name="ActionAddUserSelfMega">un1 ist der Gruppe beigetreten</string>
    <string name="ActionAddUserSelfYou">Du bist in die Gruppe zurückgekehrt</string>
    <string name="UnsupportedMedia">Diese Nachricht wird von deiner Telegram-Version nicht unterstützt. Bitte aktualisiere Telegram um sie zu sehen: https://telegram.org/update</string>
    <string name="AttachPhoto">Bild</string>
    <string name="AttachVideo">Video</string>
    <string name="AttachGif">GIF</string>
    <string name="AttachLocation">Standort</string>
    <string name="AttachContact">Kontakt</string>
    <string name="AttachDocument">Datei</string>
    <string name="AttachSticker">Sticker</string>
    <string name="AttachAudio">Sprachnachricht</string>
    <string name="FromYou">Du</string>
    <string name="ActionTakeScreenshootYou">Du hast ein Bildschirmfoto gemacht!</string>
    <string name="ActionTakeScreenshoot">un1 hat ein Bildschirmfoto gemacht!</string>
    <!--Alert messages-->
    <string name="InvalidPhoneNumber">Ungültige Telefonnummer</string>
    <string name="CodeExpired">Code ist abgelaufen, bitte melde dich erneut an</string>
    <string name="FloodWait">Zu viele Versuche in zu kurzer Zeit, versuche es bitte später erneut.</string>
    <string name="FloodWaitTime">Zu viele Versuche, bitte erneut in %1$s versuchen</string>
    <string name="InvalidCode">Ungültiger Code</string>
    <string name="InvalidFirstName">Ungültiger Vorname</string>
    <string name="InvalidLastName">Ungültiger Nachname</string>
    <string name="Loading">Lädt…</string>
    <string name="NoPlayerInstalled">Du hast keinen Videoplayer. Bitte installiere einen um fortzufahren.</string>
    <string name="NoMailInstalled">Bitte sende eine Email an sms@stel.com mit einer Beschreibung des Problems.</string>
    <string name="NoHandleAppInstalled">Du hast keine Applikationen, die den Dateityp \'%1$s\' öffnen könnten. Bitte installiere eine entsprechende Anwendung um fortzufahren.</string>
    <string name="InviteUser">Dieser Benutzer hat noch kein Telegram. Möchtest du ihn einladen?</string>
    <string name="AreYouSure">Bist du sicher?</string>
    <string name="AddToTheGroupTitle">%1$s dem Chat %2$s hinzufügen?</string>
    <string name="AddToTheGroupForwardCount">Wieviele der letzten Nachrichten willst du weiterleiten?</string>
    <string name="AddToTheGroup">%1$s zur Gruppe hinzufügen?</string>
    <string name="UserAlreadyInGroup">Nutzer befindet sich schon in der Gruppe</string>
    <string name="ForwardMessagesTo">Nachrichten an %1$s weiterleiten?</string>
    <string name="SendMessagesTo">Nachricht an %1$s senden?</string>
    <string name="SendContactTo">Kontakt senden an %1$s?</string>
    <string name="AreYouSureLogout">Wirklich abmelden?\n\nDu kannst Telegram von all deinen Geräten gleichzeitig nutzen.\n\nWichtig: Abmelden löscht deine Geheimen Chats.</string>
    <string name="AreYouSureSessions">Sicher, dass du alle anderen Geräte abmelden möchtest?</string>
    <string name="AreYouSureDeleteAndExit">Gruppe löschen und verlassen?</string>
    <string name="AreYouSureDeleteThisChat">Möchtest du wirklich diesen Chat löschen?</string>
    <string name="ShareYouLocationTitle">Deinen Standort teilen?</string>
    <string name="ShareYouLocationInfo">Teilt deinen aktuellen Standort mit dem Bot.</string>
    <string name="ShareYouLocationUnable">App kann deinen aktuellen Standort nicht bestimmen</string>
    <string name="ShareYouLocationUnableManually">Selbst wählen</string>
    <string name="ShareYouLocationInline">Dieser Bot möchte bei jeder Anfrage deinen Standort wissen. Das kann für standortabhängig aufbereitete Informationen benutzt werden.</string>
    <string name="ShareYouPhoneNumberTitle">Deine Telefonnummer teilen?</string>
    <string name="AreYouSureShareMyContactInfoBot">Der Bot wird deine Nummer sehen. Das kann für verschiedene Dienste nützlich sein.</string>
    <string name="AreYouSureShareMyContactInfoUser">Möchtest du wirklich deine Nummer %1$s mit <![CDATA[<b>]]>%2$s<![CDATA[</b>]]> teilen?</string>
    <string name="AreYouSureShareMyContactInfo">Möchtest du wirklich deine Telefonnummer teilen?</string>
    <string name="AreYouSureBlockContact">Diesen Kontakt wirklich blockieren?</string>
    <string name="AreYouSureUnblockContact">Blockierung für diesen Kontakt wirklich aufheben?</string>
    <string name="AreYouSureDeleteContact">Diesen Kontakt wirklich löschen?</string>
    <string name="AreYouSureSecretChat">Geheimen Chat starten?</string>
    <string name="AreYouSureRegistration">Bist du dir sicher, dass du die Registrierung abbrechen willst?</string>
    <string name="AreYouSureClearHistory">Möchtest du wirklich den Verlauf löschen?</string>
    <string name="AreYouSureClearHistoryChannel">Cache des Kanals wirklich löschen?</string>
    <string name="AreYouSureClearHistorySuper">Cache dieser Gruppe wirklich löschen?</string>
    <string name="AreYouSureDeleteMessages">Sicher, dass du %1$s löschen willst?</string>
    <string name="SendMessagesToGroup">Nachricht an %1$s senden?</string>
    <string name="SendContactToGroup">Kontakt senden an %1$s?</string>
    <string name="ForwardMessagesToGroup">Weiterleiten an %1$s?</string>
    <string name="FeatureUnavailable">Verzeihung, diese Funktion ist derzeit in deinem Land nicht verfügbar.</string>
    <string name="NoUsernameFound">Kein Konto mit diesem Benutzernamen</string>
    <string name="BotCantJoinGroups">Keine Gruppen mit diesem Bot möglich</string>
    <string name="SecretLinkPreviewAlert">Möchtest du die erweitere Linkvorschau in Geheimen Chats aktivieren? Die Vorschau wird auf den Telegram Servern generiert.</string>
    <string name="SecretChatContextBotAlert">Inline Bots werden von Drittentwicklern erstellt. Symbole, die du nach dem Botnamen eingibst, werden an den jeweiligen Entwickler geschickt, damit der Bot funktioniert.</string>
    <string name="RaiseToSpeakAlert">Möchtest du \"Zum Sprechen ans Ohr\" für Sprachnachrichten aktivieren?</string>
    <string name="EditMessageError">Du kannst diese Nachricht nicht bearbeiten.</string>
    <string name="AllowReadSms">Bitte erlaube Telegram den Zugriff auf SMS, so dass wir den Code automatisch in der App für dich eingeben können.</string>
    <string name="AllowReadCall">Bitte erlaube Telegram den Zugriff auf Anrufe, so dass wir den Code automatisch in der App eingeben können.</string>
    <string name="AllowReadCallAndSms">Bitte erlaube Telegram den Zugriff auf SMS und Anrufe, so dass wir den Code automatisch in der App eingeben können.</string>
    <string name="UserRestricted">Du kannst diese Aktion nicht durchführen.</string>
    <!--permissions-->
    <string name="PermissionContacts">Telegram benötigt Zugriff auf deine Kontakte um dich auf all denen Geräten mit deinen Freunden zu verbinden. </string>
    <string name="PermissionStorage">Telegram benötigt Zugriff auf deinen Speicher, damit du Bilder, Videos und Musik senden und speichern kannst.</string>
    <string name="PermissionNoAudio">Telegram benötigt Zugriff auf dein Mikrofon, damit du Sprachnachrichten senden kannst. </string>
    <string name="PermissionNoLocation">Telegram benötigt Zugriff auf deinen Standort, damit du ihn mit Freunden teilen kannst. </string>
    <string name="PermissionNoLocationPosition">Telegram benötigt Zugriff auf deinen Standort.</string>
    <string name="PermissionOpenSettings">EINSTELLUNGEN</string>
    <!--Intro view-->
    <string name="Page1Title">Telegram</string>
    <string name="Page2Title">Schnell</string>
    <string name="Page3Title">Kostenlos</string>
    <string name="Page4Title">Sicher</string>
    <string name="Page5Title">Leistungsstark</string>
    <string name="Page6Title">Cloud-Basiert</string>
    <string name="Page7Title">Vertraulich</string>
    <string name="Page1Message">Die <![CDATA[<b>schnellste</b>]]> Messaging App der Welt.<![CDATA[<br/><b>Kostenlos</b>]]> und <![CDATA[<b>sicher</b>]]>.</string>
    <string name="Page2Message"><![CDATA[<b>Telegram</b>]]> stellt Nachrichten schneller<![CDATA[<br/>]]>zu als andere Anwendungen.</string>
    <string name="Page3Message"><![CDATA[<b>Telegram</b>]]> ist für immer kostenlos.<![CDATA[<br/>]]>Keine Werbung. Keine Abo-Gebühr.</string>
    <string name="Page4Message"><![CDATA[<b>Telegram</b>]]> schützt deine Nachrichten <![CDATA[<br/>]]>vor Hacker-Angriffen.</string>
    <string name="Page5Message"><![CDATA[<b>Telegram</b>]]> unterstützt unbegrenzt große <![CDATA[<br/>]]>Chats und Mediendateien.</string>
    <string name="Page6Message"><![CDATA[<b>Telegram</b>]]> lässt sich von verschiedenen Geräten<![CDATA[<br/>]]>gleichzeitig nutzen.</string>
    <string name="Page7Message"><![CDATA[<b>Telegram</b>]]>-Nachrichten sind stark verschlüsselt<![CDATA[<br/>]]>und können sich selbst zerstören.</string>
    <string name="StartMessaging">Jetzt beginnen</string>
    <!--plural-->
    <string name="Online_zero">%1$d online</string>
    <string name="Online_one">%1$d online</string>
    <string name="Online_two">%1$d online</string>
    <string name="Online_few">%1$d online</string>
    <string name="Online_many">%1$d online</string>
    <string name="Online_other">%1$d online</string>
    <string name="Members_zero">%1$d Mitglieder</string>
    <string name="Members_one">%1$d Mitglied</string>
    <string name="Members_two">%1$d Mitglieder</string>
    <string name="Members_few">%1$d Mitglieder</string>
    <string name="Members_many">%1$d Mitglieder</string>
    <string name="Members_other">%1$d Mitglieder</string>
    <string name="AndMoreTyping_zero">und %1$d weitere tippen</string>
    <string name="AndMoreTyping_one">und %1$d weitere tippen</string>
    <string name="AndMoreTyping_two">und %1$d weitere tippen</string>
    <string name="AndMoreTyping_few">und %1$d weitere tippen</string>
    <string name="AndMoreTyping_many">und %1$d weitere tippen</string>
    <string name="AndMoreTyping_other">und %1$d weitere tippen</string>
    <string name="NewMessages_zero">keine neuen Nachrichten</string>
    <string name="NewMessages_one">%1$d neue Nachricht</string>
    <string name="NewMessages_two">%1$d neue Nachrichten</string>
    <string name="NewMessages_few">%1$d neue Nachrichten</string>
    <string name="NewMessages_many">%1$d neue Nachrichten</string>
    <string name="NewMessages_other">%1$d neue Nachrichten</string>
    <string name="messages_zero">keine Nachrichten</string>
    <string name="messages_one">%1$d Nachricht</string>
    <string name="messages_two">%1$d Nachrichten</string>
    <string name="messages_few">%1$d Nachrichten</string>
    <string name="messages_many">%1$d Nachrichten</string>
    <string name="messages_other">%1$d Nachrichten</string>
    <string name="comments_zero">%1$d Kommentare</string>
    <string name="comments_one">%1$d Kommentar</string>
    <string name="comments_two">%1$d Kommentare</string>
    <string name="comments_few">%1$d Kommentare</string>
    <string name="comments_many">%1$d Kommentare</string>
    <string name="comments_other">%1$d Kommentare</string>
    <string name="items_zero">keine Objekte</string>
    <string name="items_one">%1$d Objekt</string>
    <string name="items_two">%1$d Objekte</string>
    <string name="items_few">%1$d Objekte</string>
    <string name="items_many">%1$d Objekte</string>
    <string name="items_other">%1$d Objekte</string>
    <string name="FromChats_zero">von keinen Chats</string>
    <string name="FromChats_one">von %1$d Chat</string>
    <string name="FromChats_two">von %1$d Chats</string>
    <string name="FromChats_few">von %1$d Chats</string>
    <string name="FromChats_many">von %1$d Chats</string>
    <string name="FromChats_other">von %1$d Chats</string>
    <string name="Seconds_zero">%1$d Sekunden</string>
    <string name="Seconds_one">%1$d Sekunde</string>
    <string name="Seconds_two">%1$d Sekunden</string>
    <string name="Seconds_few">%1$d Sekunden</string>
    <string name="Seconds_many">%1$d Sekunden</string>
    <string name="Seconds_other">%1$d Sekunden</string>
    <string name="Minutes_zero">%1$d Minuten</string>
    <string name="Minutes_one">%1$d Minute</string>
    <string name="Minutes_two">%1$d Minuten</string>
    <string name="Minutes_few">%1$d Minuten</string>
    <string name="Minutes_many">%1$d Minuten</string>
    <string name="Minutes_other">%1$d Minuten</string>
    <string name="Hours_zero">%1$d Stunden</string>
    <string name="Hours_one">%1$d Stunde</string>
    <string name="Hours_two">%1$d Stunden</string>
    <string name="Hours_few">%1$d Stunden</string>
    <string name="Hours_many">%1$d Stunden</string>
    <string name="Hours_other">%1$d Stunden</string>
    <string name="Days_zero">%1$d Tage</string>
    <string name="Days_one">%1$d Tag</string>
    <string name="Days_two">%1$d Tage</string>
    <string name="Days_few">%1$d Tage</string>
    <string name="Days_many">%1$d Tage</string>
    <string name="Days_other">%1$d Tage</string>
    <string name="Weeks_zero">%1$d Wochen</string>
    <string name="Weeks_one">%1$d Woche</string>
    <string name="Weeks_two">%1$d Wochen</string>
    <string name="Weeks_few">%1$d Wochen</string>
    <string name="Weeks_many">%1$d Wochen</string>
    <string name="Weeks_other">%1$d Wochen</string>
    <string name="Months_zero">%1$d Monate</string>
    <string name="Months_one">%1$d Monat</string>
    <string name="Months_two">%1$d Monate</string>
    <string name="Months_few">%1$d Monate</string>
    <string name="Months_many">%1$d Monate</string>
    <string name="Months_other">%1$d Monate</string>
    <string name="Years_zero">%1$d Jahre</string>
    <string name="Years_one">%1$d Jahr</string>
    <string name="Years_two">%1$d Jahre</string>
    <string name="Years_few">%1$d Jahre</string>
    <string name="Years_many">%1$d Jahre</string>
    <string name="Years_other">%1$d Jahre</string>
    <string name="Users_zero">%1$d Nutzer</string>
    <string name="Users_one">%1$d Nutzer</string>
    <string name="Users_two">%1$d Nutzer</string>
    <string name="Users_few">%1$d Nutzer</string>
    <string name="Users_many">%1$d Nutzer</string>
    <string name="Users_other">%1$d Nutzer</string>
    <string name="Times_zero">%1$d Mal</string>
    <string name="Times_one">%1$d Mal</string>
    <string name="Times_two">%1$d Mal</string>
    <string name="Times_few">%1$d Mal</string>
    <string name="Times_many">%1$d Mal</string>
    <string name="Times_other">%1$d Mal</string>
    <string name="Meters_zero">%1$d Meter</string>
    <string name="Meters_one">%1$d Meter</string>
    <string name="Meters_two">%1$d Meter</string>
    <string name="Meters_few">%1$d Meter</string>
    <string name="Meters_many">%1$d Meter</string>
    <string name="Meters_other">%1$d Meter</string>
    <string name="Stickers_zero">%1$d Sticker</string>
    <string name="Stickers_one">%1$d Sticker</string>
    <string name="Stickers_two">%1$d Sticker</string>
    <string name="Stickers_few">%1$d Sticker</string>
    <string name="Stickers_many">%1$d Sticker</string>
    <string name="Stickers_other">%1$d Sticker</string>
    <string name="Photos_zero">%1$d Bilder</string>
    <string name="Photos_one">%1$d Bild</string>
    <string name="Photos_two">%1$d Bilder</string>
    <string name="Photos_few">%1$d Bilder</string>
    <string name="Photos_many">%1$d Bilder</string>
    <string name="Photos_other">%1$d Bilder</string>
    <string name="LastSeenMinutes_zero">zul. online vor %1$d Minuten</string>
    <string name="LastSeenMinutes_one">zul. online vor %1$d Minute</string>
    <string name="LastSeenMinutes_two">zul. online vor %1$d Minuten</string>
    <string name="LastSeenMinutes_few">zul. online vor %1$d Minuten</string>
    <string name="LastSeenMinutes_many">zul. online vor %1$d Minuten</string>
    <string name="LastSeenMinutes_other">zul. online vor %1$d Minuten</string>
    <string name="LastSeenHours_zero">zul. online vor %1$d Stunden</string>
    <string name="LastSeenHours_one">zul. online vor %1$d Stunde</string>
    <string name="LastSeenHours_two">zul. online vor %1$d Stunden</string>
    <string name="LastSeenHours_few">zul. online vor %1$d Stunden</string>
    <string name="LastSeenHours_many">zul. online vor %1$d Stunden</string>
    <string name="LastSeenHours_other">zul. online vor %1$d Stunden</string>
    <!--forwarded messages-->
    <string name="ForwardedMessage_zero">%1$d angehängten Nachrichten</string>
    <string name="ForwardedMessage_one">Angehängte Nachricht</string>
    <string name="ForwardedMessage_two">%1$d angehängte Nachrichten</string>
    <string name="ForwardedMessage_few">%1$d angehängte Nachrichten</string>
    <string name="ForwardedMessage_many">%1$d angehängte Nachrichten</string>
    <string name="ForwardedMessage_other">%1$d angehängte Nachrichten</string>
    <string name="ForwardedFile_zero">%1$d angehängten Dateien</string>
    <string name="ForwardedFile_one">Angehängte Datei</string>
    <string name="ForwardedFile_two">%1$d angehängte Dateien</string>
    <string name="ForwardedFile_few">%1$d angehängte Dateien</string>
    <string name="ForwardedFile_many">%1$d angehängte Dateien</string>
    <string name="ForwardedFile_other">%1$d angehängte Dateien</string>
    <string name="ForwardedPhoto_zero">%1$d angehängten Bilder</string>
    <string name="ForwardedPhoto_one">Angehängtes Bild</string>
    <string name="ForwardedPhoto_two">%1$d angehängte Bilder</string>
    <string name="ForwardedPhoto_few">%1$d angehängte Bilder</string>
    <string name="ForwardedPhoto_many">%1$d angehängte Bilder</string>
    <string name="ForwardedPhoto_other">%1$d angehängte Bilder</string>
    <string name="ForwardedVideo_zero">%1$d angehängten Videos</string>
    <string name="ForwardedVideo_one">Angehängtes Video</string>
    <string name="ForwardedVideo_two">%1$d angehängte Videos</string>
    <string name="ForwardedVideo_few">%1$d angehängte Videos</string>
    <string name="ForwardedVideo_many">%1$d angehängte Videos</string>
    <string name="ForwardedVideo_other">%1$d angehängte Videos</string>
    <string name="ForwardedMusic_zero">%1$d angehängte Musikstücke</string>
    <string name="ForwardedMusic_one">Angehängtes Musikstück</string>
    <string name="ForwardedMusic_two">%1$d angehängte Musikstücke</string>
    <string name="ForwardedMusic_few">%1$d angehängte Musikstücke</string>
    <string name="ForwardedMusic_many">%1$d angehängte Musikstücke</string>
    <string name="ForwardedMusic_other">%1$d angehängte Musikstücke</string>
    <string name="ForwardedAudio_zero">%1$d weitergeleitete Sprachnachrichten</string>
    <string name="ForwardedAudio_one">Weitergeleitete Sprachnachricht</string>
    <string name="ForwardedAudio_two">%1$d weitergeleitete Sprachnachrichten</string>
    <string name="ForwardedAudio_few">%1$d weitergeleitete Sprachnachrichten</string>
    <string name="ForwardedAudio_many">%1$d weitergeleitete Sprachnachrichten</string>
    <string name="ForwardedAudio_other">%1$d weitergeleitete Sprachnachrichten</string>
    <string name="ForwardedLocation_zero">%1$d weitergeleiteten Standorte</string>
    <string name="ForwardedLocation_one">Angehängter Standort</string>
    <string name="ForwardedLocation_two">%1$d angehängte Standorte</string>
    <string name="ForwardedLocation_few">%1$d angehängte Standorte</string>
    <string name="ForwardedLocation_many">%1$d angehängte Standorte</string>
    <string name="ForwardedLocation_other">%1$d angehängte Standorte</string>
    <string name="ForwardedContact_zero">%1$d weitergeleiteten Kontakt</string>
    <string name="ForwardedContact_one">Angehängter Kontakt</string>
    <string name="ForwardedContact_two">%1$d angehängte Kontakte</string>
    <string name="ForwardedContact_few">%1$d angehängte Kontakte</string>
    <string name="ForwardedContact_many">%1$d angehängte Kontakte</string>
    <string name="ForwardedContact_other">%1$d angehängte Kontakte</string>
    <string name="ForwardedSticker_zero">%1$d angehängten Sticker</string>
    <string name="ForwardedSticker_one">Angehängter Sticker</string>
    <string name="ForwardedSticker_two">%1$d angehängte Sticker</string>
    <string name="ForwardedSticker_few">%1$d angehängte Sticker</string>
    <string name="ForwardedSticker_many">%1$d angehängte Sticker</string>
    <string name="ForwardedSticker_other">%1$d angehängte Sticker</string>
    <string name="AndOther_zero">und %1$d andere</string>
    <string name="AndOther_one">und %1$d anderer</string>
    <string name="AndOther_two">und %1$d andere</string>
    <string name="AndOther_few">und %1$d andere</string>
    <string name="AndOther_many">und %1$d andere</string>
    <string name="AndOther_other">und %1$d andere</string>
    <!--date formatters-->
    <string name="formatterMonthYear">MMMM yyyy</string>
    <string name="formatterMonth">dd MMM</string>
    <string name="formatterYear">dd.MM.yy</string>
    <string name="formatterYearMax">dd.MM.yyyy</string>
    <string name="chatDate">d MMMM</string>
    <string name="chatFullDate">d MMMM, yyyy</string>
    <string name="formatterWeek">EEE</string>
    <string name="formatterDay24H">HH:mm</string>
    <string name="formatterDay12H">h:mm a</string>
    <string name="formatDateAtTime">%1$s um %2$s</string>

</resources>