<?xml version="1.0" encoding="utf-8"?>

<!--https://www.transifex.com/projects/p/telegram/language/ko/members/-->

<resources>
    <string name="AppName">텔레그램</string>
    <string name="AppNameBeta">텔레그램 베타</string>
    <string name="LanguageName">한국어</string>
    <string name="LanguageNameInEnglish">Korean</string>
    <string name="LanguageCode">ko</string>
    <!--signin view-->
    <string name="YourPhone">전화번호 입력</string>
    <string name="StartText">국가번호와 전화번호를 입력하세요. (대한민국 국가번호: 82)</string>
    <string name="ChooseCountry">국가를 선택하세요</string>
    <string name="WrongCountry">올바른 국가번호를 입력하세요</string>
    <!--code enter view-->
    <string name="YourCode">휴대폰 인증</string>
    <string name="SentSmsCode">인증코드 문자를 전송하였습니다.<![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.</string>
    <string name="SentAppCode">회원님 기기에 설치된 <![CDATA[<b>]]>Telegram<![CDATA[</b>]]>앱으로 코드를 전송했습니다.</string>
    <string name="SentCallCode"><![CDATA[<b>]]>%1$s<![CDATA[</b>]]> 번호로 인증 전화를 걸었습니다. \n\n텔레그램이 자동으로 인증을 처리하기에 전화를 안 받으셔도 됩니다.</string>
    <string name="SentCallOnly"><![CDATA[<b>]]>%1$s<![CDATA[</b>]]> 번호로 인증코드 안내 전화를 걸고 있습니다.</string>
    <string name="CallText">텔레그램이 %1$d:%2$02d 후에는 전화를 겁니다.</string>
    <string name="SmsText">%1$d:%2$02d 에 SMS를 보낼 예정입니다.</string>
    <string name="Calling">텔레그램이 전화 거는 중...</string>
    <string name="Code">코드</string>
    <string name="WrongNumber">전화번호가 틀렸나요?</string>
    <string name="DidNotGetTheCode">코드를 받지 못하셨나요?</string>
    <!--signup view-->
    <string name="YourName">이름 입력</string>
    <string name="RegisterText">이름을 입력하세요</string>
    <!--<string name="RegisterText">Set up your name and picture</string>-->
    <string name="FirstName">이름(필수)</string>
    <string name="LastName">성(선택)</string>
    <string name="CancelRegistration">가입 취소</string>
    <!--chats view-->
    <string name="Settings">설정</string>
    <string name="Contacts">주소록</string>
    <string name="NewGroup">새 그룹</string>
    <string name="Yesterday">어제</string>
    <string name="NoResult">결과 없음</string>
    <string name="NoChats">채팅방이 없습니다...</string>
    <string name="NoChatsHelp">대화를 시작하려면 우측 상단의\n초대하기 버튼을 누르거나\n메뉴 버튼을 눌러 보세요.</string>
    <string name="WaitingForNetwork">연결 대기 중...</string>
    <string name="Connecting">연결 중...</string>
    <string name="Updating">업데이트 중...</string>
    <string name="NewSecretChat">비밀대화 시작</string>
    <string name="AwaitingEncryption">%s님을 기다리는 중...</string>
    <string name="EncryptionRejected">비밀대화가 끝났습니다</string>
    <string name="EncryptionProcessing">암호키 교환중...</string>
    <string name="EncryptedChatStartedOutgoing">%s님이 비밀대화에 참여했습니다.</string>
    <string name="EncryptedChatStartedIncoming">비밀대화에 참여했습니다.</string>
    <string name="ClearHistory">대화내용 지우기</string>
    <string name="ClearHistoryCache">캐시에서 삭제</string>
    <string name="DeleteChat">채팅방 나가기</string>
    <string name="DeleteChatUser">이 대화 삭제</string>
    <string name="HiddenName">탈퇴한 계정</string>
    <string name="SelectChat">채팅방 선택</string>
    <string name="PhotoTip">꾹 눌러서 보기</string>
    <string name="CompatibilityChat">%1$s님의 텔레그램 버전이 낮아 비밀 사진을 호환성 모드로 표시합니다.\n\n%2$s님이 텔레그램을 업데이트하고 나면, 자동삭제 시간이 1분 이하인 사진은 \"탭하고 누르고 있어야 보임\" 상태가 되며, 상대방이 화면을 캡처할 때 마다 알림을 받습니다.</string>
    <string name="SearchMessages">메시지</string>
    <string name="Search">검색</string>
    <string name="MuteNotifications">알림 음소거</string>
    <string name="MuteFor">%1$s 동안 음소거</string>
    <string name="UnmuteNotifications">음소거 해제</string>
    <string name="WillUnmuteIn">%1$s 후</string>
    <string name="MuteDisable">비활성화</string>
    <string name="Hashtags">해시태그</string>
    <string name="Recent">최신</string>
    <string name="ChatHints">대화</string>
    <string name="ChatHintsDelete">%1$s를 추천에서 삭제하겠습니까?</string>
    <string name="LinkPreview">링크 미리복</string>
    <!--channels-->
    <string name="GroupType">그룹 종류</string>
    <string name="ChannelType">채널 종류</string>
    <string name="ChannelTypePublic">공개</string>
    <string name="ChannelTypePrivate">비공개</string>
    <string name="SetAsAdmin">관리자로 지명</string>
    <string name="DescriptionInfoMega">그룹에 추가 설명을 제공 할 수 있습니다.</string>
    <string name="LeaveMega">그룹 나가기</string>
    <string name="DeleteMega">그룹 삭제</string>
    <string name="LeaveMegaMenu">그룹 나가기</string>
    <string name="DeleteMegaMenu">그룹 삭제</string>
    <string name="MegaDeleteInfo">그룹에 있는 모든 메시지가 삭제됩니다.</string>
    <string name="MegaAdminsInfo">그룹방 관리를 도울 수 있는 관리자를 추가 할 수 있습니다. 길게 탭을하면 관리자 삭제가 가능합니다.</string>
    <string name="MegaDeleteAlert">이 그룹방을 삭제하실 경우 모든 구성원과 메시지를 삭제를 하게되며 복구가 안됩니다. 그래도 그룹방을 삭제하시겠습니까?</string>
    <string name="ActionCreateMega">그룹 생성됨</string>
    <string name="MegaAddedBy">이 그룹방에 un1님이 초대하였습니다.</string>
    <string name="MegaLeaveAlert">정말 그룹방에서 나가겠습니까?</string>
    <string name="GroupUserCantAdd">죄송합니다, 이 유저를 그룹에 초대할 수 없습니다.</string>
    <string name="GroupUserAddLimit">죄송합니다, 그룹방의 인원이 최대치입니다.</string>
    <string name="GroupUserLeftError">해당 유저가 스스로 그룹방에서 퇴장을 하여 다시 초대할 수 없습니다.</string>
    <string name="GroupUserCantAdmin">죄송합니다, 그룹방에 너무 많은 관리자가 있습니다.</string>
    <string name="GroupUserCantBot">죄송합니다, 그룹방에 너무 많은 봇이 있습니다.</string>
    <string name="ActionPinnedText">un1 님이  \"%1$s\" 를 고정함</string>
    <string name="ActionPinnedNoText">un1 님이 메시지를 고정함</string>
    <string name="ActionPinnedPhoto">un1 님이 사진을 고정함</string>
    <string name="ActionPinnedVideo">un1 님이 비디오를 고정함</string>
    <string name="ActionPinnedFile">un1 님이 파일을 고정함</string>
    <string name="ActionPinnedSticker">un1 님이 스티커를 고정함</string>
    <string name="ActionPinnedVoice">un1 님이 음성메시지를 고정함</string>
    <string name="ActionPinnedContact">un1 님이 연락처를 고정함</string>
    <string name="ActionPinnedGeo">un1 님이 위치를 고정함</string>
    <string name="ActionPinnedGif">un1 님이 GIF를 고정함</string>
    <string name="ActionPinnedMusic">un1 님이 트랙을 고정함</string>
    <string name="ActionMigrateFromGroup">이 그룹방은 슈퍼그룹방으로 업그레이드 되었습니다.</string>
    <string name="ActionMigrateFromGroupNotify">%1$s 그룹방은 슈퍼그룹방으로 업그레이드 되었습니다.</string>
    <string name="NoBlockedGroup">그룹방에서 차단되어 퇴장당한 사용자는 관리자가 초대해야지만 그룹방에 입장이 가능합니다. 초대링크로는 초대가 되지 않습니다.</string>
    <string name="NewChannel">새 채널</string>
    <string name="EnterChannelName">채널명</string>
    <string name="Comments">코멘트들</string>
    <string name="CommentsInfo">코멘트를 허용할 경우, 유저들이 회원님 글에 대하여 코멘트 등록이 가능합니다.</string>
    <string name="AddMutual">채널에 친구 추가</string>
    <string name="ChannelUsernameHelp">텔레그램 검색을 통하여 다른 유저들이 채널을 찾을 수 있습니다.</string>
    <string name="MegaUsernameHelp">텔레그램 검색을 통하여 다른 유저들이 그룹을 찾을 수 있습니다.</string>
    <string name="ChannelUsernamePlaceholder">링크</string>
    <string name="ChannelPrivateLinkHelp">이 링크를 통하여 다른 유저들이 채널에 입장 할 수 있습니다. 이 링크는 언제든지 폐기 가능합니다.</string>
    <string name="MegaPrivateLinkHelp">이 링크를 통하여 다른 유저들이 그룹방에 입장 할 수 있습니다. 이 링크는 언제든지 폐기 가능합니다.</string>
    <string name="DescriptionOptionalPlaceholder">설명(선택)</string>
    <string name="DescriptionPlaceholder">설명</string>
    <string name="DescriptionInfo">채널에 추가 설명을 제공 할 수 있습니다.</string>
    <string name="ChannelPublic">공개 채널</string>
    <string name="MegaPublic">공개 그룹방</string>
    <string name="ChannelPublicInfo">공개 채널은 검색이 가능하며, 누구나 입장 가능합니다</string>
    <string name="MegaPublicInfo">공개 그룹은 검색이 가능하며, 누구나 입장 가능합니다</string>
    <string name="ChannelPrivate">비공개 채널</string>
    <string name="MegaPrivate">비공개 그룹방</string>
    <string name="ChannelPrivateInfo">비공개 채널은 초대 링크로만 입장 가능합니다.</string>
    <string name="MegaPrivateInfo">비공개 그룹은 초대 링크로만 입장 가능합니다.</string>
    <string name="ChannelLinkTitle">링크</string>
    <string name="ChannelInviteLinkTitle">초대링크</string>
    <string name="ChannelAddMembers">구성원 추가</string>
    <string name="LeaveChannel">채널 나가기</string>
    <string name="LeaveChannelMenu">채널 나가기</string>
    <string name="ChannelSettings">설정</string>
    <string name="ChannelJoin">입장</string>
    <string name="OpenChannelProfile">채널 정보</string>
    <string name="ChannelBroadcast">모두에게 메시지 전달</string>
    <string name="ChannelSilentBroadcast">조용한 공지</string>
    <string name="ChannelComment">코멘트 </string>
    <string name="ShowDiscussion">코멘트 보기</string>
    <string name="ChannelAlertTitle">채널이 무엇인가요?</string>
    <string name="ChannelAlertText">채널은 많은 유저들에게 메시지를 한번에 전송 할 수 있는 새로운 기능입니다.</string>
    <string name="ChannelAlertCreate">채널 생성</string>
    <string name="LinkInUse">이미 사용 중인 이름입니다.</string>
    <string name="LinkInvalid">올바르지 않은 이름입니다.</string>
    <string name="LinkInvalidShort">채널명은 최소 5 글자 이상 입력해야 합니다.</string>
    <string name="LinkInvalidLong">이름은 최대 32자까지만 가능합니다.</string>
    <string name="LinkInvalidStartNumber">채널명은 숫자로 시작 할 수 없습니다.</string>
    <string name="LinkInvalidShortMega">그룹명은 최소 5 글자 이상 입력해야 합니다.</string>
    <string name="LinkInvalidStartNumberMega">그룹명은 숫자로 시작 할 수 없습니다.</string>
    <string name="LinkChecking">이름 확인 중..</string>
    <string name="LinkAvailable">%1$s은 사용 가능합니다.</string>
    <string name="ChannelMembers">구성원</string>
    <string name="ChannelBlockedUsers">차단된 사용자</string>
    <string name="ChannelAdministrators">관리자</string>
    <string name="ChannelDelete">채널 삭제</string>
    <string name="ChannelDeleteMenu">채널 삭제</string>
    <string name="ChannelDeleteAlert">이 채널을 삭제하실 경우 모든 구성원과 메시지를 삭제를 하게되며 복구가 안됩니다. 그래도 채널을 삭제하시겠습니까?</string>
    <string name="ChannelLeaveAlert">채널에서 나가시겠습니까?</string>
    <string name="ChannelDeleteInfo">채널에 있는 모든 메시지가 삭제됩니다.</string>
    <string name="ChannelEdit">편집</string>
    <string name="MegaWasPrivateAlert">그룹방에 대한 공개링크를 선택하신 경우, 누구나 검색을 통하여 입장 가능합니다.\n\n슈퍼그룹을 비공개로 유지를 하시고 싶으실 경우 링크 생성을 하지 말아주세요.</string>
    <string name="ChannelWasPrivateAlert">채널에 대한 공개링크를 선택하신 경우, 누구나 검색을 통하여 입장 가능합니다.\n\n비공개 채널로 유지를 하시고 싶으실 경우 링크 생성을 하지 말아주세요</string>
    <string name="ChannelPublicEmptyUsername">유저들이 공개 채널에 대하여 검색 및 공유가 가능하도록 링크를 선택하여 주세요.\n\n채널을 공개하시지 싫으실 경우, 비공개 채널을 추천드립니다.</string>
    <string name="ActionCreateChannel">채널 생성됨</string>
    <string name="ActionChannelChangedPhoto">채널 사진 업데이트됨</string>
    <string name="ActionChannelRemovedPhoto">채널 사진 삭제됨</string>
    <string name="ActionChannelChangedTitle">채널명이 un2로 변경됨</string>
    <string name="ChannelPublicLimitReached">죄송하지만, 너무 많은 공개 채널을 생성하였습니다. 기존 공개 채널을 삭제하시거나 비공개 채널을 생성할 수 있습니다.</string>
    <string name="ChangePublicLimitReached">죄송하지만, 너무 많은 공개링크를 생성하였습니다. 기존 공개 채널 혹은 그룹방을 비공개로 전환하거나 삭제해주세요.</string>
    <string name="ChannelModerator">관리자</string>
    <string name="ChannelCreator">생성자</string>
    <string name="ChannelEditor">관리자</string>
    <string name="ChannelMute">음소거</string>
    <string name="ChannelUnmute">음소거 취소</string>
    <string name="ChannelAddAdmin">관리자 추가</string>
    <string name="ChannelInviteViaLink">링크를 통해 초대</string>
    <string name="ChannelAddUserAdminAlert">%1$s님을 관리자로 추가하시겠습니까?</string>
    <string name="ChannelRemoveUserAdmin">삭제</string>
    <string name="ChannelMembersInfo">채널 관리자만 리스트를 볼 수 있습니다.</string>
    <string name="ChannelAdminNotParticipant">아직 이 유저가 채널에 입장하지 않았습니다. 초대하시겠습니까?</string>
    <string name="ChannelLinkInfo">텔레그램이 설치된 분들은 링크를 타고 채널에 참여가 가능합니다.</string>
    <string name="ChannelAdminsInfo">채널 관리를 도울 수 있는 관리자를 추가 할 수 있습니다. 길게 탭을하면 관리자 삭제가 가능합니다.</string>
    <string name="ChannelJoinTo">\'%1$s\'채널에 참여하시겠습니까?</string>
    <string name="ChannelCantOpenPrivate">죄송합니다, 이 채팅방에 더 이상 접근이 불가능 합니다.</string>
    <string name="ChannelCantOpenBanned">안타깝지만, 공개그룹 참여에 제한 되었습니다.</string>
    <string name="ChannelCantOpenNa">죄송합니다, 이 채팅방에 더 이상 접근이 불가능 합니다.</string>
    <string name="ChannelAddTo">%1$s 님을 이 채널에 추가할까요</string>
    <string name="ChannelUserLeftError">해당 사용자가 스스로 채널에서 퇴장을 하여 다시 초대할 수 없습니다.</string>
    <string name="ChannelUserCantAdd">죄송합니다, 이 유저를 채널에 추가 할 수 없습니다.</string>
    <string name="ChannelUserCantAdmin">죄송합니다, 채널에 너무 많은 관리자가 있습니다.</string>
    <string name="ChannelUserCantBot">죄송합니다, 채널에 너무 많은 봇이 있습니다.</string>
    <string name="ChannelUserAddLimit">죄송합니다, 채널에는 첫 200명까지만 초대가 가능합니다. 채널 링크를 통하여 무제한 입장이 가능합니다.</string>
    <string name="ChannelAddedBy">이 채널에 un1님이 초대하였습니다.</string>
    <string name="ChannelJoined">채널에 참여하였습니다.</string>
    <string name="ChannelMegaJoined">그룹에 참여하였습니다.</string>
    <string name="ChannelRemoveUser">채널에서 내보내기</string>
    <string name="ChannelCantSendMessage">채널에 글을 쓸 수 없습니다.</string>
    <string name="ChannelAddedByNotification">%1$s님이 %2$s 채널에 초대했습니다</string>
    <string name="ChannelPhotoEditNotification">%1$s님이 사진을 업데이트 하였습니다</string>
    <string name="ChannelMessageGroupNoText">%1$s님이 %2$s 채널에 메시지를 보냈습니다</string>
    <string name="ChannelMessageGroupPhoto">%1$s님이 %2$s 채널에 사진을 보냈습니다</string>
    <string name="ChannelMessageGroupVideo">%1$s님이 %2$s 채널에 비디오를 보냈습니다</string>
    <string name="ChannelMessageGroupContact">%1$s님이 %2$s 채널에 연락처를 공유했습니다</string>
    <string name="ChannelMessageGroupMap">%1$s님이 %2$s 채널에 위치를 보냈습니다</string>
    <string name="ChannelMessageGroupDocument">%1$s님이 %2$s 채널에 파일을 보냈습니다</string>
    <string name="ChannelMessageGroupGif">%1$s님이 %2$s 채널에 GIF파일을 보냈습니다</string>
    <string name="ChannelMessageGroupAudio">%1$s님이 %2$s 채널에 음성메시지를 보냈습니다</string>
    <string name="ChannelMessageGroupMusic">%1$s님이 %2$s 채널에 트랙을 보냈습니다</string>
    <string name="ChannelMessageGroupSticker">%1$s님이 %2$s 채널에 스티커를 보냈습니다</string>
    <string name="ChannelMessageGroupStickerEmoji">%1$s님이 %2$s 채널에 %3$s 스티커를 보냈습니다</string>
    <string name="ChannelMessageNoText">%1$s 님이 메시지를 보냈습니다</string>
    <string name="ChannelMessagePhoto">%1$s 님이 사진을 보냈습니다</string>
    <string name="ChannelMessageVideo">%1$s 님이 동영상을 보냈습니다</string>
    <string name="ChannelMessageContact">%1$s님이 연락처를 공유했습니다</string>
    <string name="ChannelMessageMap">%1$s님이 위치를 보냈습니다</string>
    <string name="ChannelMessageDocument">%1$s 님이 파일을 보냈습니다</string>
    <string name="ChannelMessageGIF">%1$s 님이 GIF파일을 보냈습니다</string>
    <string name="ChannelMessageAudio">%1$s님이 음성메시지를 보냈습니다</string>
    <string name="ChannelMessageMusic">%1$s님이 트랙을 보냈습니다</string>
    <string name="ChannelMessageSticker">%1$s님이 스티커를 보냈습니다</string>
    <string name="ChannelMessageStickerEmoji">%1$s님이 %2$s스티커를 작성하였습니다</string>
    <string name="WhoCanAddMembers">초대가 가능한 구성원</string>
    <string name="WhoCanAddMembersAllMembers">모든 구성원</string>
    <string name="WhoCanAddMembersAdmins">관리자만 가능</string>
    <string name="ChannelNotifyMembersInfoOn">메시지 알림 대상</string>
    <string name="ChannelNotifyMembersInfoOff">메시지 미알림 대상</string>
    <string name="ChannelSignMessages">메시지 서명</string>
    <string name="ChannelSignMessagesInfo">메시지 작성하는 관리자 추가</string>
    <!--broadcasts-->
    <string name="NewBroadcastList">새 단체 메시지 리스트</string>
    <string name="EnterListName">리스트 이름을 입력하세요</string>
    <string name="YouCreatedBroadcastList">단체 메시지 리스트를 만들었습니다</string>
    <string name="AddRecipient">받는 사람 추가</string>
    <string name="KickFromBroadcast">리스트에서 제외</string>
    <!--audio view-->
    <string name="NoAudio">음악 라이브러리에 파일을 추가하셔야지만 볼 수 있습니다.</string>
    <string name="AttachMusic">음악</string>
    <string name="AudioUnknownArtist">알수 없는 아티스트</string>
    <string name="AudioUnknownTitle">알 수 없는 제목</string>
    <!--documents view-->
    <string name="SelectFile">파일 선택</string>
    <string name="FreeOfTotal">%2$s 중 %1$s 남음</string>
    <string name="UnknownError">알 수 없는 오류</string>
    <string name="AccessError">접근 오류</string>
    <string name="NoFiles">파일이 없습니다</string>
    <string name="FileUploadLimit">파일 크기는 %1$s보다 작아야 합니다</string>
    <string name="NotMounted">스토리지가 마운트되지 않음</string>
    <string name="UsbActive">USB 전송 활성</string>
    <string name="InternalStorage">내부 저장소</string>
    <string name="ExternalStorage">외부 저장소</string>
    <string name="SystemRoot">시스템 루트</string>
    <string name="SdCard">SD 카드</string>
    <string name="Folder">폴더</string>
    <string name="GalleryInfo">압축 없이 사진 보내기</string>
    <!--chat view-->
    <string name="Invisible">숨김</string>
    <string name="Typing">입력 중...</string>
    <string name="IsTyping">님이 입력 중...</string>
    <string name="AreTyping">님이 입력 중...</string>
    <string name="IsRecordingAudio">%1$s님이 음성메시지를 녹음중입니다...</string>
    <string name="IsSendingAudio">%1$s님이 음성파일을 전송중입니다...</string>
    <string name="IsSendingPhoto">%1$s님이 사진 보내는 중...</string>
    <string name="IsSendingVideo">%1$s님이 동영상 보내는 중...</string>
    <string name="IsSendingFile">%1$s님이 파일 보내는 중...</string>
    <string name="RecordingAudio">음성메시지를 녹음 중입니다..</string>
    <string name="SendingAudio">음성파일 전송 중..</string>
    <string name="SendingPhoto">사진 전송 중..</string>
    <string name="SendingVideoStatus">동영상 전송 중..</string>
    <string name="SendingFile">파일 전송 중...</string>
    <string name="GotAQuestion">텔레그램에 관해\n궁금한 사항이 있나요?</string>
    <string name="ChatTakePhoto">사진 촬영</string>
    <string name="ChatGallery">앨범</string>
    <string name="ChatLocation">위치</string>
    <string name="ChatVideo">동영상</string>
    <string name="ChatDocument">파일</string>
    <string name="ChatCamera">카메라</string>
    <string name="NoMessages">메시지가 없습니다...</string>
    <string name="ForwardedMessage">전달된 메시지</string>
    <string name="From">보낸 사람</string>
    <string name="NoRecent">최근에 사용한 이모티콘</string>
    <string name="Message">메시지</string>
    <string name="TypeMessage">메시지</string>
    <string name="ShareMyContactInfo">내 연락처 공유</string>
    <string name="AddToContacts">주소록에 추가</string>
    <string name="EncryptedPlaceholderTitleIncoming">%s님이 비밀대화에 초대했습니다.</string>
    <string name="EncryptedPlaceholderTitleOutgoing">%s님을 비밀대화에 초대했습니다.</string>
    <string name="EncryptedDescriptionTitle">비밀대화는</string>
    <string name="EncryptedDescription1">단대단 암호화를 사용합니다</string>
    <string name="EncryptedDescription2">서버에 어떤 흔적도 남기지 않습니다</string>
    <string name="EncryptedDescription3">일정 시간 후에 자동삭제가 가능합니다</string>
    <string name="EncryptedDescription4">전달 기능이 허용되지 않습니다</string>
    <string name="YouWereKicked">그룹에서 퇴장당했습니다.</string>
    <string name="YouLeft">그룹을 떠났습니다</string>
    <string name="DeleteThisGroup">이 그룹 삭제</string>
    <string name="DeleteThisChat">이 채팅방 삭제</string>
    <string name="SlideToCancel">밀어서 취소</string>
    <string name="SaveToDownloads">다운로드 폴더에 저장</string>
    <string name="SaveToGIFs">GIF파일로 저장</string>
    <string name="DeleteGif">GIF파일을 삭제하겠습니까?</string>
    <string name="SaveToMusic">음악으로 저장</string>
    <string name="ShareFile">공유</string>
    <string name="ApplyLocalizationFile">언어 파일 적용</string>
    <string name="UnsupportedAttachment">지원하지 않는 형식입니다</string>
    <string name="SetTimer">자동삭제 타이머 설정</string>
    <string name="ServiceNotifications">서비스 알림</string>
    <string name="GettingLinkInfo">링크 정보를 가져오는 중...</string>
    <string name="OpenInBrowser">다음으로 열기..</string>
    <string name="CopyUrl">URL 복사</string>
    <string name="SendItems">%1$s 전송</string>
    <string name="OpenUrlAlert">%1$s 링크를 여시겠습니까?</string>
    <string name="ReportSpam">스팸 신고</string>
    <string name="ReportSpamAndLeave">스팸 신고 및 나가기</string>
    <string name="AddContactChat">주소록에 추가</string>
    <string name="ReportSpamAlert">이 유저 메시지를 스팸신고 하시겠습니까?</string>
    <string name="ReportSpamAlertGroup">이 그룹 메시지를 스팸신고 하시겠습니까?</string>
    <string name="ReportSpamAlertChannel">이 채널을 스팸신고 하시겠습니까?</string>
    <string name="NobodyLikesSpam1">죄송합니다, 서로 연락처가 추가된 경우에만 메시지 전송이 가능합니다.</string>
    <string name="NobodyLikesSpam2">죄송합니다, 서로 연락처가 추가된 경우에만 그룹에 구성원을 추가 할 수 있습니다.</string>
    <string name="NobodyLikesSpamUrl">https://telegram.org/faq#can-39t-send-messages-to-non-contacts</string>
    <string name="MoreInfo">더 보기</string>
    <string name="ShareSendTo">다음에게 보내기..</string>
    <string name="TapHereGifs">저장된 GIF 파일을 보려면 탭하세요.</string>
    <string name="PinMessage">고정</string>
    <string name="PinNotify">모두에게 알림</string>
    <string name="UnpinMessage">고정제거</string>
    <string name="PinMessageAlert">그룹에 이 메시지를 고정하시겠습니까?</string>
    <string name="UnpinMessageAlert">메시지를 고정 해제하시겠습니까?</string>
    <string name="DeleteBanUser">사용자 차단</string>
    <string name="DeleteReportSpam">스팸 신고</string>
    <string name="DeleteAllFrom">%1$s 전부 삭제</string>
    <string name="ClearRecentEmoji">최근 사용한 이모티콘 삭제?</string>
    <string name="ReportChat">신고하기</string>
    <string name="ReportChatSpam">스팸</string>
    <string name="ReportChatViolence">폭력적</string>
    <string name="ReportChatPornography">음란물</string>
    <string name="ReportChatOther">기타</string>
    <string name="ReportChatDescription">설명</string>
    <string name="PinnedMessage">메시지 고정</string>
    <string name="EditedMessage">수정됨</string>
    <string name="AttachBotsHelp">봇을 보려면 스크롤 다운하세요</string>
    <string name="TimeToEdit">%1$s</string>
    <string name="TimeToEditExpired">죄송합니다, 수정가능시간이 만료되었습니다.</string>
    <string name="AddShortcut">바로 가기 추가</string>
    <string name="ShortcutAdded">홈에 바로가기 추가</string>
    <!--notification-->
    <string name="MessageLifetimeChanged">%1$s님이 자동삭제를 %2$s 후로 설정했습니다</string>
    <string name="MessageLifetimeChangedOutgoing">자동삭제를 %1$s 후로 설정했습니다</string>
    <string name="MessageLifetimeRemoved">%1$s님이 자동삭제를 해제했습니다</string>
    <string name="MessageLifetimeYouRemoved">자동삭제를 해제했습니다</string>
    <string name="YouHaveNewMessage">새 메시지가 있습니다</string>
    <string name="NotificationMessageText">%1$s: %2$s</string>
    <string name="NotificationMessageNoText">%1$s님이 메시지를 보냈습니다</string>
    <string name="NotificationMessagePhoto">%1$s님이 사진을 보냈습니다</string>
    <string name="NotificationMessageVideo">%1$s님이 동영상을 보냈습니다</string>
    <string name="NotificationMessageContact">%1$s님이 연락처를 공유했습니다</string>
    <string name="NotificationMessageMap">%1$s님이 위치를 보냈습니다</string>
    <string name="NotificationMessageDocument">%1$s님이 파일을 보냈습니다</string>
    <string name="NotificationMessageGif">%1$s 님께서 GIF파일을 보내셨습니다</string>
    <string name="NotificationMessageAudio">%1$s님이 음성메시지를 보냈습니다</string>
    <string name="NotificationMessageMusic">%1$s 님이 트랙을 보냈습니다</string>
    <string name="NotificationMessageSticker">%1$s님이 스티커를 보냈습니다</string>
    <string name="NotificationMessageStickerEmoji">%1$s님이 %2$s스티커를 보냈습니다</string>
    <string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
    <string name="NotificationMessageGroupNoText">%1$s님이 %2$s 그룹에 메시지를 보냈습니다</string>
    <string name="NotificationMessageGroupPhoto">%1$s님이 %2$s 그룹에 사진을 보냈습니다</string>
    <string name="NotificationMessageGroupVideo">%1$s님이 %2$s 그룹에 동영상을 보냈습니다</string>
    <string name="NotificationMessageGroupContact">%1$s님이 %2$s 그룹에 연락처를 공유했습니다</string>
    <string name="NotificationMessageGroupMap">%1$s님이 %2$s 그룹에 위치를 보냈습니다</string>
    <string name="NotificationMessageGroupDocument">%1$s님이 %2$s 그룹에 파일을 보냈습니다</string>
    <string name="NotificationMessageGroupGif">%1$s 님께서 %2$s 그룹에 GIF파일을 보냈습니다</string>
    <string name="NotificationMessageGroupAudio">%1$s님이 %2$s 그룹에 음성메시지를 보냈습니다</string>
    <string name="NotificationMessageGroupMusic">%1$s님이 %2$s 그룹에 트랙을 보냈습니다</string>
    <string name="NotificationMessageGroupSticker">%1$s님이 %2$s 그룹에 스티커를 보냈습니다</string>
    <string name="NotificationMessageGroupStickerEmoji">%1$s님이 %2$s 그룹에 %3$s 스티커를 보냈습니다</string>
    <string name="NotificationInvitedToGroup">%1$s님이 %2$s 그룹에 초대했습니다</string>
    <string name="NotificationEditedGroupName">%1$s님이 그룹 이름을 %2$s 그룹으로 변경했습니다</string>
    <string name="NotificationEditedGroupPhoto">%1$s님이 %2$s 그룹 사진을 변경했습니다</string>
    <string name="NotificationGroupAddMember">%1$s님이 %3$s님을 %2$s 그룹에 초대했습니다</string>
    <string name="NotificationGroupAddSelf">%1$s 님이 %2$s 그룹으로 되돌아왔습니다</string>
    <string name="NotificationGroupAddSelfMega">%1$s 님이 %2$s 그룹에 참여했습니다</string>
    <string name="NotificationGroupKickMember">%1$s님이 %3$s님을 %2$s 그룹에서 퇴장당했습니다.</string>
    <string name="NotificationGroupKickYou">%1$s님이 %2$s 그룹에서 퇴장당했습니다.</string>
    <string name="NotificationGroupLeftMember">%1$s님이 %2$s 그룹을 떠났습니다</string>
    <string name="NotificationContactJoined">%1$s님이 텔레그램에 가입했습니다!</string>
    <string name="NotificationUnrecognizedDevice">%1$s님,\n%2$s에 새 기기에서 회원님의 계정 로그인이 감지되었습니다. \n\n기기: %3$s\n위치: %4$s\n\n본인의 접속이 아니라면  \'설정\' 창에서 \'모든 세션 종료\' 기능을 실행하세요.\n\n만약 강제접속 의심이 되신다면 2단계 인증을 설정 - 개인정보 및 보안에서 설정할 수 있습니다.\n\n감사합니다.\n텔레그램 팀</string>
    <string name="NotificationContactNewPhoto">%1$s님이 프로필 사진을 변경했습니다</string>
    <string name="NotificationInvitedToGroupByLink">초대링크를 타고 %1$s님께서 %2$s 그룹에 참여하셨습니다.</string>
    <string name="Reply">답장</string>
    <string name="ReplyToGroup">%1$s 그룹에 답장하기</string>
    <string name="ReplyToUser">%1$s님에게 답장하기</string>
    <string name="NotificationMessagesPeopleDisplayOrder">%2$s %1$s</string>
    <string name="NotificationActionPinnedText">%1$s 님이 \"%2$s\" 메시지를  %3$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedNoText">%1$s 님이 메시지를 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedPhoto">%1$s 님이 사진을 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedVideo">%1$s 님이 비디오를 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedFile">%1$s 님이 파일을 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedSticker">%1$s 님이 스티커를 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedStickerEmoji">%1$s 님이 %3$s 스티커를 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedVoice">%1$s 님이 음성메시지를 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedContact">%1$s 님이 연락처를 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedGeo">%1$s 님이 지도를 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedGif">%1$s 님이 GIF를 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedMusic">%1$s 님이 트랙을 %2$s 그룹방에 고정함</string>
    <string name="NotificationActionPinnedTextChannel">%1$s 님이 \"%2$s\" 를 고정함</string>
    <string name="NotificationActionPinnedNoTextChannel">%1$s 님이 메시지를 고정함</string>
    <string name="NotificationActionPinnedPhotoChannel">%1$s 님이 사진을 고정함</string>
    <string name="NotificationActionPinnedVideoChannel">%1$s 님이 비디오를 고정함</string>
    <string name="NotificationActionPinnedFileChannel">%1$s 님이 파일을 고정함</string>
    <string name="NotificationActionPinnedStickerChannel">%1$s 님이 스티커를 고정함</string>
    <string name="NotificationActionPinnedStickerEmojiChannel">%1$s 님이 %2$s 스티커를 고정함</string>
    <string name="NotificationActionPinnedVoiceChannel">%1$s 님이 음성메시지를 고정함</string>
    <string name="NotificationActionPinnedContactChannel">%1$s 님이 연락처를 고정함</string>
    <string name="NotificationActionPinnedGeoChannel">%1$s 님이 지도를 고정함</string>
    <string name="NotificationActionPinnedGifChannel">%1$s 님이 GIF를 고정함</string>
    <string name="NotificationActionPinnedMusicChannel">%1$s 님이 트랙을 고정함</string>
    <!--contacts view-->
    <string name="SelectContact">대화상대 선택</string>
    <string name="NoContacts">대화상대가 없습니다</string>
    <string name="InviteText">Telegram을 사용해 보세요!: https://telegram.org/dl</string>
    <string name="TodayAt">오늘</string>
    <string name="YesterdayAt">어제</string>
    <string name="Online">온라인</string>
    <string name="LastSeen">마지막 접속: </string>
    <string name="LastSeenDate">마지막 접속: </string>
    <string name="LastSeenNow">방금 전에 확인</string>
    <string name="InviteFriends">친구 초대</string>
    <string name="GlobalSearch">전체 검색</string>
    <string name="Lately">최근에 접속</string>
    <string name="WithinAWeek">일주일 이내 마지막으로 접속</string>
    <string name="WithinAMonth">한 달 이내 마지막으로 접속</string>
    <string name="ALongTimeAgo">마지막으로 접속한 지 오래됨</string>
    <string name="NewMessageTitle">새 메시지</string>
    <!--group create view-->
    <string name="SendMessageTo">메시지 보내기...</string>
    <string name="SoftUserLimitAlert">이 그룹 생성을 완료하시고 슈퍼그룹으로 전환하시면 더 많은 구성원을 추가 할 수 있습니다.</string>
    <string name="EnterGroupNamePlaceholder">그룹 이름 입력</string>
    <string name="GroupName">그룹 이름</string>
    <string name="MembersCount">대화상대 %1$d/%2$d</string>
    <string name="JoinToGroup">\'%1$s\' 채널에 참여하시겠습니까?</string>
    <string name="JoinToGroupErrorFull">죄송합니다, 그룹방의 인원이 최대치입니다.</string>
    <string name="JoinToGroupErrorNotExist">죄송합니다, 채팅방이 더이상 존재하지 않습니다.</string>
    <string name="LinkCopied">클립보드로 링크가 복사되었습니다.</string>
    <string name="InviteToGroupByLink">링크를 통하여 그룹방에 초대하기</string>
    <string name="InviteLink">초대링크</string>
    <string name="RevokeAlert">초대링크를 폐지하시겠습니까? 진행하실 경우 해당 링크로 방에 참여할 수 없게 됩니다.</string>
    <string name="RevokeAlertNewLink">기존 초대링크는 비활성화 되었습니다. 새로운 링크가 생성되었습니다.</string>
    <string name="RevokeButton">폐지하기</string>
    <string name="RevokeLink">링크 폐지</string>
    <string name="CopyLink">링크 복사</string>
    <string name="ShareLink">링크 공유</string>
    <string name="LinkInfo">텔레그램이 설치된 분들은 링크를 타고 그룹방에 참여가 가능합니다.</string>
    <!--set admins view-->
    <string name="SetAdminsTitle">관리자 대화</string>
    <string name="SetAdminsAll">모든 구성원이 관리자입니다.</string>
    <string name="SetAdminsAllInfo">그룹에 있는 모든 구성원은 상대 초대, 이름 및 사진을 수정할 수 있습니다.</string>
    <string name="SetAdminsNotAllInfo">그룹방에 있는 관리자만 구성원을 초대, 퇴장, 이름 편집 및 사진 수정할 수 있습니다.</string>
    <!--group info view-->
    <string name="SharedMedia">공유한 미디어</string>
    <string name="SETTINGS">설정</string>
    <string name="AddMember">대화상대 추가</string>
    <string name="SetAdmins">관리자 설정</string>
    <string name="DeleteAndExit">그룹에서 나가기</string>
    <string name="Notifications">알림</string>
    <string name="KickFromGroup">그룹에서 내보내기</string>
    <string name="UpgradeGroup">슈퍼그룹으로 업그레이드</string>
    <string name="ConvertGroup">슈퍼그룹으로 변환</string>
    <string name="ConvertGroupMenu">슈퍼그룹으로 변환</string>
    <string name="ConvertGroupAlertWarning">경고</string>
    <string name="ConvertGroupAlert">이 작업은 되돌릴 수 없습니다. 슈퍼그룹에서 일반그룹방으로 다운 그레이드는 불가능 합니다.</string>
    <string name="ConvertGroupInfo"><![CDATA[<b>]]>구성원이 최대치입니다.<![CDATA[</b>]]>\n\n추가 기능 및 더 많은 구성원을 추가하려면 슈퍼그룹방으로 업그레이드하세요:\n\n• 슈퍼그룹방은 %1$s명까지 초대가능합니다.\n• 새로운 구성원은 모든 대화내역을 볼 수 있습니다.\n• 메시지 삭제시 모두에게 삭제가 됩니다.\n• 방 생성자는 그룹방 공개링크 생성이 가능합니다.</string>
    <string name="ConvertGroupInfo2"><![CDATA[<b>]]>슈퍼그룹:<![CDATA[</b>]]>\n\n• 새로운 구성원은 모든 대화내역을 볼 수 있습니다.\n• 메시지 삭제시 모두에게 삭제가 됩니다.\n• 메시지를 작성자가 수정 가능합니다.\n• 방 생성자는 그룹방 공개링크 생성이 가능합니다.</string>
    <string name="ConvertGroupInfo3"><![CDATA[<b>]]>주위:<![CDATA[</b>]]> 이 작업은 되돌릴 수 없습니다.</string>
    <!--contact info view-->
    <string name="ShareContact">공유</string>
    <string name="AddContact">추가</string>
    <string name="AddContactTitle">대화상대 추가</string>
    <string name="BlockContact">차단</string>
    <string name="EditContact">편집</string>
    <string name="DeleteContact">삭제</string>
    <string name="PhoneHome">집</string>
    <string name="PhoneMobile">휴대전화</string>
    <string name="PhoneWork">직장</string>
    <string name="PhoneOther">기타</string>
    <string name="PhoneMain">주</string>
    <string name="StartEncryptedChat">비밀대화 시작</string>
    <string name="CreateEncryptedChatError">오류가 발생했습니다.</string>
    <string name="EncryptionKey">암호화 키</string>
    <string name="MessageLifetime">자동삭제 타이머</string>
    <string name="ShortMessageLifetimeForever">해제</string>
    <string name="EncryptionKeyDescription">이 이미지와 텍스트는 <![CDATA[<b>]]>%1$s<![CDATA[</b>]]>.<![CDATA[<br><br>]]> 님과의 현재 비밀대화에 대한 비밀키에서 파생된 것입니다. 이 이미지와 텍스트가 <![CDATA[<b>]]>%2$s\'s<![CDATA[</b>]]>  님의 휴대전화와 동일하다면 단말기간(end-to-end)의 암호화가 정상적으로 진행되고 있음을 보장합니다.<![CDATA[<br><br>]]> 자세한 사항은 telegram.org를 참고해 주세요.</string>
    <string name="EncryptionKeyLink">https://telegram.org/faq#secret-chats</string>
    <string name="NumberUnknown">알 수 없음</string>
    <string name="Info">정보</string>
    <string name="Phone">전화번호</string>
    <!--usernames-->
    <string name="Username">아이디</string>
    <string name="UsernamePlaceholder">아이디</string>
    <string name="UsernameInUse">이미 사용 중인 아이디입니다.</string>
    <string name="UsernameInvalid">올바른 아이디를 입력하세요.</string>
    <string name="UsernameInvalidShort">아이디는 최소 다섯 글자 이상 입력해야 합니다.</string>
    <string name="UsernameInvalidLong">아이디는 최대 32자까지만 가능합니다.</string>
    <string name="UsernameInvalidStartNumber">아이디는 숫자로 시작할 수 없습니다.</string>
    <string name="UsernameHelp">텔레그램 아이디를 설정할 수 있습니다. 아이디를 설정하면 회원님의 전화번호를 몰라도 아이디로 회원님을 찾아 대화를 나눌 수 있습니다.<![CDATA[<br><br>]]>아이디는 영문, 밑줄, 숫자로 (<![CDATA[<b>]]>a~z<![CDATA[</b>]]>, <![CDATA[<b>]]>_<![CDATA[</b>]]>, <![CDATA[<b>]]>0~9<![CDATA[</b>]]>) <![CDATA[<b>]]>다섯 글자<![CDATA[</b>]]> 이상으로 설정해 주세요.</string>
    <string name="UsernameChecking">아이디 확인 중...</string>
    <string name="UsernameAvailable">%1$s: 사용 가능합니다.</string>
    <string name="UsernameEmpty">없음</string>
    <string name="ErrorOccurred">오류가 발생했습니다.</string>
    <!--stickers view-->
    <string name="Stickers">스티커</string>
    <string name="StickersInfo">/@stickers 봇을 통하여 누구든지 스스로 제작한 스티커를 등록 할 수 있습니다.\n\n스티커는  더블탭하여 \"스티커 추가\" 를 통하여 추가할 수 있습니다.</string>
    <string name="AddStickers">스티커 추가</string>
    <string name="AddToStickers">스티커 추가</string>
    <string name="AddStickersNotFound">스티커를 찾을 수 없음</string>
    <string name="StickersRemoved">스티커 제거됨</string>
    <string name="AddStickersInstalled">새로운 스티커가 추가되었습니다.</string>
    <string name="StickersHide">숨김</string>
    <string name="StickersShow">보기</string>
    <string name="StickersShare">공유</string>
    <string name="StickersCopy">링크 복사</string>
    <string name="StickersRemove">삭제</string>
    <string name="NoStickers">스티커가 아직 없음</string>
    <string name="SendSticker">스티커 전송</string>
    <string name="TooMuchStickersets">죄송합니다, 스티커 세트수가 최대치입니다.</string>
    <!--settings view-->
    <string name="ResetNotificationsText">모든 알림 설정이 초기화되었습니다</string>
    <string name="TextSize">채팅 글자 크기</string>
    <string name="AskAQuestion">질문하기</string>
    <string name="EnableAnimations">화면 전환 효과 사용</string>
    <string name="Unblock">차단 해제</string>
    <string name="UnblockText">차단을 해제하려면 대화상대를 길게 누르세요.</string>
    <string name="NoBlocked">차단한 친구가 없습니다</string>
    <string name="MessageNotifications">메시지 알림</string>
    <string name="Alert">알림 사용</string>
    <string name="MessagePreview">메시지 미리보기</string>
    <string name="GroupNotifications">그룹 알림</string>
    <string name="Sound">알림음</string>
    <string name="InAppNotifications">앱 내 알림</string>
    <string name="InAppSounds">실행 중일 때 알림음</string>
    <string name="InAppVibrate">실행 중일 때 진동</string>
    <string name="Vibrate">진동</string>
    <string name="InAppPreview">실행 중일 때 미리보기</string>
    <string name="Reset">초기화</string>
    <string name="ResetAllNotifications">모든 알림 설정 초기화</string>
    <string name="UndoAllCustom">연락처와 그룹에 대한 모든 알림 설정을 처음 상태로 되돌립니다.</string>
    <string name="NotificationsAndSounds">알림 및 소리</string>
    <string name="BlockedUsers">차단 목록</string>
    <string name="LogOut">로그아웃</string>
    <string name="NoSound">알림음 없음</string>
    <string name="Default">기본값</string>
    <string name="Support">지원</string>
    <string name="OnlyIfSilent">음소거일 중에만</string>
    <string name="ChatBackground">채팅방 배경화면</string>
    <string name="MessagesSettings">메시지</string>
    <string name="SendByEnter">엔터키로 메시지 전송</string>
    <string name="TerminateAllSessions">다른 모든 세션 종료</string>
    <string name="Events">이벤트</string>
    <string name="ContactJoined">친구의 텔레그램 가입 알림</string>
    <string name="PinnedMessages">고정된 메시지</string>
    <string name="Language">언어</string>
    <string name="AskAQuestionInfo">텔레그램에 관한 질문은 자원봉사자들이 답변해 드립니다. 신속한 답변을 위해 노력하지만 답변이 다소 늦을 수 있습니다.<![CDATA[<br><br>]]>일반적인 문제와 <![CDATA[<a href=\"https://telegram.org/faq/ko#g\">해결방법</a>]]>에 대해서는 \'<![CDATA[<a href=\"https://telegram.org/faq/ko#a\">자주 묻는 질문</a>]]>\'을 확인해 보세요.</string>
    <string name="AskButton">질문하기</string>
    <string name="TelegramFaq">자주 묻는 질문</string>
    <string name="TelegramFaqUrl">https://telegram.org/faq/ko</string>
    <string name="PrivacyPolicy">개인정보 정책</string>
    <string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
    <string name="DeleteLocalization">언어를 삭제할까요?</string>
    <string name="IncorrectLocalization">언어 파일이 올바르지 않습니다.</string>
    <string name="Enabled">켜기</string>
    <string name="Disabled">끄기</string>
    <string name="NotificationsService">항상 활성화 서비스</string>
    <string name="NotificationsServiceInfo">시스템이나 사용자에 의하여 닫힌 앱을 재시작합니다. 해당 작업은 알림을 보여지게 합니다.</string>
    <string name="NotificationsServiceConnection">백그라운드 연결</string>
    <string name="NotificationsServiceConnectionInfo">알림을 받기 위하여 텔레그램 백그라운드 연결을 최소화로 유지합니다. 안정적인 알림을 유지합니다.</string>
    <string name="SortBy">정렬</string>
    <string name="ImportContacts">연락처 가져오기</string>
    <string name="SortFirstName">이름</string>
    <string name="SortLastName">성</string>
    <string name="LedColor">LED 색상</string>
    <string name="PopupNotification">알림 팝업</string>
    <string name="NoPopup">사용 안 함</string>
    <string name="OnlyWhenScreenOn">화면이 켜져 있을 때만</string>
    <string name="OnlyWhenScreenOff">화면이 꺼져 있을 때만</string>
    <string name="AlwaysShowPopup">항상 표시</string>
    <string name="BadgeNumber">앱 아이콘에 알림 개수 표시</string>
    <string name="Short">짧게</string>
    <string name="Long">길게</string>
    <string name="SystemDefault">시스템 기본값</string>
    <string name="SettingsDefault">설정 기본값</string>
    <string name="AutomaticMediaDownload">사진/동영상 자동 다운로드</string>
    <string name="WhenUsingMobileData">모바일 데이터를 사용 중일 때</string>
    <string name="WhenConnectedOnWiFi">Wi-Fi에 연결 중일 때</string>
    <string name="WhenRoaming">로밍 중일 때</string>
    <string name="NoMediaAutoDownload">다운로드 안함</string>
    <string name="AutoplayGifs">GIF 자동재생</string>
    <string name="RaiseToSpeak">기기를 들어 말하기</string>
    <string name="SaveToGallerySettings">앨범에 자동 저장</string>
    <string name="EditName">이름 편집</string>
    <string name="NotificationsPriority">우선순위</string>
    <string name="NotificationsPriorityDefault">기본</string>
    <string name="NotificationsPriorityLow">낮음</string>
    <string name="NotificationsPriorityHigh">높음</string>
    <string name="NotificationsPriorityMax">최우선</string>
    <string name="RepeatNotificationsNever">사용 안 함</string>
    <string name="RepeatNotifications">알림 반복</string>
    <string name="PhoneNumberHelp">텔레그램 가입 번호를 여기서 변경할 수 있습니다. 계정 및 클라우드에 저장된 메시지나 사진/동영상, 대화상대 등이 새 번호로 이동됩니다.\n\n<![CDATA[<b>주의:</b>]]> 회원님의 옛 전화번호를 알고 있으며 회원님이 차단한 대화상대가 아니라면, 텔레그램 대화상대 모두의 연락처에 회원님의 <![CDATA[<b>새 전화번호</b>]]>가 추가됩니다.</string>
    <string name="PhoneNumberAlert">회원님의 옛 전화번호를 알고 있으며 회원님이 차단한 대화상대가 아니라면, 텔레그램 대화상대 모두의 연락처에 회원님의 새 전화번호가 추가됩니다.</string>
    <string name="PhoneNumberChange">번호 변경</string>
    <string name="ChangePhoneNewNumber">새 번호</string>
    <string name="ChangePhoneHelp">인증코드 메시지를 새 번호로 전송하겠습니다.</string>
    <string name="ChangePhoneNumberOccupied">그 번호는 이미 텔레그램 계정에 연결되어 있습니다. 새 번호로 이동하기 전에 %1$s 계정에서 탈퇴해 주세요.</string>
    <string name="NotificationsOther">기타</string>
    <string name="NotificationsDisabled">비활성화됨</string>
    <string name="VibrationDisabled">비활성화됨</string>
    <string name="LedDisabled">비활성화됨</string>
    <string name="RepeatDisabled">끔</string>
    <string name="InChatSound">채팅중 소리 설정</string>
    <string name="SoundDefault">기본값</string>
    <string name="VibrationDefault">기본값</string>
    <string name="SmartNotifications">스마트 알림</string>
    <string name="SmartNotificationsDisabled">비활성화됨</string>
    <string name="SmartNotificationsInfo">최대 %1$s번, %2$s번 이내 알림</string>
    <string name="SmartNotificationsSoundAtMost">알림 최대치</string>
    <string name="SmartNotificationsTimes">번</string>
    <string name="SmartNotificationsWithin">이내</string>
    <string name="SmartNotificationsMinutes">분</string>
    <string name="SecretWebPage">링크 프리뷰</string>
    <string name="SecretChat">비밀대화</string>
    <string name="ChromeCustomTabs">크롬 커스텀 탭</string>
    <string name="ChromeCustomTabsInfo">앱내에서 외부 링크 열기</string>
    <string name="DirectShare">직접 공유</string>
    <string name="DirectShareInfo">공유 메뉴에서 최근 대화 보기</string>
    <!--cache view-->
    <string name="CacheSettings">캐시 설정</string>
    <string name="LocalDatabase">로컬 데이터베이스</string>
    <string name="LocalDatabaseClear">캐시된 텍스트 메시지를 삭제하시겠습니까?</string>
    <string name="LocalDatabaseInfo">압축된 데이터베이스 및 캐시에 저장된 메시지를 로컬 데이터베이스에서 삭제하면 내부 저장공간이 증가합니다. 데이터베이스는 Telegram이 작동하는데 어느정도 필요함으로 완전히 삭제가 되지는 않습니다.\n\n이 작업은 완료되기까지 몇분정도 소요가 될 수 있습니다.</string>
    <string name="ClearMediaCache">캐시 삭제</string>
    <string name="CacheClear">삭제</string>
    <string name="CalculatingSize">계산중...</string>
    <string name="LocalDocumentCache">문서</string>
    <string name="LocalPhotoCache">사진</string>
    <string name="LocalAudioCache">음성 메시지</string>
    <string name="LocalVideoCache">동영상</string>
    <string name="LocalMusicCache">음악</string>
    <string name="LocalCache">다른 파일</string>
    <string name="CacheEmpty">없음</string>
    <string name="KeepMedia">미디어 저장</string>
    <string name="KeepMediaInfo">이 기간 동안 클라우드 채팅방에서  <![CDATA[<b>접근하지 않은</b>]]> 사진이나 동영상, 기타 파일 등은 공간 절약을 위해 이 기기에서 삭제됩니다.\n\n모든 파일은 Telegram 클라우드에 여전히 남으며 필요하시면 언제든 다시 다운로드하실 수 있습니다.</string>
    <string name="KeepMediaForever">영원히</string>
    <!--sessions view-->
    <string name="SessionsTitle">활성화된 세션</string>
    <string name="CurrentSession">현재 세션</string>
    <string name="NoOtherSessions">활성화된 세션이 없음</string>
    <string name="NoOtherSessionsInfo">동일한 휴대번호로 다른 휴대기기,태블릿과 데스크탑에서 텔레그램 로그인이 가능합니다. 모든 데이터는 즉시 동기화 됩니다.</string>
    <string name="OtherSessions">활성화된 세션</string>
    <string name="SessionsInfo">다른 기기 세션 관리</string>
    <string name="TerminateSessionInfo">탭하여 세션 종료</string>
    <string name="TerminateSessionQuestion">해당 세션을 종료하시겠습니까?</string>
    <string name="UnofficialApp">비공식앱</string>
    <!--passcode view-->
    <string name="Passcode">잠금코드 잠금</string>
    <string name="ChangePasscode">잠금번호 변경</string>
    <string name="ChangePasscodeInfo">잠금코드를 설정하셨을 경우, 대화방에 잠금 아이콘이 표시됩니다. 해당 아이콘을 클릭하여 텔레그램 잠금 설정을 할 수 있습니다.\n\n주의: 잠금코드를 잊어버렸을 경우 앱 삭제후 재설치를 해주셔야합니다. 이 경우 비밀대화 내용은 삭제가 됩니다.</string>
    <string name="ChangePasscodeAlert">대화방에 잠금아이콘이 표시가 됩니다. 해당 아이콘을 클릭하여 새로운 잠금코드를 설정하여 텔레그램을 잠글수 있습니다.</string>
    <string name="PasscodePIN">핀코드</string>
    <string name="PasscodePassword">잠금번호</string>
    <string name="EnterCurrentPasscode">현재 잠금코드 입력</string>
    <string name="EnterNewFirstPasscode">잠금코드 입력</string>
    <string name="EnterNewPasscode">새로운 잠금코드 입력</string>
    <string name="EnterYourPasscode">잠금코드를 입력해주세요</string>
    <string name="ReEnterYourPasscode">잠금코드 재입력</string>
    <string name="InvalidPasscode">올바르지 않은 잠금코드</string>
    <string name="PasscodeDoNotMatch">잠금코드가 정확하지 않습니다</string>
    <string name="AutoLock">자동 잠금</string>
    <string name="AutoLockInfo">일정 시간 후에 잠금코드 활성화</string>
    <string name="AutoLockInTime">%1$s 후에</string>
    <string name="AutoLockDisabled">비활성화됨</string>
    <string name="UnlockFingerprint">지문으로 언락하기</string>
    <string name="FingerprintInfo">지문인식 후 진행해주세요</string>
    <string name="FingerprintHelp">터치 센서</string>
    <string name="FingerprintNotRecognized">지문인식이 실패하였습니다. 다시 시도해주세요.</string>
    <!--media view-->
    <string name="DocumentsTitle">공유한 파일</string>
    <string name="SharedMediaTitle">공유된 미디어</string>
    <string name="LinksTitle">공유한 링크</string>
    <string name="AudioTitle">공유된 음악</string>
    <string name="NoMedia">이 채팅방에서 사진이나 동영상을 공유하면 다른 기기에서도 보실 수 있습니다.</string>
    <string name="NoSharedAudio">이 채팅방에서 음악을 공유하면 다른 기기에서도 보실 수 있습니다.</string>
    <string name="NoSharedFiles">이 채팅방에서 파일이나 문서를 공유하면 다른 기기에서도 보실 수 있습니다.</string>
    <string name="NoSharedLinks">이 채팅방에서 파일이나 문서를 공유하면 다른 기기에서도 보실 수 있습니다.</string>
    <string name="NoMediaSecret">이 대화에서 공유한 사진과 비디오파일이 표시됩니다.</string>
    <string name="NoSharedAudioSecret">이 대화에서 공유한 음악파일이 표시됩니다.</string>
    <string name="NoSharedFilesSecret">이 대화에서 공유한 문서파일이 표시됩니다.</string>
    <string name="NoSharedLinksSecret">이 대화에서 공유한 링크가 표시됩니다.</string>
    <!--map view-->
    <string name="Map">지도</string>
    <string name="Satellite">위성</string>
    <string name="Hybrid">혼합</string>
    <string name="MetersAway">m 떨어짐</string>
    <string name="KMetersAway">km 떨어짐</string>
    <string name="SendLocation">현재 위치 전송</string>
    <string name="SendSelectedLocation">선택한 위치 전송</string>
    <string name="ShareLocation">위치</string>
    <string name="AccurateTo">%1$s 반경 내 정확함</string>
    <string name="NearbyPlaces">혹은 위치를 선택</string>
    <!--photo gallery view-->
    <string name="ShowAllMedia">모든 미디어 보기</string>
    <string name="SaveToGallery">앨범에 저장</string>
    <string name="Of">%1$d / %2$d</string>
    <string name="Gallery">앨범</string>
    <string name="AllPhotos">모든 사진</string>
    <string name="AllVideo">모든 동영상</string>
    <string name="NoPhotos">사진이 없습니다.</string>
    <string name="NoVideo">동영상이 아직 없음</string>
    <string name="PleaseDownload">사진/동영상을 먼저 다운로드하세요</string>
    <string name="NoRecentPhotos">최근 사진 없음</string>
    <string name="NoRecentGIFs">최근에 검색한 GIF</string>
    <string name="SearchImages">이미지 검색</string>
    <string name="SearchImagesInfo">웹 검색</string>
    <string name="SearchGifs">GIF 검색</string>
    <string name="SearchImagesTitle">웹 검색</string>
    <string name="SearchGifsTitle">GIF 검색</string>
    <string name="CropImage">사진 자르기</string>
    <string name="EditImage">이미지 편집</string>
    <string name="Enhance">향상</string>
    <string name="Highlights">하이라이트</string>
    <string name="Contrast">대비</string>
    <string name="Exposure">노출</string>
    <string name="Warmth">온기</string>
    <string name="Saturation">채도</string>
    <string name="Vignette">비네팅</string>
    <string name="Shadows">그림자</string>
    <string name="Grain">그레인</string>
    <string name="Sharpen">선명</string>
    <string name="Fade">흐리기</string>
    <string name="Tint">색조</string>
    <string name="TintShadows">새도우</string>
    <string name="TintHighlights">하이라이트</string>
    <string name="Curves">커브</string>
    <string name="CurvesAll">모두</string>
    <string name="CurvesRed">빨강</string>
    <string name="CurvesGreen">초록</string>
    <string name="CurvesBlue">파랑</string>
    <string name="Blur">흐림</string>
    <string name="BlurOff">끔</string>
    <string name="BlurLinear">선형</string>
    <string name="BlurRadial">방사형</string>
    <string name="AreYouSureDeletePhoto">이 사진을 삭제하시겠습니까?</string>
    <string name="AreYouSureDeleteVideo">이 동영상을 삭제하시겠습니까?</string>
    <string name="DiscardChanges">변경을 취소하시겠습니까?</string>
    <string name="ClearSearch">검색기록을 지우시겠습니까?</string>
    <string name="ClearButton">지우기</string>
    <string name="PickerPhotos">사진</string>
    <string name="PickerVideo">동영상</string>
    <string name="AddCaption">설명 추가...</string>
    <string name="PhotoCaption">사진 설명</string>
    <string name="VideoCaption">동영상 설명</string>
    <string name="Caption">설명</string>
    <!--password view-->
    <string name="TwoStepVerification">2단계 인증</string>
    <string name="SetAdditionalPassword">개별 비밀번호 설정</string>
    <string name="SetAdditionalPasswordInfo">새로운 기기에 로그인시 수신되는 SMS와는 별도로 개별 비밀번호를 설정 할 수 있습니다.</string>
    <string name="YourPassword">비밀번호</string>
    <string name="PleaseEnterCurrentPassword">비밀번호를 입력해주세요</string>
    <string name="PleaseEnterFirstPassword">비밀번호 입력</string>
    <string name="PleaseEnterPassword">새로운 비밀번호 입력</string>
    <string name="PleaseReEnterPassword">비밀번호 재입력</string>
    <string name="RecoveryEmail">복구 이메일</string>
    <string name="YourEmail">이메일</string>
    <string name="YourEmailInfo">올바른 이메일을 입력해주세요. 비밀번호 분실시 유일하게 복구가 가능한 수단입니다.</string>
    <string name="YourEmailSkip">건너뛰기</string>
    <string name="YourEmailSkipWarning">경고</string>
    <string name="YourEmailSkipWarningText">비밀번호 분실시\n\n텔레그램에 대한 모든 접속 권한을 상실하시게 됩니다.\n비밀번호 분실시 복구는 불가능 합니다.</string>
    <string name="YourEmailAlmostThere">거의 마무리 되었습니다!</string>
    <string name="YourEmailAlmostThereText">2단계 인증을 완료하시려면 이메일(스팸 폴더도 확인)을 확인해주세요.</string>
    <string name="YourPasswordSuccess">성공!</string>
    <string name="YourPasswordSuccessText">2단계 인증 비밀번호가 활성화 되었습니다.</string>
    <string name="ChangePassword">비밀번호 변경</string>
    <string name="TurnPasswordOff">비밀번호 끄기</string>
    <string name="SetRecoveryEmail">복구 이메일 설정</string>
    <string name="ChangeRecoveryEmail">복구 이메일 변경</string>
    <string name="TurnPasswordOffQuestion">비밀번호를 정말로 삭제하시겠습니까?</string>
    <string name="PasswordHint">비밀번호 힌트</string>
    <string name="PasswordHintText">비밀번호 힌트를 생성해주세요</string>
    <string name="PasswordDoNotMatch">비밀번호가 정확하지 않습니다.</string>
    <string name="AbortPassword">2단계 인증 설정 끝내기</string>
    <string name="EmailPasswordConfirmText">2단계 인증 설정을 완료하시려면 아래의 절차대로 진행해주세요:\n\n1.이메일 확인(스팸 폴더 확인)\n%1$s\n\n2.인증 링크 클릭</string>
    <string name="PasswordAsHintError">힌트는 비밀번호와 다르게 설정해주세요.</string>
    <string name="PasswordEmailInvalid">올바르지 않은 이메일</string>
    <string name="RestorePasswordNoEmailTitle">죄송합니다.</string>
    <string name="RestorePasswordNoEmailText">비밀번호 복구 이메일을 설정하지 않았기때문에, 비밀번호를 기억해내시거나 계정 초기화를 진행해주셔야합니다.</string>
    <string name="RestoreEmailSent">다음 복구 이메일 주소로 복구 코드를 전송하였습니다:\n\n%1$s</string>
    <string name="RestoreEmailSentInfo">이메일을 확인하여 수신받은 6자리 코드를 입력해주세요.</string>
    <string name="RestoreEmailTrouble">이메일 %1$s 접근에 문제가 있으신가요?</string>
    <string name="RestoreEmailTroubleText">이메일 접근을 하실 수 없을 경우, 비밀번호를 기억해내시거나 계정 초기화를 진행해주셔야 합니다.</string>
    <string name="ResetMyAccount">계정 초기화</string>
    <string name="ResetMyAccountText">계정 초기화 진행시 모든 대화,메시지 및 공유받은 미디어와 파일이 삭제가 됩니다.</string>
    <string name="ResetMyAccountWarning">경고</string>
    <string name="ResetMyAccountWarningText">진행하실 경우 취소가 불가능합니다.\n\n계정 초기화 진행시 모든 대화 및 메시지가 삭제됩니다.</string>
    <string name="ResetMyAccountWarningReset">초기화</string>
    <string name="LoginPassword">비밀번호</string>
    <string name="LoginPasswordText">2단계 인증이 활성화되어 회원님 계정이 개별 비밀번호로 보안됩니다.</string>
    <string name="ForgotPassword">비밀번호를 잊어버리셨나요?</string>
    <string name="PasswordRecovery">비밀번호 복구</string>
    <string name="PasswordCode">코드</string>
    <string name="PasswordReset">비밀번호 비활성화</string>
    <string name="EnabledPasswordText">2단계 인증을 활성화 하였습니다.\n설정된 개별 비밀번호를 사용하여 텔레그램 계정에 로그인 할 수 있습니다.</string>
    <string name="PendingEmailText">복구 이메일 %1$s 이 아직 활성화 되지 않았으며 미승인 상태입니다.</string>
    <!--privacy settings-->
    <string name="PrivacySettings">개인정보 및 보안</string>
    <string name="PrivacyTitle">개인정보</string>
    <string name="PrivacyLastSeen">마지막 접속</string>
    <string name="LastSeenEverybody">전체 공개</string>
    <string name="LastSeenContacts">내 대화상대</string>
    <string name="LastSeenNobody">비공개</string>
    <string name="LastSeenEverybodyMinus">전체 공개 (-%1$d)</string>
    <string name="LastSeenContactsPlus">내 대화상대 (+%1$d)</string>
    <string name="LastSeenContactsMinus">내 대화상대 (-%1$d)</string>
    <string name="LastSeenContactsMinusPlus">내 대화상대 (-%1$d, +%2$d)</string>
    <string name="LastSeenNobodyPlus">비공개 (+%1$d)</string>
    <string name="SecurityTitle">보안</string>
    <string name="DeleteAccountTitle">회원 탈퇴</string>
    <string name="DeleteAccountIfAwayFor">자동 회원 탈퇴</string>
    <string name="DeleteAccountHelp">이 기간 동안 최소 한 번 이상 로그인을 하지 않으면 자동으로 모든 메시지와 대화상대를 삭제하고 텔레그램을 탈퇴합니다.</string>
    <string name="DeleteAccountNowConfirmation">텔레그램을 탈퇴할까요?</string>
    <string name="LastSeenHelp">누가 마지막 접속 시간을 볼 수 있는지 변경</string>
    <string name="LastSeenTitle">마지막 접속 시간을 누구에게 공개할까요?</string>
    <string name="AddExceptions">예외 추가</string>
    <string name="CustomHelp">주의: 회원님의 마지막 접속 시간을 공유받지 않는 사람의 마지막 접속 시간은 확인할 수 없습니다. 대신 일주일 이내, 한달 이내 등으로 간략하게 표시됩니다.</string>
    <string name="AlwaysShareWith">항상 공유할 대화상대</string>
    <string name="NeverShareWith">절대 공유하지 않을 대화 상대</string>
    <string name="CustomShareSettingsHelp">이 설정은 위의 내용을 무시하고 작동합니다.</string>
    <string name="AlwaysShareWithTitle">항상 공유</string>
    <string name="AlwaysShareWithPlaceholder">항상 공유할 대화상대...</string>
    <string name="NeverShareWithTitle">절대 공유하지 않음</string>
    <string name="NeverShareWithPlaceholder">절대 공유하지 않을 대화상대...</string>
    <string name="EmpryUsersPlaceholder">대화상대 추가</string>
    <string name="PrivacyFloodControlError">죄송합니다. 너무 많이 변경하셨습니다. 개인정보 설정을 변경할 수 없으니 잠시 기다려 주세요.</string>
    <string name="ClearOtherSessionsHelp">이 기기를 제외한 다른 기기에서 로그아웃합니다.</string>
    <string name="RemoveFromListText">사용자를 탭하고 눌러서 삭제하세요.</string>
    <string name="GroupsAndChannels">그룹</string>
    <string name="WhoCanAddMe">나를 그룹에 초대가능한 사용자</string>
    <string name="WhoCanAddMeInfo">회원님을 그룹 및 채널에 초대할 수 있는 상대방을 세세하게 설정 가능합니다.</string>
    <string name="AlwaysAllow">항상 허용</string>
    <string name="NeverAllow">항상 거부</string>
    <string name="AlwaysAllowPlaceholder">항상 허용..</string>
    <string name="NeverAllowPlaceholder">항상 거부..</string>
    <string name="CustomShareInfo">위의 설정과 무관하게 해당 사용자는 회원님을 그룹 및 채널에 초대 할 수 없습니다.</string>
    <string name="GroupsAndChannelsHelp">그룹 및 채널에 초대가능한 사용자 변경</string>
    <string name="InviteToGroupError">죄송합니다,  이 이용자는 개인 설정으로 인하여 그룹에 초대 할 수 없습니다.</string>
    <string name="InviteToChannelError">죄송합니다,  이 이용자는 개인 설정으로 인하여 채널에 초대 할 수 없습니다.</string>
    <string name="CreateGroupError">죄송합니다,  이 이용자들의 개인 설정으로 인하여 그룹을 생성 할 수 없습니다.</string>
    <!--edit video view-->
    <string name="EditVideo">동영상 편집</string>
    <string name="OriginalVideo">동영상 원본</string>
    <string name="EditedVideo">편집한 동영상</string>
    <string name="SendingVideo">동영상 보내는 중...</string>
    <string name="CompressVideo">동영상 크기 줄이기</string>
    <!--bot-->
    <string name="Bot">봇</string>
    <string name="BotShare">공유</string>
    <string name="BotInvite">그룹에 추가</string>
    <string name="BotSettings">설정</string>
    <string name="BotHelp">도움말</string>
    <string name="BotStatusRead">메시지 접근 권한이 있습니다.</string>
    <string name="BotStatusCantRead">메시지 접근 권한이 없습니다</string>
    <string name="BotInfoTitle">이 봇은 무엇을 할 수 있나요?</string>
    <string name="BotStart">시작</string>
    <string name="BotUnblock">재시작</string>
    <string name="BotStop">봇 정지</string>
    <string name="BotRestart">봇 재시작</string>
    <!--button titles-->
    <string name="Next">다음</string>
    <string name="Back">뒤로</string>
    <string name="Done">완료</string>
    <string name="Open">열기</string>
    <string name="Save">저장</string>
    <string name="Cancel">취소</string>
    <string name="Close">닫기</string>
    <string name="Add">추가</string>
    <string name="Edit">편집</string>
    <string name="Send">보내기</string>
    <string name="Call">전화 걸기</string>
    <string name="Copy">복사</string>
    <string name="Delete">삭제</string>
    <string name="DeleteAndStop">삭제 및 정지</string>
    <string name="Forward">전달</string>
    <string name="Retry">재전송</string>
    <string name="FromCamera">사진 촬영</string>
    <string name="FromGalley">앨범</string>
    <string name="DeletePhoto">사진 삭제</string>
    <string name="Set">설정</string>
    <string name="OK">확인</string>
    <string name="Crop">자르기</string>
    <!--messages-->
    <string name="ActionInviteYou">초대링크를 타고 그룹에 참여하였습니다.</string>
    <string name="ActionInviteUser">초대링크를 타고 그룹에 un1님이 참여하였습니다.</string>
    <string name="ActionKickUser">un1님이 un2님을 퇴장시켰습니다.</string>
    <string name="ActionLeftUser">un1님이 그룹에서 나갔습니다.</string>
    <string name="ActionAddUser">un1님이 un2님을 초대했습니다</string>
    <string name="ActionRemovedPhoto">un1님이 그룹 사진을 삭제했습니다</string>
    <string name="ActionChangedPhoto">un1님이 그룹 사진을 변경했습니다</string>
    <string name="ActionChangedTitle">un1님이 그룹 이름을 un2 그룹으로 변경했습니다</string>
    <string name="ActionCreateGroup">un1님이 그룹을 만들었습니다</string>
    <string name="ActionYouKickUser">un2님을 퇴장시켰습니다.</string>
    <string name="ActionYouLeftUser">그룹에서 나갔습니다.</string>
    <string name="ActionYouAddUser">un2님을 초대했습니다</string>
    <string name="ActionYouRemovedPhoto">그룹 사진을 삭제했습니다</string>
    <string name="ActionYouChangedPhoto">그룹 사진을 변경했습니다</string>
    <string name="ActionYouChangedTitle">그룹 이름을 un2 그룹으로 변경했습니다</string>
    <string name="ActionYouCreateGroup">그룹을 만들었습니다</string>
    <string name="ActionKickUserYou">un1님이 퇴장당했습니다.</string>
    <string name="ActionAddUserYou">un1님이 그룹에 초대했습니다</string>
    <string name="ActionAddUserSelf">un1 님께서 그룹에 돌아오셨습니다</string>
    <string name="ActionAddUserSelfMega">un1 님이 그룹에 참여했습니다</string>
    <string name="ActionAddUserSelfYou">그룹에 돌아오셨습니다.</string>
    <string name="UnsupportedMedia">이 메시지는 현재 사용 중인 버전의 Telegram에서 지원되지 않습니다. 메시지를 보려면 http://telegram.org/update에서 앱을 업데이트하세요.</string>
    <string name="AttachPhoto">사진</string>
    <string name="AttachVideo">동영상</string>
    <string name="AttachGif">GIF파일</string>
    <string name="AttachLocation">위치</string>
    <string name="AttachContact">연락처</string>
    <string name="AttachDocument">파일</string>
    <string name="AttachSticker">스티커</string>
    <string name="AttachAudio">음성 메시지</string>
    <string name="FromYou">나</string>
    <string name="ActionTakeScreenshootYou">화면을 캡처했습니다!</string>
    <string name="ActionTakeScreenshoot">un1님이 화면을 캡처했습니다!</string>
    <!--Alert messages-->
    <string name="InvalidPhoneNumber">올바른 전화번호를 입력해 주세요</string>
    <string name="CodeExpired">코드가 만료되었습니다. 다시 로그인하세요</string>
    <string name="FloodWait">너무 많이 시도하셨습니다. 나중에 다시 시도하세요</string>
    <string name="FloodWaitTime">너무 많이 시도하셨습니다. %1$s 초 후에 다시 시도하세요.</string>
    <string name="InvalidCode">올바른 코드를 입력해 주세요</string>
    <string name="InvalidFirstName">올바른 이름을 입력해 주세요</string>
    <string name="InvalidLastName">올바른 성을 입력해 주세요</string>
    <string name="Loading">불러오는 중...</string>
    <string name="NoPlayerInstalled">동영상 재생 앱이 없습니다. 계속하려면 앱을 설치해 주세요.</string>
    <string name="NoMailInstalled">발생한 문제에 대하여 sms@stel.com 주소로 이메일을 보내주세요.</string>
    <string name="NoHandleAppInstalled">\'%1$s\' 파일 형식을 처리할 앱이 없습니다. 계속하려면 앱을 설치해 주세요.</string>
    <string name="InviteUser">친구가 아직 텔레그램을 사용하지 않네요. 초대해 보세요!</string>
    <string name="AreYouSure">확실합니까?</string>
    <string name="AddToTheGroupTitle">%2$s 채팅방에 %1$s님을 추가할까요?</string>
    <string name="AddToTheGroupForwardCount">전달할 마지막 대화내용 개수:</string>
    <string name="AddToTheGroup">%1$s 님을 그룹에 추가할까요?</string>
    <string name="UserAlreadyInGroup">이 사용자는 이미 그룹에 추가되었습니다.</string>
    <string name="ForwardMessagesTo">%1$s님에게 메시지를 전달할까요?</string>
    <string name="SendMessagesTo">%1$s님에게 메시지를 보낼까요?</string>
    <string name="SendContactTo">%1$s에게 연락처를 보내시겠습니까?</string>
    <string name="AreYouSureLogout">정말로 로그아웃하시겠습니까?\n\n텔레그램은 여러 기기에서 동시에 사용이 가능합니다.\n\n로그아웃하시면 비밀대화가 삭제되는 점 유의해주세요.</string>
    <string name="AreYouSureSessions">현재 기기를 제외하고 다른 기기에 로그인된 세션을 모두 종료시킬까요?</string>
    <string name="AreYouSureDeleteAndExit">그룹에서 나갈까요?</string>
    <string name="AreYouSureDeleteThisChat">채팅방을 삭제할까요?</string>
    <string name="ShareYouLocationTitle">위치를 공유하겠습니까?</string>
    <string name="ShareYouLocationInfo">현재 위치를 봇에게 전송합니다.</string>
    <string name="ShareYouLocationUnable">앱에서 현재 위치를 확인하지 못하였습니다.</string>
    <string name="ShareYouLocationUnableManually">수동 선택</string>
    <string name="ShareYouLocationInline">요청시마다 봇이 위치를 확인합니다. 이 요청으로 인하여 특정 위치에 대한 결과 확인이 가능합니다.</string>
    <string name="ShareYouPhoneNumberTitle">전화번호를 공유하겠습니까?</string>
    <string name="AreYouSureShareMyContactInfoBot">봇이 전화번호를 인지를 하며, 다른 서비스와의 통합에 활용이 됩니다.</string>
    <string name="AreYouSureShareMyContactInfoUser">%1$s 님에게 <![CDATA[<b>]]>%2$s<![CDATA[</b>]]> 번호를 공유하겠습니까?</string>
    <string name="AreYouSureShareMyContactInfo">정말로 전화번호를 공유하겠습니까?</string>
    <string name="AreYouSureBlockContact">대화상대를 차단할까요?</string>
    <string name="AreYouSureUnblockContact">차단을 해제할까요?</string>
    <string name="AreYouSureDeleteContact">대화상대를 삭제할까요?</string>
    <string name="AreYouSureSecretChat">비밀대화를 시작할까요?</string>
    <string name="AreYouSureRegistration">정말로 가입을 취소하시겠습니까?</string>
    <string name="AreYouSureClearHistory">정말로 대화내용을 지우시겠습니까?</string>
    <string name="AreYouSureClearHistoryChannel">채널에서 캐시된 모든 텍스트 및 미디어를 삭제하시겠습니까?</string>
    <string name="AreYouSureClearHistorySuper">그룹에서 캐시된 모든 텍스트 및 미디어를 삭제하시겠습니까?</string>
    <string name="AreYouSureDeleteMessages">%1$s: 정말로 삭제하시겠습니까?</string>
    <string name="SendMessagesToGroup">%1$s 그룹에 메시지를 보낼까요?</string>
    <string name="SendContactToGroup">%1$s에게 연락처를 보내시겠습니까?</string>
    <string name="ForwardMessagesToGroup">%1$s 그룹에 메시지를 전달할까요?</string>
    <string name="FeatureUnavailable">이 기능은 회원님의 국가에서는 사용할 수 없습니다.</string>
    <string name="NoUsernameFound">입력된 아이디와 일치하는 텔레그램 계정이 없습니다.</string>
    <string name="BotCantJoinGroups">이 봇은 그룹에 참여 할 수 없습니다.</string>
    <string name="SecretLinkPreviewAlert">비밀대화에서 링크 미리보기를 활성화하시겠습니까? 링크 프리뷰는 텔레그램 서버에서 생성이 됩니다.</string>
    <string name="SecretChatContextBotAlert">인라인 봇은 제3자 개발자로 부터 제공이 됩니다. 봇이 작동을 하려면 봇의 아이디 및 뒤의 메시지가 담당 개발자에게 전송이 됩니다.</string>
    <string name="RaiseToSpeakAlert">\"기기를 들어 말하기\"기능을 음성 메시지에 활성화 하시겠습니까?</string>
    <string name="EditMessageError">죄송합니다, 메시지 수정을 할 수 없습니다.</string>
    <string name="AllowReadSms">텔레그램이 SMS를 수신 할 수 있도록 설정해주셔야 자동으로 코드 입력이 가능합니다.</string>
    <string name="AllowReadCall">텔레그램이 전화를 수신 할 수 있도록 설정해주셔야 자동으로 코드 입력이 가능합니다.</string>
    <string name="AllowReadCallAndSms">텔레그램이 SMS 및 전화를 수신 할 수 있도록 설정해주셔야 자동으로 코드 입력이 가능합니다.</string>
    <string name="UserRestricted">죄송합니다, 이 작업이 제한되었습니다.</string>
    <!--permissions-->
    <string name="PermissionContacts">Telegram은 여러 기기에서 친구와 메시지를 주고받을 수 있도록 회원님의 연락처 접근이 필요합니다.</string>
    <string name="PermissionStorage">Telegram은 사진, 비디오, 음악 및 다양한 미디어를 공유 및 저장하기 위하여 스토리지 접근이 필요합니다.</string>
    <string name="PermissionNoAudio">Telegram이 음성 메시지를 보내기 위하여 마이크에 대한 접근이 필요합니다.</string>
    <string name="PermissionNoLocation">Telegram이 위치를 친구분들과 공유하기 위해 위치에 대한 접근 권한을 필요로 합니다.</string>
    <string name="PermissionNoLocationPosition">텔레그램이 위치에 대한 권한이 필요합니다.</string>
    <string name="PermissionOpenSettings">설정</string>
    <!--Intro view-->
    <string name="Page1Title">텔레그램</string>
    <string name="Page2Title">눈부신 속도</string>
    <string name="Page3Title">완전 무료</string>
    <string name="Page4Title">보안성</string>
    <string name="Page5Title">강력함</string>
    <string name="Page6Title">클라우드 기반</string>
    <string name="Page7Title">사생활 보호</string>
    <string name="Page1Message">세상에서 가장 <![CDATA[<b>빠르고 안전한</b><br/><b>무료</b>]]> 메신저입니다.</string>
    <string name="Page2Message"><![CDATA[<b>텔레그램</b>]]>은 어떤 메신저보다도<![CDATA[<br/>]]>빠르게 메시지를 전송합니다.</string>
    <string name="Page3Message"><![CDATA[<b>텔레그램</b>]]>은 영원히 무료입니다.<![CDATA[<br/>]]>광고도 없고 이용료도 없습니다.</string>
    <string name="Page4Message"><![CDATA[<b>텔레그램</b>]]>은 그 어떤 누구로부터도<![CDATA[<br/>]]>메시지를 안전하게 보호합니다.</string>
    <string name="Page5Message"><![CDATA[<b>텔레그램</b>]]>은 대화나 미디어의<![CDATA[<br/>]]>용량에 제한이 없습니다.</string>
    <string name="Page6Message"><![CDATA[<b>텔레그램</b>]]>은 다른 기기에서도<![CDATA[<br/>]]>동시에 사용할 수 있습니다.</string>
    <string name="Page7Message"><![CDATA[<b>텔레그램</b>]]>은 메시지를 강력하게 암호화하며<![CDATA[<br/>]]>자동으로 삭제되게 할 수 있습니다.</string>
    <string name="StartMessaging">시작하기</string>
    <!--plural-->
    <string name="Online_zero">온라인 %1$d명</string>
    <string name="Online_one">온라인 %1$d명</string>
    <string name="Online_two">온라인 %1$d명</string>
    <string name="Online_few">온라인 %1$d명</string>
    <string name="Online_many">온라인 %1$d명</string>
    <string name="Online_other">온라인 %1$d명</string>
    <string name="Members_zero">대화상대 %1$d명</string>
    <string name="Members_one">대화상대 %1$d명</string>
    <string name="Members_two">대화상대 %1$d명</string>
    <string name="Members_few">대화상대 %1$d명</string>
    <string name="Members_many">대화상대 %1$d명</string>
    <string name="Members_other">대화상대 %1$d명</string>
    <string name="AndMoreTyping_zero">외 %1$d명이 입력 중</string>
    <string name="AndMoreTyping_one">외 %1$d명이 입력 중</string>
    <string name="AndMoreTyping_two">외 %1$d명이 입력 중</string>
    <string name="AndMoreTyping_few">외 %1$d명이 입력 중</string>
    <string name="AndMoreTyping_many">외 %1$d명이 입력 중</string>
    <string name="AndMoreTyping_other">외 %1$d명이 입력 중</string>
    <string name="NewMessages_zero">새 메시지 없음</string>
    <string name="NewMessages_one">새 메시지 %1$d건</string>
    <string name="NewMessages_two">새 메시지 %1$d건</string>
    <string name="NewMessages_few">새 메시지 %1$d건</string>
    <string name="NewMessages_many">새 메시지 %1$d건</string>
    <string name="NewMessages_other">새 메시지 %1$d건</string>
    <string name="messages_zero">메시지 없음</string>
    <string name="messages_one">메시지 %1$d건</string>
    <string name="messages_two">메시지 %1$d건</string>
    <string name="messages_few">메시지 %1$d건</string>
    <string name="messages_many">메시지 %1$d건</string>
    <string name="messages_other">메시지 %1$d건</string>
    <string name="comments_zero">%1$d 코멘트</string>
    <string name="comments_one">%1$d 코멘트</string>
    <string name="comments_two">%1$d 코멘트</string>
    <string name="comments_few">%1$d 코멘트</string>
    <string name="comments_many">%1$d 코멘트</string>
    <string name="comments_other">%1$d 코멘트</string>
    <string name="items_zero">아이템이 없습니다.</string>
    <string name="items_one">%1$d개 아이템</string>
    <string name="items_two">%1$d개 아이템</string>
    <string name="items_few">%1$d개 아이템</string>
    <string name="items_many">%1$d개 아이템</string>
    <string name="items_other">%1$d개 아이템</string>
    <string name="FromChats_zero">받은 대화 없음</string>
    <string name="FromChats_one">%1$d개의 대화로부터 받음</string>
    <string name="FromChats_two">%1$d개의 대화로부터 받음</string>
    <string name="FromChats_few">%1$d개의 대화로부터 받음</string>
    <string name="FromChats_many">%1$d개의 대화로부터 받음</string>
    <string name="FromChats_other">%1$d개의 대화로부터 받음</string>
    <string name="Seconds_zero">%1$d초</string>
    <string name="Seconds_one">%1$d초</string>
    <string name="Seconds_two">%1$d초</string>
    <string name="Seconds_few">%1$d초</string>
    <string name="Seconds_many">%1$d초</string>
    <string name="Seconds_other">%1$d초</string>
    <string name="Minutes_zero">%1$d분</string>
    <string name="Minutes_one">%1$d분</string>
    <string name="Minutes_two">%1$d분</string>
    <string name="Minutes_few">%1$d분</string>
    <string name="Minutes_many">%1$d분</string>
    <string name="Minutes_other">%1$d분</string>
    <string name="Hours_zero">%1$d시간</string>
    <string name="Hours_one">%1$d시간</string>
    <string name="Hours_two">%1$d시간</string>
    <string name="Hours_few">%1$d시간</string>
    <string name="Hours_many">%1$d시간</string>
    <string name="Hours_other">%1$d시간</string>
    <string name="Days_zero">%1$d일</string>
    <string name="Days_one">%1$d일</string>
    <string name="Days_two">%1$d일</string>
    <string name="Days_few">%1$d일</string>
    <string name="Days_many">%1$d일</string>
    <string name="Days_other">%1$d일</string>
    <string name="Weeks_zero">%1$d주</string>
    <string name="Weeks_one">%1$d주</string>
    <string name="Weeks_two">%1$d주</string>
    <string name="Weeks_few">%1$d주</string>
    <string name="Weeks_many">%1$d주</string>
    <string name="Weeks_other">%1$d주</string>
    <string name="Months_zero">%1$d개월</string>
    <string name="Months_one">%1$d개월</string>
    <string name="Months_two">%1$d개월</string>
    <string name="Months_few">%1$d개월</string>
    <string name="Months_many">%1$d개월</string>
    <string name="Months_other">%1$d개월</string>
    <string name="Years_zero">%1$d년</string>
    <string name="Years_one">%1$d년</string>
    <string name="Years_two">%1$d년</string>
    <string name="Years_few">%1$d년</string>
    <string name="Years_many">%1$d년</string>
    <string name="Years_other">%1$d년</string>
    <string name="Users_zero">%1$d명의 대화상대</string>
    <string name="Users_one">%1$d명의 대화상대</string>
    <string name="Users_two">%1$d명의 대화상대</string>
    <string name="Users_few">%1$d명의 대화상대</string>
    <string name="Users_many">%1$d명의 대화상대</string>
    <string name="Users_other">%1$d명의 대화상대</string>
    <string name="Times_zero">%1$d 번</string>
    <string name="Times_one">%1$d 번</string>
    <string name="Times_two">%1$d 번</string>
    <string name="Times_few">%1$d 번</string>
    <string name="Times_many">%1$d 번</string>
    <string name="Times_other">%1$d 번</string>
    <string name="Meters_zero">%1$d 미터</string>
    <string name="Meters_one">%1$d 미터</string>
    <string name="Meters_two">%1$d 미터</string>
    <string name="Meters_few">%1$d 미터</string>
    <string name="Meters_many">%1$d 미터</string>
    <string name="Meters_other">%1$d 미터</string>
    <string name="Stickers_zero">스티커 %1$d개</string>
    <string name="Stickers_one">스티커 %1$d개</string>
    <string name="Stickers_two">스티커 %1$d개</string>
    <string name="Stickers_few">스티커 %1$d개</string>
    <string name="Stickers_many">스티커 %1$d개</string>
    <string name="Stickers_other">스티커 %1$d개</string>
    <string name="Photos_zero">%1$d 개의 사진</string>
    <string name="Photos_one">%1$d 개의 사진</string>
    <string name="Photos_two">%1$d 개의 사진</string>
    <string name="Photos_few">%1$d 개의 사진</string>
    <string name="Photos_many">%1$d 개의 사진</string>
    <string name="Photos_other">%1$d 개의 사진</string>
    <string name="LastSeenMinutes_zero">%1$d 분 전에 확인</string>
    <string name="LastSeenMinutes_one">%1$d 분 전에 확인</string>
    <string name="LastSeenMinutes_two">%1$d 분 전에 확인</string>
    <string name="LastSeenMinutes_few">%1$d 분 전에 확인</string>
    <string name="LastSeenMinutes_many">%1$d 분 전에 확인</string>
    <string name="LastSeenMinutes_other">%1$d 분 전에 확인</string>
    <string name="LastSeenHours_zero">%1$d 시간 전에 확인</string>
    <string name="LastSeenHours_one">%1$d 시간 전에 확인</string>
    <string name="LastSeenHours_two">%1$d 시간 전에 확인</string>
    <string name="LastSeenHours_few">%1$d 시간 전에 확인</string>
    <string name="LastSeenHours_many">%1$d 시간 전에 확인</string>
    <string name="LastSeenHours_other">%1$d 시간 전에 확인</string>
    <!--forwarded messages-->
    <string name="ForwardedMessage_zero">%1$d 개의 전달된 메시지</string>
    <string name="ForwardedMessage_one">전달된 메시지</string>
    <string name="ForwardedMessage_two">%1$d 개의 전달된 메시지</string>
    <string name="ForwardedMessage_few">%1$d 개의 전달된 메시지</string>
    <string name="ForwardedMessage_many">%1$d 개의 전달된 메시지</string>
    <string name="ForwardedMessage_other">%1$d 개의 전달된 메시지</string>
    <string name="ForwardedFile_zero">%1$d 개의 전달된 파일</string>
    <string name="ForwardedFile_one">전달된 파일</string>
    <string name="ForwardedFile_two">%1$d 개의 전달된 파일</string>
    <string name="ForwardedFile_few">%1$d 개의 전달된 파일</string>
    <string name="ForwardedFile_many">%1$d 개의 전달된 파일</string>
    <string name="ForwardedFile_other">%1$d 개의 전달된 파일</string>
    <string name="ForwardedPhoto_zero">%1$d 개의 전달된 사진</string>
    <string name="ForwardedPhoto_one">전달된 사진</string>
    <string name="ForwardedPhoto_two">%1$d 개의 전달된 사진</string>
    <string name="ForwardedPhoto_few">%1$d 개의 전달된 사진</string>
    <string name="ForwardedPhoto_many">%1$d 개의 전달된 사진</string>
    <string name="ForwardedPhoto_other">%1$d 개의 전달된 사진</string>
    <string name="ForwardedVideo_zero">%1$d 개의 전달된 사진</string>
    <string name="ForwardedVideo_one">전달된 비디오</string>
    <string name="ForwardedVideo_two">%1$d 개의 전달된 비디오</string>
    <string name="ForwardedVideo_few">%1$d 개의 전달된 비디오</string>
    <string name="ForwardedVideo_many">%1$d 개의 전달된 비디오</string>
    <string name="ForwardedVideo_other">%1$d 개의 전달된 비디오</string>
    <string name="ForwardedMusic_zero">%1$d개의 전달된 트랙</string>
    <string name="ForwardedMusic_one">전달된 트랙</string>
    <string name="ForwardedMusic_two">%1$d개의 전달된 트랙</string>
    <string name="ForwardedMusic_few">%1$d 전달된 트랙%</string>
    <string name="ForwardedMusic_many">%1$d 전달된 트랙</string>
    <string name="ForwardedMusic_other">%1$d 전달된 트랙</string>
    <string name="ForwardedAudio_zero">%1$d 개의 전달된 메시지</string>
    <string name="ForwardedAudio_one">전달된 음성메시지</string>
    <string name="ForwardedAudio_two">%1$d 개의 전달된 음성메시지</string>
    <string name="ForwardedAudio_few">%1$d 개의 전달된 음성메시지</string>
    <string name="ForwardedAudio_many">%1$d 개의 전달된 음성메시지</string>
    <string name="ForwardedAudio_other">%1$d 개의 전달된 음성 메시지</string>
    <string name="ForwardedLocation_zero">%1$d 개의 전달된 위치</string>
    <string name="ForwardedLocation_one">전달된 위치</string>
    <string name="ForwardedLocation_two">%1$d 개의 전달된 위치</string>
    <string name="ForwardedLocation_few">%1$d 개의 전달된 위치</string>
    <string name="ForwardedLocation_many">%1$d 개의 전달된 위치</string>
    <string name="ForwardedLocation_other">%1$d 개의 전달된 위치</string>
    <string name="ForwardedContact_zero">%1$d 개의 전달된 연락처</string>
    <string name="ForwardedContact_one">전달된 연락처</string>
    <string name="ForwardedContact_two">%1$d 개의 전달된 연락처</string>
    <string name="ForwardedContact_few">%1$d 개의 전달된 연락처</string>
    <string name="ForwardedContact_many">%1$d 개의 전달된 연락처</string>
    <string name="ForwardedContact_other">%1$d 개의 전달된 연락처</string>
    <string name="ForwardedSticker_zero">%1$d 개의 전달된 스티커</string>
    <string name="ForwardedSticker_one">전달된 스티커</string>
    <string name="ForwardedSticker_two">%1$d 개의 전달된 스티커</string>
    <string name="ForwardedSticker_few">%1$d 개의 전달된 스티커</string>
    <string name="ForwardedSticker_many">%1$d 개의 전달된 스티커</string>
    <string name="ForwardedSticker_other">%1$d 개의 전달된 스티커</string>
    <string name="AndOther_zero">및 %1$d 개</string>
    <string name="AndOther_one">및 %1$d 개</string>
    <string name="AndOther_two">및 %1$d 개</string>
    <string name="AndOther_few">및 %1$d 개</string>
    <string name="AndOther_many">및 %1$d 개</string>
    <string name="AndOther_other">및 %1$d 개</string>
    <!--date formatters-->
    <string name="formatterMonthYear">MMMM yyyy</string>
    <string name="formatterMonth">M\'월\' d\'일\'</string>
    <string name="formatterYear">yyyy.MM.dd.</string>
    <string name="formatterYearMax">yyyy. MM. dd.</string>
    <string name="chatDate">M\'월\' d\'일\' EEEE</string>
    <string name="chatFullDate">yyyy\'년\' M\'월\' d\'일\' EEEE</string>
    <string name="formatterWeek">EEEE</string>
    <string name="formatterDay24H">HH:mm</string>
    <string name="formatterDay12H">a h:mm</string>
    <string name="formatDateAtTime">%1$s %2$s</string>
    <string name="PouyaSoft">PouyaSoft</string>
</resources>