<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:versionCode="8210" android:versionName="3.10.1" package="ir.teligramfars" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="23" />
	<supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true" />
	<uses-feature android:glEsVersion="0x20000" android:required="true" />
	<uses-feature android:name="android.hardware.telephony" android:required="false" />
	<uses-feature android:name="android.hardware.wifi" android:required="false" />
	<uses-feature android:name="android.hardware.screen.PORTRAIT" android:required="false" />
	<uses-feature android:name="android.hardware.microphone" android:required="false" />
	<uses-feature android:name="android.hardware.camera" android:required="false" />
	<uses-feature android:name="android.hardware.camera2" android:required="false" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
	<uses-permission android:name="android.permission.READ_PROFILE" />
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.USE_FINGERPRINT" />
	<uses-permission android:name="android.permission.INSTALL_SHORTCUT" />
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
	<uses-permission android:name="ir.teligramfars.permission.C2D_MESSAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<meta-data android:name="android.support.VERSION" android:value="25.3.1" />
	<application android:allowBackup="false" android:hardwareAccelerated="@bool/useHardwareAcceleration" android:icon="@drawable/logo" android:label="@string/AppName" android:largeHeap="true" android:manageSpaceActivity="org.pouyadr.ui.ManageSpaceActivity" android:name="org.pouyadr.messenger.ApplicationLoader" android:theme="@style/Theme.TMessages.Start">
		<activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:hardwareAccelerated="@bool/useHardwareAcceleration" android:launchMode="singleTask" android:name="org.pouyadr.ui.LaunchActivity" android:theme="@style/Theme.AppCompat.Light.DarkActionBar" android:windowSoftInputMode="adjustPan">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEND" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="image/*" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEND" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="video/*" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEND_MULTIPLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="image/*" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEND" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="text/plain" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEND" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="*/*" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEND_MULTIPLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="*/*" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="vnd.android.cursor.item/vnd.org.pouyadr.messenger.android.profile" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:host="telegram.me" android:scheme="http" />
				<data android:host="telegram.me" android:scheme="https" />
				<data android:host="telegram.dog" android:scheme="http" />
				<data android:host="telegram.dog" android:scheme="https" />
			</intent-filter>
			<intent-filter android:icon="@drawable/logo" android:priority="1">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:scheme="tg" />
			</intent-filter>
			<meta-data android:name="android.service.chooser.chooser_target_service" android:value=".TgChooserTargetService" />
		</activity>
		<activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:hardwareAccelerated="@bool/useHardwareAcceleration" android:launchMode="singleTask" android:name="org.pouyadr.ui.ManageSpaceActivity" android:windowSoftInputMode="adjustPan" />
		<activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="org.pouyadr.ui.IntroActivity" />
		<activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:exported="true" android:name="org.pouyadr.messenger.OpenChatReceiver" />
		<activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.pouyadr.ui.PopupNotificationActivity" android:taskAffinity="" android:theme="@style/Theme.TMessages.PopupNotification" android:windowSoftInputMode="adjustResize|stateHidden" />
		<activity android:name="org.pouyadr.Pouya.Activity.SelectColorActivity" android:theme="@style/Theme.AppCompat.Light.Dialog" />
		<receiver android:exported="false" android:name="org.pouyadr.messenger.AutoMessageHeardReceiver">
			<intent-filter>
				<action android:name="org.pouyadr.messenger.ACTION_MESSAGE_HEARD" />
			</intent-filter>
		</receiver>
		<receiver android:exported="false" android:name="org.pouyadr.messenger.AutoMessageReplyReceiver">
			<intent-filter>
				<action android:name="org.pouyadr.messenger.ACTION_MESSAGE_REPLY" />
			</intent-filter>
		</receiver>
		<receiver android:name="org.pouyadr.messenger.CallReceiver">
			<intent-filter>
				<action android:name="android.intent.action.PHONE_STATE" />
			</intent-filter>
		</receiver>
		<receiver android:name="org.pouyadr.messenger.SmsListener">
			<intent-filter>
				<action android:name="android.provider.Telephony.SMS_RECEIVED" />
			</intent-filter>
		</receiver>
		<service android:exported="true" android:name="org.pouyadr.messenger.AuthenticatorService">
			<intent-filter>
				<action android:name="android.accounts.AccountAuthenticator" />
			</intent-filter>
			<meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/auth" />
		</service>
		<service android:exported="true" android:name="org.pouyadr.messenger.ContactsSyncAdapterService">
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_contacts" />
			<meta-data android:name="android.provider.CONTACTS_STRUCTURE" android:resource="@xml/contacts" />
		</service>
		<service android:label="@string/AppName" android:name="org.pouyadr.messenger.TgChooserTargetService" android:permission="android.permission.BIND_CHOOSER_TARGET_SERVICE">
			<intent-filter>
				<action android:name="android.service.chooser.ChooserTargetService" />
			</intent-filter>
		</service>
		<service android:enabled="true" android:name="org.pouyadr.messenger.NotificationsService" />
		<service android:exported="false" android:name="org.pouyadr.messenger.NotificationRepeat" />
		<service android:exported="false" android:name="org.pouyadr.messenger.ClearCacheService" />
		<service android:enabled="true" android:name="org.pouyadr.messenger.VideoEncodingService" />
		<service android:enabled="true" android:exported="true" android:name="org.pouyadr.messenger.MusicPlayerService" />
		<service android:exported="true" android:name="org.pouyadr.messenger.MusicBrowserService">
			<intent-filter>
				<action android:name="android.media.browse.MediaBrowserService" />
			</intent-filter>
		</service>
		<receiver android:name="org.pouyadr.messenger.MusicPlayerReceiver">
			<intent-filter>
				<action android:name="org.pouyadr.android.musicplayer.close" />
				<action android:name="org.pouyadr.android.musicplayer.pause" />
				<action android:name="org.pouyadr.android.musicplayer.next" />
				<action android:name="org.pouyadr.android.musicplayer.play" />
				<action android:name="org.pouyadr.android.musicplayer.previous" />
				<action android:name="android.intent.action.MEDIA_BUTTON" />
				<action android:name="android.media.AUDIO_BECOMING_NOISY" />
			</intent-filter>
		</receiver>
		<receiver android:enabled="true" android:name="org.pouyadr.messenger.AppStartReceiver">
			<intent-filter>
				<action android:name="org.pouyadr.start" />
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>
		<receiver android:enabled="true" android:name="org.pouyadr.messenger.WearReplyReceiver" />
		<receiver android:enabled="true" android:name="org.pouyadr.messenger.ShareBroadcastReceiver" />
		<uses-library android:name="com.sec.android.app.multiwindow" android:required="false" />
		<meta-data android:name="com.sec.android.support.multiwindow" android:value="true" />
		<meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:value="632dp" />
		<meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:value="598dp" />
		<meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:value="632dp" />
		<meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:value="598dp" />
		<meta-data android:name="com.google.android.gms.car.notification.SmallIcon" android:resource="@drawable/ic_player" />
		<meta-data android:name="com.google.android.gms.car.application" android:resource="@xml/automotive_app_desc" />
		<activity android:name="org.pouyadr.ui.about" android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_REPLACED" />
				<data android:path="ir.teligramfars" android:scheme="package" />
			</intent-filter>
		</receiver>
		<receiver android:exported="true" android:name="com.google.android.gms.gcm.GcmReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="ir.teligramfars" />
			</intent-filter>
		</receiver>
			<intent-filter>
				<action android:name="com.google.android.gms.iid.InstanceID" />
			</intent-filter>
		</service>
		<service android:exported="false" android:name="com.evernote.android.job.v21.PlatformJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<activity android:name="net.hockeyapp.android.UpdateActivity" />
		<activity android:name="net.hockeyapp.android.FeedbackActivity" />
		<activity android:name="net.hockeyapp.android.PaintActivity" />
		<activity android:name="net.hockeyapp.android.LoginActivity" />
		<activity android:name="net.hockeyapp.android.ExpiryInfoActivity" />
		<activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver" />
		<receiver android:enabled="true" android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES">
			<intent-filter>
				<action android:name="com.android.vending.INSTALL_REFERRER" />
			</intent-filter>
		</receiver>
		<service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService" />
		<receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="ir.teligramfars" />
			</intent-filter>
		</receiver>
		<receiver android:exported="false" android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver" />
		<service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService">
			<intent-filter android:priority="-500">
				<action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
			</intent-filter>
		</service>
		<provider android:authorities="ir.teligramfars.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
	</application>
</manifest>
